Pattern    : תורה*
LIKE       : תורה%
Anchor len : 4

WC len   Count     Terms
────────────────────────────────────────────────────────────────────────
0        1         תורה
1        4         תורהב, תורהה, תורהו, תורהת
2        9         תורהse, תורהאז, תורהאף, תורהון, תורהיא, תורהכו, תורהכל, תורהכנ  … +1
3        9         תורהאחר, תורהאלא, תורהבני, תורההלא, תורהזאת, תורהכאש, תורהמדת, תורהממש  … +1
4        7         תורהגמור, תורהוהקב, תורהוכמה, תורהזוכה, תורהמפרי, תורהנכנס, תורהפועל
5        3         תורהבודאי, תורהיקרים, תורהשבכתב
6        4         תורהואדברה, תורהוידיעת, תורהלהשלים, תורהשעליהם
7        4         תורהונועיין, תורהזכמבואר, תורהטזמקורו, תורהיחנתבאר
8        1         תורהסטכמבואר

Total: 42 terms
