Pattern    : *ישראל
LIKE       : %ישראל
Anchor len : 5

WC len   Count     Terms
────────────────────────────────────────────────────────────────────────
0        1         ישראל
1        14        אישראל, בישראל, דישראל, הישראל, וישראל, זישראל, חישראל, יישראל  … +6
2        47        אבישראל, אתישראל, בדישראל, בהישראל, בלישראל, בשישראל, בתישראל, דאישראל  … +39
3        30        בניישראל, בשהישראל, בשםישראל, דבדישראל, דבשישראל, דולישראל, דכשישראל, דלהישראל  … +22
4        8         דכשהישראל, ובשלישראל, וכשהישראל, ומדלישראל, ומשלישראל, כשארישראל, שדהמישראל, שכשהישראל
5        5         במלכיישראל, בשעהשישראל, מלכותישראל, נבחרוישראל, סרחיןישראל
6        5         אלהיםלישראל, בכללותישראל, חיבתהמישראל, ישראללישראל, שעושיםישראל
8        1         מלבושיווישראל

Total: 111 terms
