Pattern    : *יצחק
LIKE       : %יצחק
Anchor len : 4

WC len   Count     Terms
────────────────────────────────────────────────────────────────────────
0        1         יצחק
1        11        איצחק, ביצחק, דיצחק, היצחק, ויצחק, ייצחק, כיצחק, ליצחק  … +3
2        24        sbיצחק, אניצחק, אתיצחק, דביצחק, דויצחק, דליצחק, דמיצחק, וביצחק  … +16
3        4         אלמיצחק, דמביצחק, וכשיצחק, ושביצחק
4        3         דאלמיצחק, לאלמיצחק, שאלמיצחק
5        2         ההיאדיצחק, רבינויצחק
6        1         עלוהידיצחק

Total: 46 terms
