Pattern    : *תורה
LIKE       : %תורה
Anchor len : 4

WC len   Count     Terms
────────────────────────────────────────────────────────────────────────
0        1         תורה
1        15        אתורה, בתורה, דתורה, התורה, ותורה, חתורה, יתורה, כתורה  … +7
2        59        אבתורה, אהתורה, אלתורה, אפתורה, בדתורה, בהתורה, בחתורה, בשתורה  … +51
3        30        אתהתורה, בשהתורה, בשלתורה, דבהתורה, דובתורה, דוהתורה, דמהתורה, ובהתורה  … +22
4        9         דכשהתורה, דמדהתורה, דמייתורה, וכשהתורה, וכשנתורה, לאורתורה, לווהתורה, שכשהתורה  … +1
5        7         אדניהתורה, דבדיןתורה, חלקובתורה, כיוןדתורה, ניתנהתורה, עמיתבתורה, תלמודתורה
6        6         בודאיהתורה, גדולמהתורה, דינייהתורה, העוסקבתורה, ודבורהתורה, יעסקובתורה
7        1         לאגדולבתורה
8        3         האמורותבתורה, מדקאמרוהתורה, שופטיםגבתורה

Total: 131 terms
