
╔══ WILDCARD DIAGNOSTIC ══════════════════════════════════════
║  Query : "תורה*"
║  Tier  : FULL
║  Index : C:\Users\Public\Documents\KleiKodeshProject\Kezayit\CSharpBackend\FtsLib\FtsLibTest\bin\Release\index_full
╠══ TOKEN ANALYSIS ═══════════════════════════════════════════
║  1 token(s) after parsing:
║
║  Pattern : "תורה*"  [WILDCARD]
║    LIKE pattern : "תורה%"
║    Shape        : PREFIX  (term*)
║    DB returned  : 42 term(s)  (467 ms)
║    After filter : 30 term(s)  (12 discarded — prefix cap=3, suffix cap=4)
║    Terms        : תורה, תורהse, תורהאז, תורהאחר, תורהאלא, תורהאף, תורהב, תורהבני, תורהגמור, תורהה, תורההלא, תורהו, תורהוהקב, תורהוכמה, תורהון, תורהזאת, תורהזוכה, תורהיא, תורהכאש, תורהכו, תורהכל, תורהכנ, תורהמג, תורהמדת, תורהממש, תורהמפרי, תורהנכנס, תורהפועל, תורהקכט, תורהת
║
╠══ FULL QUERY SEARCH ════════════════════════════════════════
[ZayitDb] Opening: C:\Users\Admin\AppData\Roaming\io.github.kdroidfilter.seforimapp\databases\seforim.db
║  Result count : 163,801
║  Search time  : 15079 ms
║
║  First 5 result(s):
║    [1930] שמות — (מט) תורה אחת יהיה לאזרח ולגר הגר בתוככם
║    [2984] ויקרא — (ז) כחטאת כאשם תורה אחת להם הכהן אשר יכפרבו לו יהיה
║    [4303] במדבר — (טז) תורה אחת ומשפט אחד יהיה לכם ולגר הגר אתכם&nbsp;{פ}
║    [4316] במדבר — (כט) האזרח בבני ישראל ולגר הגר בתוכם תורה אחת יהיה לכם לעשה בשגגה
║    [6000] דברים — (ד) תורה צוהלנו משה מורשה קהלת יעקב
║
╠══ PER-TOKEN RESULT COUNTS ══════════════════════════════════
║  (how many docs each expanded group matches individually)
║
║  "תורה*" → 163,801 doc(s)
║
╚══ DONE ══
