
╔══ WILDCARD DIAGNOSTIC ══════════════════════════════════════
║  Query : "*ישראל"
║  Tier  : FULL
║  Index : C:\Users\Public\Documents\KleiKodeshProject\Kezayit\CSharpBackend\FtsLib\FtsLibTest\bin\Release\index_full
╠══ TOKEN ANALYSIS ═══════════════════════════════════════════
║  1 token(s) after parsing:
║
║  Pattern : "*ישראל"  [WILDCARD]
║    LIKE pattern : "%ישראל"
║    Shape        : SUFFIX  (*term)  ⚠ may expand to many terms
║    DB returned  : 111 term(s)  (983 ms)
║    After filter : 105 term(s)  (6 discarded — wildcard portion > 5 chars)
║    First 20     : אבישראל, אישראל, אתישראל, בדישראל, בהישראל, בישראל, בלישראל, במלכיישראל, בניישראל, בשהישראל, בשישראל, בשםישראל, בשעהשישראל, בתישראל, דאישראל, דבדישראל, דבישראל, דבשישראל, דהישראל, דוישראל
║    … and 85 more
║
╠══ FULL QUERY SEARCH ════════════════════════════════════════
[ZayitDb] Opening: C:\Users\Admin\AppData\Roaming\io.github.kdroidfilter.seforimapp\databases\seforim.db
║  Result count : 403,345
║  Search time  : 47555 ms
║
║  First 5 result(s):
║    [990] בראשית — (כט) ויאמר לא יעקב יאמר עוד שמך כי אםישראל כישרית עםאלהים ועםאנשים ותוכל
║    [994] בראשית — (לג) עלכן לאיאכלו בניישראל אתגיד הנשה אשר עלכף הירך עד היום הזה כי נגע בכףירך יע…
║    [1015] בראשית — (כ) ויצבשם מזבח ויקראלו אל אלהי ישראל&nbsp;{ס}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs…
║    [1023] בראשית — (ז) ובני יעקב באו מןהשדה כשמעם ויתעצבו האנשים ויחר להם מאד כינבלה עשה בישראל לשכ…
║    [1058] בראשית — (י) ויאמרלו אלהים שמך יעקב לאיקרא שמך עוד יעקב כי אםישראל יהיה שמך ויקרא אתשמו י…
║
╠══ PER-TOKEN RESULT COUNTS ══════════════════════════════════
║  (how many docs each expanded group matches individually)
║
║  "*ישראל" → 403,345 doc(s)
║
╚══ DONE ══
