
╔══ WILDCARD DIAGNOSTIC ══════════════════════════════════════
║  Query : "*יצחק"
║  Tier  : FULL
║  Index : C:\Users\Public\Documents\KleiKodeshProject\Kezayit\CSharpBackend\FtsLib\FtsLibTest\bin\Release\index_full
╠══ TOKEN ANALYSIS ═══════════════════════════════════════════
║  1 token(s) after parsing:
║
║  Pattern : "*יצחק"  [WILDCARD]
║    LIKE pattern : "%יצחק"
║    Shape        : SUFFIX  (*term)  ⚠ may expand to many terms
║    DB returned  : 46 term(s)  (936 ms)
║    After filter : 45 term(s)  (1 discarded — wildcard portion > 5 chars)
║    First 20     : sbיצחק, איצחק, אלמיצחק, אניצחק, אתיצחק, ביצחק, דאלמיצחק, דביצחק, דויצחק, דיצחק, דליצחק, דמביצחק, דמיצחק, ההיאדיצחק, היצחק, וביצחק, ודיצחק, והיצחק, ויצחק, וכיצחק
║    … and 25 more
║
╠══ FULL QUERY SEARCH ════════════════════════════════════════
[ZayitDb] Opening: C:\Users\Admin\AppData\Roaming\io.github.kdroidfilter.seforimapp\databases\seforim.db
║  Result count : 86,813
║  Search time  : 14380 ms
║
║  First 5 result(s):
║    [433] בראשית — (יז) ויפל אברהם עלפניו ויצחק ויאמר בלבו הלבן מאהשנה יולד ואםשרה הבתתשעים שנה תלד
║    [435] בראשית — (יט) ויאמר אלהים אבל שרה אשתך ילדת לך בן וקראת אתשמו יצחק והקמתי אתבריתי אתו לבר…
║    [437] בראשית — (כא) ואתבריתי אקים אתיצחק אשר תלד לך שרה למועד הזה בשנה האחרת
║    [539] בראשית — (ג) ויקרא אברהם אתשםבנו הנולדלו אשרילדהלו שרה יצחק
║    [540] בראשית — (ד) וימל אברהם אתיצחק בנו בןשמנת ימים כאשר צוה אתו אלהים
║
╠══ PER-TOKEN RESULT COUNTS ══════════════════════════════════
║  (how many docs each expanded group matches individually)
║
║  "*יצחק" → 86,813 doc(s)
║
╚══ DONE ══
