document.localeJson = {
  "he": {
    "translation": {
      "title": "Kiwix",
      "sub-title": "דפדפן אופליין",
      "home": "בית",
      "home-search": "חיפוש",
      "home-welcome-text": "לאחר טעינת קובץ ZIM, תוכל לחפש את תכניו בשדה החיפוש למעלה.",
      "home-btn-colourscheme-tip": "החלף בין ערכות נושא בהירה, כהה ואוטומטית",
      "home-btn-random-tip": "בחר מאמר אקראי להצגה",
      "home-btn-random": "אקראי",
      "home-btn-back": "אחורה",
      "home-btn-fileselect": "בחר קובץ ZIM",
      "home-btn-forward": "קדימה",
      "home-btn-top": "למעלה",
      "home-prefix-placeholder": "חיפוש...",
      "home-prefix-tip": "חפש בתוכן ארכיון ה-ZIM שלך. השדה יציע כותרות מאמרים המתחילות באותיות שתקליד.",
      "configure": "הגדרות",
      "configure-title": "הגדרות",
      "configure-about-usage-link": "אודות (שימוש)",
      "configure-btn-library": "עיין בספריית ZIM",
      "configure-btn-library-tip": "יציג ספריה גרפית של ארכיוני ZIM להורדה.",
      "configure-btn-folderselect": "בחר תיקייה",
      "configure-changed-content-note": "(בחר שוב את התיקייה אם יש תוכן חדש במכשיר)",
      "configure-btn-rescan": "סרוק מחדש",
      "configure-about-rescan-tip": "סורק מחדש את כרטיסי ה-SD והזיכרון הפנימי",
      "configure-btn-refresh": "רענן",
      "configure-btn-refresh-tip": "רענן את רשימת הארכיונים מהתיקייה הנבחרת",
      "configure-select-file-numbers": "ארכיון/ים נמצאו במיקום הנבחר. ",
      "configure-download-instructions": "יישום זה זקוק לקובץ ZIM כדי לפעול.",
      "configure-select-instructions": "בחר או גרור קובץ .zim:",
      "configure-select-file-instructions": "בחר את הארכיון שברצונך להשתמש בו:",
      "configure-select-file-first-option": "בחר קובץ או תיקייה...",
      "configure-selectordisplay": "גרור קובץ ZIM חדש, או",
      "configure-selectordisplay-link": "הצג בוחרי קבצים",
      "configure-display-settings-title": "הגדרות תצוגה",
      "configure-display-panel-header": "אפשרויות תצוגה",
      "configure-display-slideaway": "<strong>הסתר כותרת ותחתית בעת גלילה</strong>",
      "configure-display-uianimations": "הנפש מעברים בין דפי היישום",
      "configure-display-homekeyfocus": "<strong>מקש Home מקד את שורת החיפוש</strong>",
      "configure-display-openexternallinks": "<strong>פתח קישורים חיצוניים בלשוניות חדשות</strong>",
      "configure-display-reopenlastarchive": "<strong>פתח מחדש אוטומטית את הארכיון האחרון</strong>",
      "configure-display-selectapptheme": "<b>בחר ערכת נושא</b>:",
      "configure-display-themeoption-light": "בהיר",
      "configure-display-themeoption-dark-invert": "כהה (היפוך כללי)",
      "configure-display-themeoption-dark-mwinvert": "כהה (היפוך ויקימדיה)",
      "configure-display-themeoption-dark-wikimedianative": "כהה *",
      "configure-display-themeoption-auto-invert": "אוטומטי (היפוך כללי)",
      "configure-display-themeoption-auto-mwinvert": "אוטומטי (היפוך ויקימדיה)",
      "configure-display-themeoption-auto-wikimedianative": "אוטומטי *",
      "configure-display-apptheme-auto-description": "&emsp;(ערכות אוטומטיות מתאימות למצב כהה/בהיר של המכשיר.)",
      "configure-display-apptheme-mwinvert-description": "* פתרון ישן לקבצי ZIM של ויקימדיה.",
      "configure-display-apptheme-wikimedianative-description": "* משתמש בערכת הנושא הכהה המובנית של ה-ZIM.",
      "configure-display-apptheme-info": "[&nbsp;הצג מאמר עם ערכת הנושא המוחלת&nbsp;]",
      "configure-language-selector-default": "שפה",
      "configure-language-selector-other": "עוד בקרוב...",
      "configure-library-connecting": "מתחבר לספרייה",
      "configure-performance-settings-title": "ביצועים / תאימות",
      "configure-performance-panel-header": "הגדרות מטמון ותצוגה מקדימה",
      "configure-performance-cacheassets-true": "<strong>שמור נכסים במטמון</strong> (מומלץ)",
      "configure-performance-cacheassets-false": "<strong>אל תשמור נכסים במטמון</strong> (למכשירים עם זיכרון מוגבל)",
      "configure-performance-cachestatuspanel-label": "מצב מטמון",
      "configure-performance-cachestatuspanel-cacheused": "מטמון בשימוש",
      "configure-performance-cachestatuspanel-assets": "נכסים",
      "configure-performance-searchrange-label": "בחר מספר מקסימלי של תוצאות חיפוש:",
      "configure-performance-searchrange-valuetext": "ערך",
      "configure-performance-searchrange-help": "ברירת מחדל 25, ערכים גבוהים יותר מאריכים את זמן החיפוש",
      "configure-compatibility-panel-header": "מצב הזרקת תוכן",
      "configure-compatibility-option-serviceworker": "<strong>מצב ServiceWorker</strong> (<i>מומלץ</i>)",
      "configure-compatibility-option-serviceworkerlocal": "<strong>מצב ServiceWorkerLocal</strong>",
      "configure-compatibility-option-jquery": "<strong>מצב מוגבל</strong> (ללא תוכן דינמי)",
      "configure-expert-settings-title": "הגדרות מתקדמות",
      "configure-expert-panel-header": "פתרון בעיות ופיתוח",
      "configure-expert-enablecontenttheme": "<strong>אפשר התאמה חכמה של ערכת הצבעים של ה-ZIM</strong> (<i>מומלץ</i>)",
      "configure-expert-hideactivecontentwarning": "<strong>הסתר לצמיתות אזהרת תוכן פעיל</strong>",
      "configure-expert-hideexternallinkwarning": "<strong>הסתר לצמיתות אזהרת \"פתיחת קישור חיצוני\"</strong>",
      "configure-expert-disabledragdrop": "<strong>השבת גרירה ושחרור</strong>",
      "configure-expert-bypassappcache": "<b>עקוף AppCache</b> (<i>משבית שימוש אופליין!</i>)",
      "configure-expert-useLibzim": "השתמש ב-libzim לטעינת ZIM",
      "configure-expert-libzimMode": "בחר גרסת libzim:",
      "configure-expert-resetapp-description": "אפס את היישום להגדרות ברירת המחדל ומחק את כל המטמונים:",
      "configure-expert-resetapp": "אפס יישום",
      "configure-api-panel-header": "מצב API",
      "api-messagechannel-available": "MessageChannel API: זמין",
      "api-messagechannel-unavailable": "MessageChannel API: לא זמין",
      "api-serviceworker-available-registered": "ServiceWorker API: זמין ורשום",
      "api-serviceworker-available-unregistered": "ServiceWorker API: זמין, אך לא רשום",
      "api-serviceworker-unavailable": "ServiceWorker API: לא זמין",
      "api-cookie": "עוגייה",
      "api-localstorage": "אחסון מקומי",
      "api-storage-used-label": "Settings Storage API בשימוש:",
      "api-none": "ללא",
      "api-error-uninitialized_masculine": "לא אותחל",
      "api-error-uninitialized_feminine": "לא אותחלה",
      "api-decompressor-label": "Decompressor API",
      "api-pwa-origin-label": "מקור PWA:",
      "api-searchprovider-label": "ספק חיפוש:",
      "api-searchprovider-title": "כותרת",
      "api-searchprovider-titleonly": "כותרת בלבד",
      "dialog-archive-notset-title": "לא נבחר ארכיון",
      "dialog-archive-notset-message": "ארכיון לא מוגדר: אנא בחר ארכיון",
      "dialog-article-notfound-message": "מאמר עם כתובת ה-URL הבאה לא נמצא בארכיון:",
      "dialog-article-notfound-title": "שגיאה: מאמר לא נמצא",
      "dialog-article-readerror-message": "שגיאה בקריאת מאמר עם כתובת URL:",
      "dialog-article-readerror-title": "שגיאה בקריאת מאמר",
      "dialog-cancel": "ביטול",
      "dialog-ok": "אישור",
      "dialog-hide": "אל תשאל שוב",
      "dialog-confirm": "אישור",
      "dialog-error-title": "שגיאה!",
      "dialog-file-notset-message": "קבצי נתונים לא מוגדרים",
      "dialog-file-notset-title": "ארכיון לא מוכן",
      "dialog-invalid-zim-title": "פורמט קובץ לא חוקי",
      "dialog-invalid-zim-message": "קובץ אחד או יותר אינו קובץ ZIM!",
      "dialog-launchlocal-title": "אזהרה!",
      "dialog-metadata-warning": "אזהרה: הנתונים לעיל עלולים להיות מזויפים!",
      "dialog-metadata-name": "שם: ",
      "dialog-metadata-creator": "יוצר: ",
      "dialog-metadata-publisher": "מפרסם: ",
      "dialog-metadata-scraper": "סורק: ",
      "dialog-open-externalurl-message": "<p>האם ברצונך לפתוח קישור חיצוני זה?",
      "dialog-open-externalurl-newtab": "(בלשונית חדשה)",
      "dialog-open-externalurl-title": "פתיחת קישור חיצוני",
      "dialog-randomarticle-error-message": "שגיאה במציאת מאמר אקראי",
      "dialog-readzim-error-title": "שגיאה בקריאת קובץ/י ארכיון",
      "dialog-readzim-error-message": "שגיאה בקריאת קובץ ZIM",
      "dialog-reset-warning-title": "אזהרה!",
      "dialog-reset-warning-message": "פעולה זו תאפס את היישום למצב התקנה רענן, תמחק את כל המטמונים וההגדרות!",
      "dialog-server-access-check": "בודק גישה לשרת...",
      "dialog-serviceworker-registration-failure-title": "כשל ברישום Service Worker",
      "dialog-serviceworker-registration-failure-message": "ה-Service Worker לא נרשם כראוי. חוזר למצב מוגבל...",
      "dialog-serviceworker-unsupported-title": "מצב ServiceWorker אינו נתמך",
      "dialog-serviceworker-unsupported-message": "<p>הדפדפן שלך אינו תומך במצב ServiceWorker.</p><p>תוכל להמשיך להשתמש ביישום במצב מוגבל.</p>",
      "dialog-serviceworker-unsupported-fallback": "השתמש במצב מוגבל",
      "dialog-serviceworker-defaultmodechange-title": "שינוי מצב הזרקת תוכן ברירת מחדל",
      "dialog-serviceworker-defaultmodechange-message": "<p>עברנו אותך למצב ServiceWorker (זהו כעת ברירת המחדל). הוא תומך ביותר סוגי ארכיוני ZIM ועמיד יותר.</p>",
      "dialog-sourceverification-title": "התראת אבטחה!",
      "dialog-sourceverification-trust-button": "סמוך על המקור",
      "dialog-sourceverification-restricted-mode-button": "פתח במצב מוגבל",
      "dialog-warning": "אזהרה",
      "dialog-welcome-title": "ברוך הבא",
      "dialog-welcome-message": "ברוך הבא ל-Kiwix! יישום זה זקוק לקובץ ZIM לפחות. אנא הורד אחד ושמור אותו במכשיר.",
      "about": "אודות",
      "about-app": "אודות",
      "about-usage": "שימוש",
      "about-usage-title": "שימוש",
      "about-search-usage": "שימוש בחיפוש",
      "about-privacy-policy": "מדיניות פרטיות",
      "about-technical-information": "מידע טכני",
      "about-official-site": "אתר רשמי:",
      "about-zim-format": "פורמט ארכיון ZIM",
      "about-feedback": "משוב / עזרה / תרומה",
      "about-credits": "קרדיטים",
      "about-licence": "מידע על רישיון",
      "about-download-archives": "הורד ארכיוני ZIM (תוכן):",
      "about-download-language": "הורד לפי שפה",
      "about-download-index": "אינדקס של כל הקבצים",
      "about-download-library": "ספריית ארכיונים",
      "about-usage-step1": "שלב 1: בחר את התוכן שלך",
      "spinner-loading": "טוען"
    }
  }
};