#!/usr/bin/env bash

set -e

mac_amd64_zip_url="https://github.com/kdroidFilter/Zayit/releases/latest/download/Zayit-mac-x64.zip"
mac_aarch64_zip_url="https://github.com/kdroidFilter/Zayit/releases/latest/download/Zayit-mac-aarch64.zip"
app_name="Zayit"

arch=$( arch )
if [[ "$arch" == "i386" ]]; then
  mac_zip_url="$mac_amd64_zip_url"
elif [[ "$arch" == "arm64" ]]; then
  mac_zip_url="$mac_aarch64_zip_url"
else
  echo "Unsupported CPU architecture: $arch"
  exit 1
fi

tmpdir="$(mktemp -d -t download)"
tmpfile="$tmpdir/app.zip"

cleanup() {
  cd "$HOME" || true
  if [ -e "$tmpfile" ]; then
    rm -f "$tmpfile"
  fi
  rmdir "$tmpdir" 2>/dev/null || true
}
trap cleanup EXIT

echo "Downloading $app_name ..."
curl -L --output "$tmpfile" --progress-bar "$mac_zip_url"

if [ -w /Applications ]; then
  cd /Applications
else
  if [ ! -d "$HOME/Applications" ]; then
    mkdir "$HOME/Applications"
  fi
  cd "$HOME/Applications"
fi

if [ -d "${app_name}.app" ]; then
  echo "App folder ${app_name}.app already exists, removing."
  rm -rf "${app_name}.app"
fi

echo "Extracting to $PWD ..."
ditto -x -k "$tmpfile" .

# Quarantine bits are not set by curl in current macOS versions,
# but this may change in the future.
if command -v xattr >/dev/null 2>&1; then
  xattr -r -d com.apple.quarantine "${app_name}.app" 2>/dev/null || true
fi

open "${app_name}.app"

cleanup
exit 0
