document.localeJson = {
  "he": {
    "translation": {
      "title": "Kiwix",
      "sub-title": "דפדפן אופליין",
      "home": "בית",
      "home-search": "חיפוש",
      "home-welcome-text": "לאחר טעינת קובץ ZIM, תוכל לחפש את תכניו בשדה החיפוש למעלה.",
      "home-btn-colourscheme-tip": "החלף בין ערכות נושא בהירה, כהה ואוטומטית",
      "home-btn-random-tip": "בחר מאמר אקראי להצגה",
      "home-btn-random": "אקראי",
      "home-btn-back": "אחורה",
      "home-btn-fileselect": "בחר קובץ ZIM",
      "home-btn-forward": "קדימה",
      "home-btn-top": "למעלה",
      "home-prefix-placeholder": "חיפוש...",
      "home-prefix-tip": "חפש בתוכן ארכיון ה-ZIM שלך. השדה יציע כותרות מאמרים המתחילות באותיות שתקליד.",
      "configure": "הגדרות",
      "configure-title": "הגדרות",
      "configure-about-usage-link": "אודות (שימוש)",
      "configure-btn-library": "עיין בספריית ZIM",
      "configure-btn-library-tip": "יציג ספריה גרפית של ארכיוני ZIM להורדה.",
      "configure-btn-folderselect": "בחר תיקייה",
      "configure-changed-content-note": "(בחר שוב את התיקייה אם יש תוכן חדש במכשיר)",
      "configure-btn-rescan": "סרוק מחדש",
      "configure-about-rescan-tip": "סורק מחדש את כרטיסי ה-SD והזיכרון הפנימי",
      "configure-btn-refresh": "רענן",
      "configure-btn-refresh-tip": "רענן את רשימת הארכיונים מהתיקייה הנבחרת",
      "configure-select-file-numbers": "ארכיון/ים נמצאו במיקום הנבחר. ",
      "configure-download-instructions": "יישום זה זקוק לקובץ ZIM כדי לפעול.",
      "configure-select-instructions": "בחר או גרור קובץ .zim:",
      "configure-select-file-instructions": "בחר את הארכיון שברצונך להשתמש בו:",
      "configure-select-file-first-option": "בחר קובץ או תיקייה...",
      "configure-selectordisplay": "גרור קובץ ZIM חדש, או",
      "configure-selectordisplay-link": "הצג בוחרי קבצים",
      "configure-display-settings-title": "הגדרות תצוגה",
      "configure-display-panel-header": "אפשרויות תצוגה",
      "configure-display-slideaway": "<strong>הסתר כותרת ותחתית בעת גלילה</strong>",
      "configure-display-uianimations": "הנפש מעברים בין דפי היישום",
      "configure-display-homekeyfocus": "<strong>מקש Home מקד את שורת החיפוש</strong>",
      "configure-display-openexternallinks": "<strong>פתח קישורים חיצוניים בלשוניות חדשות</strong>",
      "configure-display-reopenlastarchive": "<strong>פתח מחדש אוטומטית את הארכיון האחרון</strong>",
      "configure-display-selectapptheme": "<b>בחר ערכת נושא</b>:",
      "configure-display-themeoption-light": "בהיר",
      "configure-display-themeoption-dark-invert": "כהה (היפוך כללי)",
      "configure-display-themeoption-dark-mwinvert": "כהה (היפוך ויקימדיה)",
      "configure-display-themeoption-dark-wikimedianative": "כהה *",
      "configure-display-themeoption-auto-invert": "אוטומטי (היפוך כללי)",
      "configure-display-themeoption-auto-mwinvert": "אוטומטי (היפוך ויקימדיה)",
      "configure-display-themeoption-auto-wikimedianative": "אוטומטי *",
      "configure-display-apptheme-auto-description": "&emsp;(ערכות אוטומטיות מתאימות למצב כהה/בהיר של המכשיר.)",
      "configure-display-apptheme-mwinvert-description": "* פתרון ישן לקבצי ZIM של ויקימדיה.",
      "configure-display-apptheme-wikimedianative-description": "* משתמש בערכת הנושא הכהה המובנית של ה-ZIM.",
      "configure-display-apptheme-info": "[&nbsp;הצג מאמר עם ערכת הנושא המוחלת&nbsp;]",
      "configure-language-selector-default": "שפה",
      "configure-language-selector-other": "עוד בקרוב...",
      "configure-library-connecting": "מתחבר לספרייה",
      "configure-performance-settings-title": "ביצועים / תאימות",
      "configure-performance-panel-header": "הגדרות מטמון ותצוגה מקדימה",
      "configure-performance-cacheassets-true": "<strong>שמור נכסים במטמון</strong> (מומלץ)",
      "configure-performance-cacheassets-false": "<strong>אל תשמור נכסים במטמון</strong> (למכשירים עם זיכרון מוגבל)",
      "configure-performance-cachestatuspanel-label": "מצב מטמון",
      "configure-performance-cachestatuspanel-cacheused": "מטמון בשימוש",
      "configure-performance-cachestatuspanel-assets": "נכסים",
      "configure-performance-searchrange-label": "בחר מספר מקסימלי של תוצאות חיפוש:",
      "configure-performance-searchrange-valuetext": "ערך",
      "configure-performance-searchrange-help": "ברירת מחדל 25, ערכים גבוהים יותר מאריכים את זמן החיפוש",
      "configure-compatibility-panel-header": "מצב הזרקת תוכן",
      "configure-compatibility-option-serviceworker": "<strong>מצב ServiceWorker</strong> (<i>מומלץ</i>)",
      "configure-compatibility-option-serviceworkerlocal": "<strong>מצב ServiceWorkerLocal</strong>",
      "configure-compatibility-option-jquery": "<strong>מצב מוגבל</strong> (ללא תוכן דינמי)",
      "configure-expert-settings-title": "הגדרות מתקדמות",
      "configure-expert-panel-header": "פתרון בעיות ופיתוח",
      "configure-expert-enablecontenttheme": "<strong>אפשר התאמה חכמה של ערכת הצבעים של ה-ZIM</strong> (<i>מומלץ</i>)",
      "configure-expert-hideactivecontentwarning": "<strong>הסתר לצמיתות אזהרת תוכן פעיל</strong>",
      "configure-expert-hideexternallinkwarning": "<strong>הסתר לצמיתות אזהרת \"פתיחת קישור חיצוני\"</strong>",
      "configure-expert-disabledragdrop": "<strong>השבת גרירה ושחרור</strong>",
      "configure-expert-bypassappcache": "<b>עקוף AppCache</b> (<i>משבית שימוש אופליין!</i>)",
      "configure-expert-useLibzim": "השתמש ב-libzim לטעינת ZIM",
      "configure-expert-libzimMode": "בחר גרסת libzim:",
      "configure-expert-resetapp-description": "אפס את היישום להגדרות ברירת המחדל ומחק את כל המטמונים:",
      "configure-expert-resetapp": "אפס יישום",
      "configure-api-panel-header": "מצב API",
      "api-messagechannel-available": "MessageChannel API: זמין",
      "api-messagechannel-unavailable": "MessageChannel API: לא זמין",
      "api-serviceworker-available-registered": "ServiceWorker API: זמין ורשום",
      "api-serviceworker-available-unregistered": "ServiceWorker API: זמין, אך לא רשום",
      "api-serviceworker-unavailable": "ServiceWorker API: לא זמין",
      "api-cookie": "עוגייה",
      "api-localstorage": "אחסון מקומי",
      "api-storage-used-label": "Settings Storage API בשימוש:",
      "api-none": "ללא",
      "api-error-uninitialized_masculine": "לא אותחל",
      "api-error-uninitialized_feminine": "לא אותחלה",
      "api-decompressor-label": "Decompressor API",
      "api-pwa-origin-label": "מקור PWA:",
      "api-searchprovider-label": "ספק חיפוש:",
      "api-searchprovider-title": "כותרת",
      "api-searchprovider-titleonly": "כותרת בלבד",
      "dialog-archive-notset-title": "לא נבחר ארכיון",
      "dialog-archive-notset-message": "ארכיון לא מוגדר: אנא בחר ארכיון",
      "dialog-article-notfound-message": "מאמר עם כתובת ה-URL הבאה לא נמצא בארכיון:",
      "dialog-article-notfound-title": "שגיאה: מאמר לא נמצא",
      "dialog-article-readerror-message": "שגיאה בקריאת מאמר עם כתובת URL:",
      "dialog-article-readerror-title": "שגיאה בקריאת מאמר",
      "dialog-cancel": "ביטול",
      "dialog-ok": "אישור",
      "dialog-hide": "אל תשאל שוב",
      "dialog-confirm": "אישור",
      "dialog-error-title": "שגיאה!",
      "dialog-file-notset-message": "קבצי נתונים לא מוגדרים",
      "dialog-file-notset-title": "ארכיון לא מוכן",
      "dialog-invalid-zim-title": "פורמט קובץ לא חוקי",
      "dialog-invalid-zim-message": "קובץ אחד או יותר אינו קובץ ZIM!",
      "dialog-launchlocal-title": "אזהרה!",
      "dialog-metadata-warning": "אזהרה: הנתונים לעיל עלולים להיות מזויפים!",
      "dialog-metadata-name": "שם: ",
      "dialog-metadata-creator": "יוצר: ",
      "dialog-metadata-publisher": "מפרסם: ",
      "dialog-metadata-scraper": "סורק: ",
      "dialog-open-externalurl-message": "<p>האם ברצונך לפתוח קישור חיצוני זה?",
      "dialog-open-externalurl-newtab": "(בלשונית חדשה)",
      "dialog-open-externalurl-title": "פתיחת קישור חיצוני",
      "dialog-randomarticle-error-message": "שגיאה במציאת מאמר אקראי",
      "dialog-readzim-error-title": "שגיאה בקריאת קובץ/י ארכיון",
      "dialog-readzim-error-message": "שגיאה בקריאת קובץ ZIM",
      "dialog-reset-warning-title": "אזהרה!",
      "dialog-reset-warning-message": "פעולה זו תאפס את היישום למצב התקנה רענן, תמחק את כל המטמונים וההגדרות!",
      "dialog-server-access-check": "בודק גישה לשרת...",
      "dialog-serviceworker-registration-failure-title": "כשל ברישום Service Worker",
      "dialog-serviceworker-registration-failure-message": "ה-Service Worker לא נרשם כראוי. חוזר למצב מוגבל...",
      "dialog-serviceworker-unsupported-title": "מצב ServiceWorker אינו נתמך",
      "dialog-serviceworker-unsupported-message": "<p>הדפדפן שלך אינו תומך במצב ServiceWorker.</p><p>תוכל להמשיך להשתמש ביישום במצב מוגבל.</p>",
      "dialog-serviceworker-unsupported-fallback": "השתמש במצב מוגבל",
      "dialog-serviceworker-defaultmodechange-title": "שינוי מצב הזרקת תוכן ברירת מחדל",
      "dialog-serviceworker-defaultmodechange-message": "<p>עברנו אותך למצב ServiceWorker (זהו כעת ברירת המחדל). הוא תומך ביותר סוגי ארכיוני ZIM ועמיד יותר.</p>",
      "dialog-sourceverification-title": "התראת אבטחה!",
      "dialog-sourceverification-trust-button": "סמוך על המקור",
      "dialog-sourceverification-restricted-mode-button": "פתח במצב מוגבל",
      "dialog-warning": "אזהרה",
      "dialog-welcome-title": "ברוך הבא",
      "dialog-welcome-message": "ברוך הבא ל-Kiwix! יישום זה זקוק לקובץ ZIM לפחות. אנא הורד אחד ושמור אותו במכשיר.",
      "about": "אודות",
      "about-app": "אודות",
      "about-usage": "שימוש",
      "about-usage-title": "שימוש",
      "about-search-usage": "שימוש בחיפוש",
      "about-privacy-policy": "מדיניות פרטיות",
      "about-technical-information": "מידע טכני",
      "about-official-site": "אתר רשמי:",
      "about-zim-format": "פורמט ארכיון ZIM",
      "about-feedback": "משוב / עזרה / תרומה",
      "about-credits": "קרדיטים",
      "about-licence": "מידע על רישיון",
      "about-download-archives": "הורד ארכיוני ZIM (תוכן):",
      "about-download-language": "הורד לפי שפה",
      "about-download-index": "אינדקס של כל הקבצים",
      "about-download-library": "ספריית ארכיונים",
      "about-usage-step1": "שלב 1: בחר את התוכן שלך",
      "spinner-loading": "טוען",
      "spinner-caching": "שומר במטמון",
      "spinner-caching-assets": "שומר נכסים במטמון...",
      "alert-activecontentwarning-restrictedmode": "מוגבל",
      "alert-activecontentwarning-title": "אזהרה:",
      "alert-activecontentwarning-part1": "ארכיון זה מכיל תוכן פעיל.",
      "alert-activecontentwarning-part2": "תוכן פעיל עלול להריץ קוד בדפדפן שלך.",
      "alert-activecontentwarning-part3": "אם אינך סומך על מקור הארכיון, פתח אותו במצב מוגבל.",
      "alert-activecontentwarning-part4": "אפשרות זו ניתנת להשבתה בהגדרות מומחה.",
      "alert-update-version": "גרסה",
      "alert-update-available": "מוכנה להתקנה. (הפעל מחדש את היישום להתקנה.)",
      "alert-download-message": "<strong>הורדה</strong> אם ההורדה לא מתחילה, לחץ על הקישור הבא:",
      "configure-static-content": "רק קבצי ZIM עם תוכן סטטי (כגון ויקי) נתמכים במצב מוגבל.",
      "configure-supportedarchives": "למידע על תאימות ZIM, ראה",
      "configure-compatibility-images-title": "טיפול בתמונות",
      "configure-compatibility-images-label": "עקוף אמצעי מניעת טביעת אצבע על ידי החלפת תמונות WebP באלמנטי canvas:",
      "configure-compatibility-images-tip": "לדפדפנים שאינם תומכים ב-WebP באופן מובנה.",
      "configure-compatibility-images-control": "השתמש בפתרון WebP במידת הצורך",
      "configure-display-slideaway-tip": "הכותרת והתחתית יסתתרו בעת גלילה למטה ויחזרו בגלילה למעלה.",
      "configure-display-uianimations-tip": "האנימציה מופעלת כברירת מחדל וניתן להשביתה.",
      "configure-display-homekeyfocus-tip": "מקד אוטומטית את שורת החיפוש בלחיצה על מקש Home.",
      "configure-display-openexternallinks-tip": "פותח קישורים חיצוניים מחוץ ל-Kiwix.",
      "configure-display-reopenlastarchive-tip": "אם הדפדפן תומך ב-File System Access API, ניתן לפתוח מחדש ארכיונים אוטומטית.",
      "configure-display-selectapptheme-tip": "מאפשר בחירת ערכות נושא עבור היישום בלבד, או עבור היישום והתוכן.",
      "configure-display-libzimsearchtype": "<b>הוסף קטעי תצוגה מקדימה לחיפוש טקסט מלא של libzim</b> (אם זמין)",
      "configure-display-libzimsearchtype-tip": "אם מסומן, משתמש בחיפוש טקסט מלא של libzim עם תצוגות מקדימה אם זמין.",
      "configure-library-all-unreachable": "כל שרתי הספרייה אינם נגישים כרגע.",
      "configure-library-altlibrary": "הספרייה ב-",
      "configure-library-incompatible": "הדפדפן אינו תואם לספרייה הראשית",
      "configure-library-mirrors": "שרתי מראה של הספרייה",
      "configure-library-primary-unreachable": "<p class=\"error-message\">השרת הראשי אינו נגיש.</p><p>",
      "configure-library-trying-alternative": "מנסה ליצור קשר עם שרת גיבוי",
      "configure-library-trying-primary": "מנסה ליצור קשר עם שרת הספרייה הראשי",
      "configure-library-unreachable": "נראה שאינו נגיש. נסה אחד מהמראות הבאים:",
      "configure-performance-cacheassets-description": "Kiwix JS יכול להאיץ את הצגת המאמרים על ידי שמירת נכסים במטמון:",
      "configure-performance-cacheassets-true-tip": "המטמון מספק גישה מהירה לנכסי ZIM כגון גיליונות סגנון וסקריפטים.",
      "configure-performance-cacheassets-false-tip": "למכשירים עם זיכרון מוגבל, שמירה במטמון עלולה לגרום לאי-יציבות.",
      "configure-previews": "<b>הצג תצוגה מקדימה של מאמרי <i>ויקיפדיה / Wikivoyage</i></b> בריחוף מעל קישורים",
      "configure-previews-tip": "מציג חלון קטן עם תצוגה מקדימה של מאמרי ויקיפדיה בריחוף מעל קישור.",
      "configure-compatibility-see": "ראה",
      "configure-compatibility-modeslink": "אודות (מידע טכני)",
      "configure-compatibility-helpstub": "להסבר על ההבדל בין המצבים:",
      "configure-compatibility-option-serviceworker-tip": "מצב זה דורש שהדפדפן יתמוך ב-Service Worker. הוא מאפשר תוכן ZIM דינמי.",
      "configure-compatibility-option-serviceworkerlocal-tip": "[להרחבות Chromium בלבד:] מצב זה מריץ את ה-Service Worker בסביבה מאובטחת מקומית.",
      "configure-compatibility-option-jquery-tip": "מצב זה אינו יכול להריץ קבצי ZIM דינמיים. ארכיוני ZIM סטטיים כמו ויקיפדיה יעבדו.",
      "configure-expert-enable-source-verification-tip": "אזהרה: ארכיוני ZIM ממקורות לא מהימנים עלולים להריץ קוד זדוני. ניתן למנוע זאת על ידי שימוש במצב מוגבל.",
      "configure-expert-enable-source-verification-check-box": "<strong>אפשר אימות מקור של קבצים חדשים</strong> (<i>מומלץ</i>)",
      "configure-expert-enablecontenttheme-tip": "כאשר מופעל, תוכן ZIM יותאם אוטומטית לערכת הנושא שלך.",
      "configure-expert-hideactivecontentwarning-tip": "אזהרה מוצגת אם תטען ZIM עם תוכן פעיל במצב מוגבל. לא מומלץ להשבית אזהרה זו.",
      "configure-expert-hideexternallinkwarning-tip": "אם מסומן, קישורים לאתרים חיצוניים ייפתחו בלשונית חדשה ללא אישור.",
      "configure-expert-disabledragdrop-tip": "אפשרות זו משביתה גרירה ושחרור של קבצי ZIM לתוך היישום.",
      "configure-expert-bypassappcache-tip": "אזהרה: השארת אפשרות זו מסומנת תמנע שימוש אופליין ב-PWA.",
      "configure-expert-useLibzim-tip": "משתמש בגרסה הנבחרת של libzim לגישה לתוכן ZIM (במצב ServiceWorker בלבד).",
      "configure-expert-useLibzim-warning": "משתמש ב-API לא יציב של libzim לקריאת ZIM",
      "configure-expert-resetapp-tip": "פעולה זו תחזיר את היישום להגדרות ברירת המחדל ותרוקן את כל המטמונים.",
      "api-decompressor-error-loading-part1": "שגיאה בטעינת",
      "api-decompressor-error-loading-part2": "מפענח!",
      "dialog-allow-internetaccess-title": "אפשר גישה לאינטרנט",
      "dialog-allow-internetaccess-message1": "<p>כדי להפעיל את ה-Service Worker, אנו",
      "dialog-allow-internetaccess-message2": "<p>ננסה לעבור למצב ServiceWorker (זהו כעת ברירת המחדל).",
      "dialog-allow-internetaccess-message3": "הוא תומך ביותר סוגי ארכיוני ZIM ועמיד יותר.</p><p>אנו",
      "dialog-allow-internetaccess-message4": "זקוקים לגישה חד-פעמית לשרת שלנו כדי שהיישום יוכל להפעיל מחדש כ-PWA.</p>",
      "dialog-blocked-fileprotocol": "<p>נראה שאתה פותח את kiwix-js עם פרוטוקול file://, החסום על ידי הדפדפן שלך מטעמי אבטחה.</p>",
      "dialog-bypassappcachecheck-message": "הגדרה זו ניתנת לשימוש במצב ServiceWorker בלבד!",
      "dialog-bypassappcache-conflict-title": "בטל \"עקוף AppCache\"",
      "dialog-bypassappcache-conflict-message": "עליך לבטל את אפשרות \"עקוף AppCache\" לפני המעבר למצב מוגבל!",
      "dialog-devicestrage-error-title": "שגיאה: לא נמצא אחסון תואם",
      "dialog-devicestorage-error-message": "לא ניתן למצוא את אחסון המכשיר המתאים לתיקייה",
      "dialog-disabledragdrop-title": "טען מחדש את היישום",
      "dialog-disabledragdrop-message": "<p>ננסה לטעון מחדש את היישום כדי להחיל את ההגדרה החדשה.</p>",
      "dialog-fielhandle-fail-message": "לא הצלחנו לאחזר את נקודת האחיזה לקובץ הנבחר. אנא בחר שוב את הקובץ או התיקייה.",
      "dialog-fielhandle-fail-title": "שגיאה באחזור ארכיון",
      "dialog-focussearchbarcheck-message": "שים לב שהגדרה זו מקדת את שורת החיפוש בעת מעבר לדף נחיתה של ZIM.",
      "dialog-invalid-archivelocation-title": "שגיאה: מיקום קבצי ארכיון לא חוקי",
      "dialog-invalid-archivelocation-message": "נראה שהצבת קבצי ארכיון בשורש כרטיס ה-SD. אנא העבר אותם לתיקיית משנה.",
      "dialog-launchlocal-message": "פעולה זו תעבור לשימוש בקוד מקומי בלבד. חלק מהגדרות התצורה עלולות ללכת לאיבוד.",
      "dialog-launchpwa-fail-title": "אישור לנסות שוב להפעיל PWA",
      "dialog-launchpwa-fail-message": "הניסיון האחרון להפעיל את ה-PWA נכשל.<br/><br/>האם ברצונך לנסות שוב?",
      "dialog-launchpwa-unsupported-title": "ServiceWorker API אינו זמין",
      "dialog-launchpwa-unsupported-message": "<p>הדפדפן שלך אינו תומך במצב ServiceWorker.</p><p>תוכל להמשיך להשתמש ביישום במצב מוגבל.</p>",
      "dialog-messagechannel-unsupported-title": "MessageChannel API אינו זמין",
      "dialog-messagechannel-unsupported-message": "ה-MessageChannel API אינו זמין במכשיר שלך. עובר למצב מוגבל...",
      "dialog-old-android": "נראה שאתה משתמש במכשיר Android ישן עם DeviceStorage API.",
      "dialog-other-language-message": "אנו עובדים קשה להביא לך שפות נוספות! אם אתה מעוניין לעזור בתרגום, אנא פתח בעיה ב-GitHub שלנו.",
      "dialog-readsplitzim-error-message": "שגיאה בקריאת קבצים בארכיון מפוצל",
      "dialog-scanstorage-error-message": "שגיאה בסריקת אחסון המכשיר:",
      "dialog-scanstorage-fxos-error-message": "אם אתה משתמש בסימולטור Firefox OS, אנא שים את הארכיונים בתיקיית fake-sdcard.",
      "dialog-scanstorage-fxos-error-title": "שגיאה בסריקת Device Storage",
      "dialog-server-access-check-failed": "השרת אינו נגיש כרגע!<br/><br/>Kiwix זקוק לגישה חד-פעמית לשרת כדי לשמור את ה-PWA במטמון.",
      "dialog-serviceworker-registration-failure-fileprotocol": "<br/><br/>נראה שאתה פותח את kiwix-js עם פרוטוקול file://.",
      "dialog-slideawaycheck-message": "הגדרה זו עלולה לא לעבוד כראוי ב-Firefox OS.",
      "dialog-sourceverification-alert": "האם ארכיון ZIM זה ממקור מהימן?\\n אם לא, תוכל עדיין לקרוא את קובץ ה-ZIM במצב מוגבל.",
      "dialog-unsupported-archivetype-message": "<p>אתה מנסה לפתוח ארכיון מסוג Zimit, שאינו נתמך על ידי הדפדפן שלך במצב ServiceWorker(Local).</p>",
      "dialog-unsupported-archivetype-title": "סוג ארכיון לא נתמך!",
      "abouut-app-title": "אודות יישום זה",
      "about-image-download": "הורדת תמונות",
      "about-fat-fs": "הורדה ואחסון ארכיונים גדולים",
      "about-contentinjection-modes": "מצבי ServiceWorker ומוגבל",
      "about-other-platforms": "פלטפורמות/גרסאות אחרות",
      "about-app-para1": "אם הגישה לאינטרנט שלך יקרה, איטית, לא אמינה, מבוקרת או מצונזרת, תוכל עדיין לגשת בחינם למשאבים רבים ערך במצב אופליין.",
      "about-app-para2": "כדי להשתמש ביישום זה, תצטרך להוריד ארכיון ZIM אחד או יותר מאתר Kiwix ולשמור אותו במכשיר שלך.",
      "about-app-para3": "ארכיונים זמינים בשפות רבות ממקורות כגון ויקיפדיה, ויקימילון, WikiMed, Wikivoyage, Project Gutenberg ועוד.",
      "about-step1-para1": "עבור אל <a href=\"https://library.kiwix.org\" target=\"_blank\">https://library.kiwix.org</a> ובחר את הארכיונים שמעניינים אותך.",
      "about-step1-para2": "לבדיקה מהירה, אנו ממליצים להתחיל עם ארכיון קטן.",
      "about-step1-para3": "ארכיוני ויקיפדיה עם \"mini\" בשם הקובץ הם הקטנים ביותר; \"nopic\" פירושו ללא תמונות; \"maxi\" פירושו הכל מלבד וידאו ואודיו.",
      "about-step1-para4": "<b>לפני הורדת סוגי ZIM שאינם ויקי, בדוק אם הדפדפן שלך תומך בארכיונים עם תוכן דינמי.</b>",
      "about-step2": "שלב 2: הורד או העתק את התוכן למכשיר שלך",
      "about-step2-para1": "הורד את התוכן הנבחר ו/או העתק אותו לתיקיית ZIM ייעודית באחסון המכשיר שלך.",
      "about-step2-para2": "אם אין לך מספיק אחסון פנימי, שקול שימוש בכרטיס microSD, כונן קשיח חיצוני או כונן USB.",
      "about-step3": "שלב 3: בחר את הקובץ שלך או גרור ושחרר",
      "about-step3-para1": "עבור לתפריט \"הגדרות\" ובחר את הארכיון שלך, או בחר את התיקייה המכילה את ארכיוני ה-ZIM שלך.",
      "about-step4": "שלב 4: תהנה מהתוכן האופליין שלך!",
      "about-search-title": "שימוש בחיפוש כותרת וטקסט מלא",
      "about-search-para1": "ישנם שלושה סוגי חיפוש:",
      "about-search-para2": "<b>חיפוש כותרת</b> מתאים ל<b>תחילת</b> כותרת מאמר.",
      "about-search-para3": "<b>חיפוש אלפביתי:</b> אם תקליד אות בשדה החיפוש, תוצג רשימה אלפביתית של מאמרים המתחילים באות זו.",
      "about-search-para4": "<b>חיפוש טקסט מלא:</b> סוג חיפוש זה זמין רק בדפדפנים שולחניים חדשים יחסית, ואם הארכיון מכיל אינדקס טקסט מלא.",
      "about-remove-navbars": "הסרת סרגלי ניווט",
      "about-remove-navbars-para1": "הגדרת ברירת המחדל היא שסרגלי הניווט העליון והתחתון יסתתרו בעת גלילה למטה.",
      "about-image-download-para1": "לרוב לא ניתן להוריד ולשמור תמונה מתוך מאמר ZIM באמצעות תפריט ההקשר.",
      "about-privacy-short-title": "גרסה קצרה:",
      "about-privacy-short-para1": "Kiwix JS פועל במצב אופליין ואינו אוסף או מתעד נתונים אישיים שלך.",
      "about-privacy-long-title": "גרסה מורחבת:",
      "about-privacy-long-para1": "יישום זה קורא רק את קבצי הארכיון שאתה בוחר במפורש במכשיר שלך.",
      "about-privacy-long-para2": "בנוסף, אם השגת יישום זה מאתר צד שלישי, מפעיל האתר עשוי לעקוב אחר השימוש שלך ביישום.",
      "about-zim-format-para1": "ארכיוני אופליין משתמשים בפורמט OpenZIM.",
      "about-zim-format-para2": "יישום זה תואם כעת לארכיונים שנוצרו על ידי Zimit.",
      "about-large-archives-para1": "גרסאות מלאות של ויקיפדיה יכולות להיות עצומות: ויקיפדיה צרפתית, גרמנית וספרדית עם תמונות הן כל אחת מעל 25GB.",
      "about-large-archives-para2": "אם אתה צריך לאחסן ארכיון ZIM גדול במערכת קבצים ישנה בפורמט FAT16 או FAT32, שים לב למגבלות גודל הקובץ.",
      "about-large-archives-para3": "למידע על פיצול ארכיונים, ראה את התיעוד.",
      "about-contentinjection-para1": "בהתאם לדפדפן או המסגרת שלך, יישום זה עשוי לפעול במצבים שונים.",
      "about-contentinjection-para2": "<b>מצב ServiceWorker</b>: זהו מצב ברירת המחדל. הוא עובד על ידי יירוט קריאות Fetch של הדפדפן.",
      "about-contentinjection-para3": "<b>מצב ServiceWorkerLocal</b>: זמין בהרחבות Chromium בלבד.",
      "about-contentinjection-para4": "<b>מצב מוגבל</b>: מצב זה אינו יכול להריץ קבצי ZIM דינמיים.",
      "about-feedback-para1": "אם מצאת באג, אנא דווח עליו ב-GitHub שלנו.",
      "about-feedback-para2": "אם ברצונך לתרום לפרויקט, אנא עיין בהנחיות התרומה שלנו.",
      "about-feedback-para3": "אם ברצונך לתרגם את הממשק לשפה שלך, אנא פתח בעיה ב-GitHub.",
      "about-feedback-other-help": "עזרה אחרת",
      "about-feedback-other-para1": "תוכל גם לעזור על ידי תרומה כספית לפרויקט Kiwix.",
      "about-feedback-other-para2": "כל תרומה, קטנה כגדולה, מוערכת מאוד.",
      "about-credits-gratitude": "תודות",
      "about-credits-gratitude-part1": "Kiwix JS נוצר ומתוחזק על ידי צוות מסור של מתנדבים.",
      "about-credits-gratitude-part2": "אנו מודים לכל התורמים שעזרו לבנות את הפרויקט.",
      "about-credits-gratitude-part3": "תודה מיוחדת לקהילת Kiwix הרחבה.",
      "about-licence-text": "יישום זה מופץ תחת רישיון GPL v3.",
      "about-libraries": "ספריות",
      "about-other-clients": "לקוחות אחרים",
      "about-official-download": "הורדה רשמית",
      "about-back-contents": "↑ חזרה לתוכן עניינים"
    }
  }
};