# KleiKodeshProject

./: .gitignore  .gitmodules  Feats.txt  KleiKodeshProject.slnx  README.md  rebuild-all.ps1  todo.txt
Kezayit/CSharpBackend/: Kezayit.slnx  Kezayit.targets  README.md  ZayitVue.targets  ZayitVueHost.slnx
Kezayit/CSharpBackend/BloomSearchEngine/BloomSearchEngineLib/: BloomFilter.cs  BloomFilterCollectionReader.cs  BloomFilterCollectionWriter.cs  BloomFilterIndexer.cs  BloomFilterSearcher.cs  BloomIndexingCoordinator.cs  BloomSearchEngineLib.csproj  SearchEngineMatcher.cs  TermExtractor.cs  TextNormalizer.cs  ZayitDbManager.cs  packages.config
Kezayit/CSharpBackend/BloomSearchEngineLib/: BloomFilter.cs  BloomFilterCollectionReader.cs  BloomFilterCollectionWriter.cs  BloomFilterIndexer.cs  BloomFilterSearcher.cs  BloomSearchEngineLib.csproj  README.md  TermExtractor.cs  TextNormalizer.cs  ZayitDbConnectionPool.cs  ZayitDbManager.cs  packages.config
Kezayit/CSharpBackend/BloomSearchEngineLib/Properties/: AssemblyInfo.cs
Kezayit/CSharpBackend/BloomVerifier/: BloomVerifier.csproj  packages.config
Kezayit/CSharpBackend/DictWordChecker/: DictWordChecker.csproj  Program.cs
Kezayit/CSharpBackend/FtsLib/: FtsLib.slnx  PERFORMANCE.md  README.md  _diag.csx  build_demo_out.txt  build_final_out.txt  build_out.txt  build_result.txt  build_stdout.txt  build_test_out.txt  dist1.txt  dist2.txt  dist3.txt  dist4.txt  fts_output.txt  lookup_result.txt  prefix_dist.txt  query.sql  search_test.ps1  verify1.txt  verify2.txt  verify3.txt  wdiag2.txt  wdiag_final.txt  wdiag_result.txt
Kezayit/CSharpBackend/FtsLib/FtsEngine/: FtsEngine.csproj
Kezayit/CSharpBackend/FtsLib/FtsEngineTest/: COMPARISON.md  CorrectnessTest.cs  DELIVERY_SUMMARY.txt  FtsEngineTest.csproj  FullDbTest.cs  Program.cs  QUICKSTART.md  README.md  TEST_SUITE_SUMMARY.md
Kezayit/CSharpBackend/FtsLib/FtsLib/: DbManger.cs  FtsLib.csproj  StopWords.cs  Tokenizer.cs  packages.config
Kezayit/CSharpBackend/FtsLib/FtsLibDemo/: App.xaml.cs  Converters.cs  (+5 more)
Kezayit/CSharpBackend/KezayitDemoApp/: KezayitDemoApp.csproj  MainForm.cs  Program.cs  packages.config
Kezayit/CSharpBackend/KezayitLib/: AppViewer.cs  KezayitLib.csproj  README.md  SplashOverlay.cs  packages.config
Kezayit/CSharpBackend/LuceneIndexBenchmark/: HebrewTextNormalizer.cs  LuceneIndexBenchmark.csproj  LuceneIndexBuilder.cs  LuceneSearcher.cs  Program.cs  README.md  SqliteLineReader.cs
Kezayit/CSharpBackend/RoaringBenchmark/: RoaringBenchmark.csproj
Kezayit/CSharpBackend/WordToPdfConverter/: TestDoc.docx  TestDoc2.docx  TestDoc2_document.xml  TestDoc_document.xml  TestDoc_numbering.xml  TestDoc_styles.xml  WordToPdf.slnx
Kezayit/CSharpBackend/ZayitVueHost/: KezayitDemoApp.csproj  app.manifest
KitveiHakodesh/CSharpBackend/: KitveiHakodesh.slnx  KitveiHakodesh.targets  README.md
KitveiHakodesh/CSharpBackend/BloomSearchEngineLib/: BloomFilterIndexer.cs  BloomFilterSearchModels.cs  BloomIndexingCoordinator.cs  BloomSearchEngineLib.csproj  IApproximateFilter.cs
KitveiHakodesh/CSharpBackend/FtsLib/: .gitignore  README.md
KitveiHakodesh/CSharpBackend/Ftslib-Csharp/: README.md
KitveiHakodesh/CSharpBackend/KitveiHakodeshDemoApp/: App.config  FormSettings.cs  KitveiHakodeshDemoApp.csproj  MainForm.cs  Program.cs  README.md  app.manifest  packages.config
KitveiHakodesh/CSharpBackend/KitveiHakodeshLib/: AppViewer.cs  KitveiHakodeshLib.csproj  README.md  SplashOverlay.cs  WordExporter.cs  app.config  packages.config
KitveiHakodesh/CSharpBackend/SearchEngine/: README.md  SearchEngine.sln
KleiKodeshInstallerWpf/: App.xaml  App.xaml.cs  InstallProgressWindow.xaml  InstallProgressWindow.xaml.cs  KleiKodeshInstallerWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
KleiKodeshVstoInstallerWpf/: App.xaml  App.xaml.cs  FullSystemCleaner.cs  InstallProgressWindow.xaml  InstallProgressWindow.xaml.cs  KleiKodeshVstoInstallerWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  OldInstallationCleaner.cs  README.md  RepairWindow.xaml  RepairWindow.xaml.cs  SettingsManager.cs  UpdateVersion.ps1  app.manifest
KleiKodeshVstoInstallerWpf/Helpers/: AddinInstaller.cs  AdminHelper.cs  FullSystemCleaner.cs  SettingsManager.cs
KleiKodeshVstoInstallerWpf/Pages/: AdvancedPage.xaml  AdvancedPage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  RepairPage.xaml  RepairPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
vue-zayit/Zayit-cs/: CLEANUP_COMPLETED.md  ZayitLib.sln  ZayitSolution.sln  ZayitVue.targets
vue-zayit/Zayit-cs/BloomSearchEngineLib/: BloomFilter.cs  BloomFilterCollectionReader.cs  BloomFilterCollectionWriter.cs  BloomFilterIndexer.cs  BloomFilterSearcher.cs  BloomSearchEngineLib.csproj  SearchEngineMatcher.cs  TextNormalizer.cs  ZayitDbManager.cs  packages.config
vue-zayit/Zayit-cs/Zayit/: Program.cs  Zayit.csproj  app.manifest  packages.config
vue-zayit/Zayit-cs/ZayitLib/: ZayitLib.csproj  app.config  packages.config
vue-zayit/Zayit-cs/ZayitWrapper/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  ZayitWrapper.csproj  app.manifest  packages.config
vue-zayit/Zayit-master/: .editorconfig  .gitignore  AGENTS.md  LINE_SELECTION_README.md  README_HE.md  TAB_SYSTEM_README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
vue-zayit/Zayit-master/SeforimApp/: build.gradle.kts  detekt-baseline-jvmMainSourceSet.xml  detekt-baseline-jvmTestSourceSet.xml  proguard-rules.pro
vue-zayit/Zayit-master/cataloggen/: build.gradle.kts  detekt-baseline.xml
vue-zayit/Zayit-master/earthwidget/: build.gradle.kts
vue-zayit/Zayit-master/gradle/: libs.versions.toml
vue-zayit/Zayit-master/htmlparser/: build.gradle.kts
vue-zayit/Zayit-master/icons/: build.gradle.kts
vue-zayit/Zayit-master/installer/: Cargo.toml  build.cmd  build.rs
vue-zayit/Zayit-master/jewel/: build.gradle.kts
vue-zayit/Zayit-master/navigation/: build.gradle.kts
vue-zayit/Zayit-master/pagination/: build.gradle.kts
vue-zayit/Zayit-master/texteffects/: build.gradle.kts
vue-zayit/Zayit-master/website/: CLAUDE.md
(+3322 files in other folders)
