<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    kezayit.targets - Vue Build Integration

    Builds the Vue project and copies the entire dist/ folder into
    {OutputDir}/frontend/ for both Debug and Release configurations.

    Usage:
      Add to your .csproj before the closing </Project> tag:
        <Import Project="kezayit.targets" />

    Requirements:
      - Vue project root at ../../ relative to this file
      - npm available in PATH
  -->

  <PropertyGroup>
    <VueProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\vue-frontend\'))</VueProjectDir>
    <VueDistDir>$(VueProjectDir)dist</VueDistDir>
    <VueFrontendOut>$(OutDir)kezayit</VueFrontendOut>
  </PropertyGroup>

  <Target Name="BuildAndSyncVue" AfterTargets="Build">
    <Message Text="========================================" Importance="high" />
    <Message Text="[Vue] Building for $(MSBuildProjectName) ($(Configuration))" Importance="high" />
    <Message Text="========================================" Importance="high" />

    <Message Text="[Vue] VueProjectDir = $(VueProjectDir)" Importance="high" />
    <Message Text="[1/3] Running npm run build..." Importance="high" />
    <Exec Command="set &quot;PATH=C:\Program Files\nodejs;%PATH%&quot; &amp;&amp; &quot;C:\Program Files\nodejs\npm.cmd&quot; run build" WorkingDirectory="$(VueProjectDir)" ContinueOnError="false" />

    <Message Text="[2/3] Copying dist to $(VueFrontendOut)..." Importance="high" />
    <MakeDir Directories="$(VueFrontendOut)" />
    <!-- /E = recurse, /IS = overwrite same-size files, /IT = overwrite tweaked files, /PURGE = remove files not in source -->
    <Exec Command="robocopy &quot;$(VueDistDir)&quot; &quot;$(VueFrontendOut)&quot; /E /IS /IT /PURGE /NFL /NDL /NJH /NJS /NC /NS /NP"
          ContinueOnError="true"
          IgnoreExitCode="true" />

    <Message Text="[3/3] Verifying..." Importance="high" />
    <Error Text="ERROR: index.html not found in frontend output!"
           Condition="!Exists('$(VueFrontendOut)\index.html')" />
    <Error Text="ERROR: PDF.js not found in frontend output!"
           Condition="!Exists('$(VueFrontendOut)\pdfjs\build\pdf.mjs')" />
    <Error Text="ERROR: kezayit_dictionary.db not found in frontend output!"
           Condition="!Exists('$(VueFrontendOut)\dictionary\kezayit_dictionary.db')" />

    <Message Text="========================================" Importance="high" />
    <Message Text="[Vue] Done — frontend at $(VueFrontendOut)" Importance="high" />
    <Message Text="========================================" Importance="high" />
  </Target>
</Project>
