<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>KleiKodesh_Main.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU</Platforms>
    <!-- Prevent dependency DLLs from being copied to output — they are embedded as resources -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="KleiKodesh_Main.ico"/>
  </ItemGroup>

  <!-- Prebuild event to update version, build KleiKodeshVsto VSTO and create zip package -->
  <Target Name="BuildVstoAndPack" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <KleiKodeshProject>$(MSBuildProjectDirectory)\..\KleiKodeshVsto\KleiKodeshVsto.csproj</KleiKodeshProject>
      <!-- Use parameters passed from build script, default to Release|AnyCPU if not specified -->
      <VstoConfig Condition="'$(VstoConfiguration)' == ''">Release</VstoConfig>
      <VstoConfig Condition="'$(VstoConfiguration)' != ''">$(VstoConfiguration)</VstoConfig>
      <VstoPlatformParam Condition="'$(VstoPlatform)' == ''">AnyCPU</VstoPlatformParam>
      <VstoPlatformParam Condition="'$(VstoPlatform)' != ''">$(VstoPlatform)</VstoPlatformParam>
      <VstoOutputPath>$(MSBuildProjectDirectory)\..\KleiKodeshVsto\bin\$(VstoConfig)</VstoOutputPath>
      <TempPackageDir>$(OutputPath)VstoPackage</TempPackageDir>
      <ZipOutputPath>$(MSBuildProjectDirectory)\KleiKodesh.zip</ZipOutputPath>
      <InstallProgressFile>$(MSBuildProjectDirectory)\InstallProgressWindow.xaml.cs</InstallProgressFile>
    </PropertyGroup>
    
    <!-- Version increment is handled by build-installer.ps1, not during prebuild -->
    
    <!-- Delete existing zip to force rebuild -->
    <Delete Files="$(ZipOutputPath)" Condition="Exists('$(ZipOutputPath)')" />
    
    <Message Text="Building KleiKodeshVsto VSTO in $(VstoConfig)|$(VstoPlatformParam) mode..." Importance="high" />
    
    <!-- Try to find MSBuild in common Visual Studio locations -->
    <PropertyGroup>
      <MSBuildPath Condition="Exists('C:\Program Files\Microsoft Visual Studio\18\Community\MSBuild\Current\Bin\MSBuild.exe')">C:\Program Files\Microsoft Visual Studio\18\Community\MSBuild\Current\Bin\MSBuild.exe</MSBuildPath>
      <MSBuildPath Condition="'$(MSBuildPath)' == '' AND Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe')">C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe</MSBuildPath>
      <MSBuildPath Condition="'$(MSBuildPath)' == '' AND Exists('C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\MSBuild.exe')">C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\MSBuild.exe</MSBuildPath>
      <MSBuildPath Condition="'$(MSBuildPath)' == '' AND Exists('C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\MSBuild.exe')">C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\MSBuild.exe</MSBuildPath>
    </PropertyGroup>
    
    <!-- Build the VSTO project using the selected configuration and platform -->
    <Exec Command="&quot;$(MSBuildPath)&quot; &quot;$(KleiKodeshProject)&quot; /p:Configuration=$(VstoConfig) /p:Platform=$(VstoPlatformParam)" ContinueOnError="false" />
    
    <!-- Create output directory for the zip -->
    <MakeDir Directories="$(TempPackageDir)" />
    
    <!-- Copy VSTO files to temp directory -->
    <ItemGroup>
      <VstoFiles Include="$(VstoOutputPath)\**\*.*" Exclude="$(VstoOutputPath)\BloomFilters\**\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(VstoFiles)" DestinationFolder="$(TempPackageDir)\%(RecursiveDir)" />
    
    <!-- Create zip package in project directory -->
    <Message Text="Creating VSTO zip package..." Importance="high" />
    <Exec Command="powershell -Command &quot;Compress-Archive -Path '$(TempPackageDir)\*' -DestinationPath '$(ZipOutputPath)' -Force&quot;" />
    
    <!-- Clean up temp directory -->
    <RemoveDir Directories="$(TempPackageDir)" />
    
    <Message Text="VSTO package created: $(ZipOutputPath)" Importance="high" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="KleiKodesh.zip">
      <LogicalName>KleiKodesh.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <!-- Embed all dependency DLLs into the exe as resources -->
  <Target Name="EmbedDependencies" AfterTargets="ResolveReferences">
    <ItemGroup>
      <EmbeddedResource Include="@(ReferenceCopyLocalPaths)"
                        Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
        <LogicalName>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>