<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    ZayitVue.targets - Global Vue Build Integration
    
    This file provides automatic Vue.js build and deployment for any C# project.
    
    Usage:
    1. Copy this file to your project directory or solution root
    2. Add this line to your .csproj file before the closing </Project> tag:
       <Import Project="ZayitVue.targets" />
    3. Build your project - Vue files will automatically be copied to {OutputDir}/zayit-vue-app/
    
    Requirements:
    - Vue project must be located at ../../zayit-vue relative to this file
    - npm must be available in PATH
    - Vue project must have "npm run build" script configured
  -->
  
  <Target Name="BuildAndSyncVue" AfterTargets="Build">
    <Message Text="========================================" Importance="high" />
    <Message Text="Building and Syncing Vue Application for $(MSBuildProjectName)" Importance="high" />
    <Message Text="========================================" Importance="high" />
    
    <Message Text="[1/4] Building Vue production bundle..." Importance="high" />
    <Exec Command="cd &quot;$(MSBuildThisFileDirectory)..\zayit-vue&quot; &amp;&amp; npm run build" 
          ContinueOnError="false" />
    <Message Text="Vue build complete!" Importance="high" />
    
    <Message Text="[2/4] Ensuring output directory exists..." Importance="high" />
    <MakeDir Directories="$(OutDir)" Condition="!Exists('$(OutDir)')" />
    <Message Text="Output directory ready: $(OutDir)" Importance="high" />
    
    <Message Text="[3/4] Syncing Vue dist to $(MSBuildProjectName) output..." Importance="high" />
    <RemoveDir Directories="$(OutDir)zayit-vue-app" Condition="Exists('$(OutDir)zayit-vue-app')" />
    <MakeDir Directories="$(OutDir)zayit-vue-app" Condition="!Exists('$(OutDir)zayit-vue-app')" />
    <Message Text="Copying Vue dist contents to: $(OutDir)zayit-vue-app\" Importance="high" />
    <Exec Command="robocopy &quot;$(MSBuildThisFileDirectory)..\zayit-vue\dist&quot; &quot;$(OutDir)zayit-vue-app&quot; /E /NFL /NDL /NJH /NJS /NC /NS /NP" 
          ContinueOnError="true" 
          IgnoreExitCode="true" />
    <Message Text="Vue dist contents synced to $(MSBuildProjectName) output!" Importance="high" />
    
    <Message Text="[4/4] Verifying deployment..." Importance="high" />
    <Error Text="ERROR: Vue index.html not found in output!" 
           Condition="!Exists('$(OutDir)zayit-vue-app\index.html')" />
    <Error Text="ERROR: PDF.js not found in output!" 
           Condition="!Exists('$(OutDir)zayit-vue-app\pdfjs\build\pdf.mjs')" />
    <Message Text="SUCCESS: Vue app deployed to $(MSBuildProjectName) output" Importance="high" 
             Condition="Exists('$(OutDir)zayit-vue-app\index.html')" />
    <Message Text="SUCCESS: PDF.js 5.4.624 included in output" Importance="high" 
             Condition="Exists('$(OutDir)zayit-vue-app\pdfjs\build\pdf.mjs')" />
    
    <Message Text="========================================" Importance="high" />
    <Message Text="Build and Sync Complete for $(MSBuildProjectName)!" Importance="high" />
    <Message Text="========================================" Importance="high" />
  </Target>
</Project>