
ΓץפΓץנΓץנ SEARCH Γאפ FULL ΓץנΓץנ
Γץס  DB    : C:\Users\Admin\AppData\Roaming\io.github.kdroidfilter.seforimapp\databases\seforim.db
Γץס  Index : C:\Users\Public\Documents\KleiKodeshProject\KitveiHakodesh\CSharpBackend\FtsLib\FtsLibTest\bin\Release\index_full
Γץס  Mode  : FULL validation Γאפ every result checked
[SeforimIndex] Segments found Γאפ running crash recovery...
[Recovery] Found 1 segment(s), nextSegId=40
[SeforimIndex] Recovery complete.
Γץס  Warm-upΓאª
[ZayitDb] Opening: C:\Users\Admin\AppData\Roaming\io.github.kdroidfilter.seforimapp\databases\seforim.db
Γץס  Warm-up: 248,139 results  (20743 ms)
Γץס
Γץס  ΓפאΓפא Literal: ╫¢╫ש ╫ס╫ש╫ª╫ק╫º
[ZayitDb] Opening: C:\Users\Admin\AppData\Roaming\io.github.kdroidfilter.seforimapp\databases\seforim.db
Γץס    Results : 1,030  (193 ms)
Γץס    [FAIL] Required id=548 not found in results
Γץס    Content: Γ£ף all 1,030 valid  (82 ms)
Γץס    First 5 results:
Γץס      [1500267] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=122  Γ£ף
Γץס        Γאª╫¢╫ש ╫¿╫נ╫ץ╫ש ╫£╫נ╫ף╫¥ ╫£╫⌐╫נ╫¬ ╫נ╫⌐╫פ ╫ס╫פ╫ש╫ץ╫¬╫ץ ╫ס╫ƒ ╫נ╫¿╫ס╫ó╫ש╫¥, ╫ץ╫£╫פ╫ץ╫£╫ש╫ף ╫ס╫פ╫ש╫ץ╫¬╫ץ ╫ס╫ƒ ╫⌐╫⌐╫ש╫¥, ╫¢╫ñ╫ש ╫⌐╫ó╫⌐╫פ ╫ש╫ª╫ק╫º [╫ס╫¿╫נ╫⌐╫ש╫¬ ╫¢╫פ - ╫¢, ╫¢╫ץ]. ╫ץ╫פ╫ץ╫í╫ש╫ú ╫⌐╫¥: "╫ץ╫ף╫ץ╫º╫נ ╫ס╫שΓאª
Γץס      [1507171] ╫פ╫ó╫¿╫ץ╫¬ ╫ץ╫₧╫º╫ץ╫¿╫ץ╫¬ ╫ó╫£ ╫¬╫ñ╫נ╫¿╫¬ ╫ש╫⌐╫¿╫נ╫£  score=122  Γ£ף
Γץס        Γאª╫¢╫ש ╫¿╫נ╫ץ╫ש ╫£╫נ╫ף╫¥ ╫£╫⌐╫נ╫¬ ╫נ╫⌐╫פ ╫ס╫פ╫ש╫ץ╫¬╫ץ ╫ס╫ƒ ╫נ╫¿╫ס╫ó╫ש╫¥, ╫ץ╫£╫פ╫ץ╫£╫ש╫ף ╫ס╫פ╫ש╫ץ╫¬╫ץ ╫ס╫ƒ ╫⌐╫⌐╫ש╫¥, ╫¢╫ñ╫ש ╫⌐╫ó╫⌐╫פ ╫ש╫ª╫ק╫º [╫ס╫¿╫נ╫⌐╫ש╫¬ ╫¢╫פ - ╫¢, ╫¢╫ץ]. ╫ץ╫פ╫ץ╫í╫ש╫ú ╫⌐╫¥: "╫ץ╫ף╫ץ╫º╫נ ╫ס╫שΓאª
Γץס      [1510900] ╫ע╫ס╫ץ╫¿╫ץ╫¬ ╫פ╫⌐╫¥  score=120  Γ£ף
Γץס        Γאª╫í╫ñ╫¿╫נ ╫ץ╫ש╫º╫¿╫נ ╫¢╫ץ, ╫₧╫ס), ╫ס╫₧╫פ ╫⌐╫£╫נ ╫á╫נ╫₧╫¿ ╫צ╫¢╫ש╫¿╫פ ╫ס╫ש╫ª╫ק╫º, ╫¿╫º (╫ץ╫ש╫º╫¿╫נ ╫¢╫ץ, ╫₧╫ס) "╫ץ╫נ╫¬ ╫ס╫¿╫ש╫¬╫ש ╫ש╫ª╫ק╫º", ╫¢╫ש ╫ף╫ס╫¿ ╫צ╫פ ╫£╫נ ╫á╫ס╫ף╫£ ╫ץ╫£╫נ ╫á╫⌐╫¢╫ק ╫₧╫נ╫¬╫ץ, ╫ץ╫£╫¢╫תΓאª
Γץס      [1513052] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=247  Γ£ף
Γץס        Γאª╫¢╫ש ╫פ╫ש╫נ ╫º╫á╫נ╫¬ ╫נ╫ש╫⌐ ╫₧╫¿╫ó╫פ╫ץ ╫ע╫¥ ╫צ╫פ ╫פ╫ס╫£ ╫ץ╫¿╫ó╫ץ╫¬ ╫¿╫ץ╫ק'... ╫ó╫ץ╫⌐╫פ ╫ע╫¥ ╫¢╫ƒ ╫₧╫ó╫⌐╫פ ╫ר╫ץ╫ס ╫₧╫ª╫ף ╫פ╫º╫á╫נ╫פ ╫£╫ó╫⌐╫ץ╫¬ ╫¢╫₧╫ץ ╫⌐╫ó╫⌐╫פ ╫פ╫נ╫ק╫¿, ╫ץ╫נ╫ש╫á╫ץ ╫ó╫ץ╫⌐╫פ ╫צ╫פ ╫₧╫¢╫ק ╫פ╫¬╫ó╫ץΓאª
Γץס      [1513080] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=235  Γ£ף
Γץס        Γאª╫¢╫ש ╫¢╫£ ╫₧╫º╫ץ╫¥ ╫נ╫⌐╫¿ ╫פ╫ץ╫נ ╫₧╫í╫ñ╫¿ ╫₧╫ש╫¬╫¬ ╫פ╫נ╫ס ╫º╫ץ╫ף╫¥, ╫ץ╫נ╫ק╫¿ ╫¢╫ת ╫ש╫¬╫ק╫ש╫£ ╫ס╫í╫ש╫ñ╫ץ╫¿ ╫פ╫ס╫ƒ ╫⌐╫פ╫ש╫פ ╫ס╫ק╫ש╫ש ╫פ╫נ╫ס, ╫פ╫ץ╫נ ╫ס╫⌐╫ס╫ש╫£ ╫⌐╫ס╫נ ╫£╫í╫ñ╫¿ ╫ó╫á╫ש╫á╫ץ ╫⌐╫£ ╫נ╫ס ╫₧╫פ ╫⌐╫פ╫ע╫ש╫ó Γאª
Γץס    Snippets: Γ£ף all 1,030 IsMatch=true  (238 ms)
Γץס    SearchIds: 1,030 IDs  (39 ms)  Γ£ף consistent
Γץס    STATUS: Γ£ק FAIL Γאפ 1 issue(s):
Γץס      Γאó Required id=548 not found in results
Γץס
Γץס  ΓפאΓפא Literal: ╫⌐╫ץ╫ש╫¬╫ש ╫£╫á╫ע╫ף╫ש ╫¬╫₧╫ש╫ף
[ZayitDb] Opening: C:\Users\Admin\AppData\Roaming\io.github.kdroidfilter.seforimapp\databases\seforim.db
Γץס    Results : 371  (84 ms)
Γץס    Content: Γ£ף all 371 valid  (63 ms)
Γץס    First 5 results:
Γץס      [1540845] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=19  Γ£ף
Γץס        Γאª╫¢╫ñ╫ש ╫⌐╫¢╫¬╫ס ╫פ╫¿╫₧"╫נ ╫ס╫⌐╫ץ"╫ó ╫ס╫¬╫ק╫ש╫£╫¬ ╫נ╫ץ╫¿╫ק ╫ק╫ש╫ש╫¥, ╫ץ╫צ"╫£: "'╫⌐╫ץ╫ש╫¬╫ש ╫פ' ╫£╫á╫ע╫ף╫ש ╫¬╫₧╫ש╫ף' [╫¬╫פ╫£╫ש╫¥ ╫ר╫צ, ╫ק] ╫פ╫ץ╫נ ╫¢╫£╫£ ╫ע╫ף╫ץ╫£ ╫ס╫¬╫ץ╫¿╫פ ╫ץ╫ס╫₧╫ó╫£╫ץ╫¬ ╫פ╫ª╫ף╫ש╫º╫ש╫¥ Γאª
Γץס      [1551555] ╫נ╫₧╫¿╫ש ╫ס╫ש╫á╫פ  score=19  Γ£ף
Γץס        Γאª╫נ╫ק╫¿╫ש ╫פ╫נ╫ק╫ף ╫פ╫ס╫ר ╫£╫º╫ש╫ש╫¥ ╫⌐╫ץ╫ש╫¬╫ש ╫פ' ╫£╫á╫ע╫ף╫ש ╫¬╫₧╫ש╫ף ╫ץ╫נ╫צ ╫¬╫צ╫¢╫פ ╫⌐╫ש╫נ╫ש╫¿ ╫£╫ת ╫á╫¿ ╫¬╫₧╫ש╫ף ╫פ╫₧╫נ╫ש╫¿ ╫ס╫נ╫₧╫ª╫ó╫ש Γאª
Γץס      [1551764] ╫נ╫₧╫¿╫ש ╫ס╫ש╫á╫פ  score=19  Γ£ף
Γץס        Γאª╫ש╫⌐ ╫נ╫ץ╫¬╫ש╫ץ╫¬ ╫פ╫ס╫ר ╫¢╫£╫ץ╫₧╫¿ ╫פ╫ס╫ר ╫נ╫ק╫¿╫ש ╫פ╫⌐╫ש"╫¬ ╫¢╫₧"╫⌐ ╫⌐╫ץ╫ש╫¬╫ש ╫פ' ╫£╫á╫ע╫ף╫ש ╫¬╫₧╫ש╫ף ╫ץ╫¢╫ש╫ץ╫ƒ ╫⌐╫צ╫¢╫ש╫¬ ╫£╫º╫ש╫ש╫¥ ╫ñ╫í╫ץ╫º ╫£╫á╫ע╫ף╫ש ╫¬╫₧╫ש╫ף, ╫נ╫צ ╫ש╫נ╫ש╫¿ Γאª
Γץס      [1557525] ╫¬╫ץ╫¿╫¬ ╫פ╫ó╫ץ╫£╫פ  score=21  Γ£ף
Γץס        Γאª╫פ╫⌐╫¥ ╫ש╫¬╫ס╫¿╫ת ╫⌐╫₧╫ץ ╫¬╫₧╫ש╫ף ╫ס╫ש╫ƒ ╫ó╫ש╫á╫ש╫á╫ץ ╫ץ╫¢╫₧╫ץ ╫⌐╫á╫נ╫₧╫¿ ╫⌐╫ץ╫ש╫¬╫ש ╫£╫פ╫⌐╫¥ ╫£╫á╫ע╫ף╫ש ╫¬╫₧╫ש╫ף.
Γץס      [1569437] ╫נ╫ש╫ע╫¿╫ץ╫¬ ╫פ╫¿╫₧╫ס"╫¥  score=19  Γ£ף
Γץס        ╫⌐╫ץ╫ש╫¬╫ש ╫פ' ╫£╫á╫ע╫ף╫ש ╫¬╫₧╫ש╫ף ╫פ╫ע╫ש╫ó╫פ ╫נ╫£╫ש╫á╫ץ ╫נ╫ע╫¿╫¬ ╫פ╫צ╫º╫ƒ ╫פ╫á╫¢╫ס╫ף ╫פ╫ש╫º╫¿ ╫פ╫¬╫£╫₧╫ש╫ף ╫₧╫¿ Γאª
Γץס    Snippets: Γ£ף all 371 IsMatch=true  (153 ms)
Γץס    SearchIds: 371 IDs  (7 ms)  Γ£ף consistent
Γץס    STATUS: Γ£ף PASS
Γץס
Γץס  ΓפאΓפא Literal: ╫¬╫ץ╫¿╫פ ╫₧╫ª╫ץ╫פ
[ZayitDb] Opening: C:\Users\Admin\AppData\Roaming\io.github.kdroidfilter.seforimapp\databases\seforim.db
Γץס    Results : 11,676  (2510 ms)
Γץס    Content: Γ£ף all 11,676 valid  (1220 ms)
Γץס    First 5 results:
Γץס      [1501243] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=469  Γ£ף
Γץס        Γאª╫¬╫ץ╫¿╫פ [╫⌐╫₧╫ץ╫¬ ╫ש╫ר, ╫פ] '╫ץ╫פ╫ש╫ש╫¬╫¥ ╫£╫ש ╫í╫ע╫ץ╫£╫פ ╫₧╫¢╫£ ╫פ╫ó╫₧╫ש╫¥', ╫ץ╫נ╫ש╫¬╫נ ╫ס╫₧╫¢╫ש╫£╫¬╫נ [╫⌐╫¥] ╫ó╫£ ╫ñ╫í╫ץ╫º ╫צ╫פ ╫⌐╫¬╫פ╫ש╫ץ ╫º╫á╫ץ╫ש╫¥ ╫£╫ש ╫ץ╫ó╫ץ╫í╫º╫ש╫¥ ╫ס╫¬╫ץ╫¿╫פ. ╫¢╫ץ╫ץ╫á╫¬ ╫פ╫ñ╫í╫ץ╫º Γאª
Γץס      [1501326] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=537  Γ£ף
Γץס        Γאª╫¬╫ץ╫¿╫פ". ╫ץ╫ס╫ס╫נ╫¿ ╫פ╫ע╫ץ╫£╫פ ╫ס╫נ╫¿ ╫פ╫ק╫₧╫ש╫⌐╫ש [╫ש╫צ.] ╫¢╫¬╫ס: "╫¢╫ש ╫פ╫¿╫ס╫פ ╫₧╫ס╫á╫ש ╫נ╫ף╫¥, ╫ץ╫פ╫₧╫פ ╫פ╫₧╫ש╫á╫ש╫¥, ╫פ╫á╫ש╫ק╫ץ ╫£╫ש╫í╫ץ╫ף ╫₧╫ץ╫í╫ף ╫¢╫ש ╫₧╫ñ╫ץ╫ó╫£ ╫נ╫ק╫ף ╫£╫נ ╫ש╫ס╫נ ╫ף╫ס╫¿╫ש╫¥ ╫₧╫¬╫קΓאª
Γץס      [1501367] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=2135  Γ£ף
Γץס        Γאª╫₧╫ª╫ץ╫פ", ╫¢╫ƒ ╫¢╫¬╫ס ╫ס╫¢╫₧╫פ ╫₧╫º╫ץ╫₧╫ץ╫¬, ╫ץ╫₧╫ª╫ש╫á╫ץ ╫ס╫ף╫ס╫¿╫ש╫ץ ╫נ╫¿╫ס╫ó╫פ ╫ר╫ó╫₧╫ש╫¥ ╫£╫¢╫ת; ╫ר╫ó╫¥ ╫¿╫נ╫⌐╫ץ╫ƒ ╫£╫פ╫¢╫¿╫ק ╫⌐╫נ╫ף╫פ"╫¿ ╫ש╫ª╫ץ╫ץ╫פ ╫₧╫ש╫ף ╫פ╫ץ╫נ ╫₧╫ק╫₧╫¬ ╫ש╫ק╫í ╫פ╫נ╫ף╫¥ ╫£╫ó╫ש╫£╫¬╫ץ, ╫ץ╫¢Γאª
Γץס      [1501416] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=477  Γ£ף
Γץס        Γאª╫¬╫ץ╫¿╫פ [╫⌐╫₧╫ץ╫¬ ╫ש╫ס, ╫₧╫ע] '╫ץ╫¢╫£ ╫ס╫ƒ ╫á╫¢╫¿ ╫£╫נ ╫ש╫נ╫¢╫£ ╫ס╫ץ', ╫פ╫¬╫ץ╫¿╫פ ╫¢╫ץ╫£╫פ ╫¢╫נ╫ƒ, ╫ץ╫ש╫⌐╫¿╫נ╫£ ╫₧╫ץ╫₧╫¿╫ש╫¥, ╫ó╫£ ╫נ╫ק╫¬ ╫¢╫₧╫פ ╫ץ╫¢╫₧╫פ". ╫ץ╫ס╫ע╫ץ"╫נ ╫⌐╫₧╫ץ╫¬ ╫ñ╫£"╫ס ╫נ╫ץ╫¬ ╫ש╫ק [╫¬Γאª
Γץס      [1501427] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=407  Γ£ף
Γץס        Γאª╫¬╫ץ╫¿╫פ ╫פ╫ץ╫נ ╫¢╫á╫ע╫ף ╫פ╫⌐╫¢╫£. ╫ץ╫¢╫¬╫¿ ╫¢╫פ╫ץ╫á╫פ ╫¢╫á╫ע╫ף ╫פ╫ע╫ץ╫ú... ╫נ╫₧╫á╫¥ ╫פ╫₧╫£╫¢╫ץ╫¬ ╫¢╫á╫ע╫ף ╫פ╫á╫ñ╫⌐". ╫ץ╫ס╫á╫ª╫ק ╫ש╫⌐╫¿╫נ╫£ ╫ñ"╫ף [╫í:] ╫¢╫¬╫ס: "╫¢╫ש ╫פ╫נ╫ף╫¥ ╫ש╫⌐ ╫ס╫ץ ╫ע' ╫¢╫ק╫ץ╫¬; ╫¢Γאª
Γץס    Snippets: Γ£ף all 11,676 IsMatch=true  (3718 ms)
Γץס    SearchIds: 11,676 IDs  (292 ms)  Γ£ף consistent
Γץס    STATUS: Γ£ף PASS
Γץס
Γץס  ΓפאΓפא Literal: ╫נ╫ס╫¿╫פ╫¥ ╫ש╫ª╫ק╫º ╫ש╫ó╫º╫ס
[ZayitDb] Opening: C:\Users\Admin\AppData\Roaming\io.github.kdroidfilter.seforimapp\databases\seforim.db
Γץס    Results : 4,790  (1012 ms)
Γץס    Content: Γ£ף all 4,790 valid  (581 ms)
Γץס    First 5 results:
Γץס      [1500045] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=21  Γ£ף
Γץס        [43] ╫£╫⌐╫ץ╫ƒ ╫פ╫₧╫ף╫¿╫⌐ ╫⌐╫¥ "╫ס'╫נ╫á╫¢╫ש' ╫ס╫¿╫נ╫¬╫ש ╫נ╫¬ ╫פ╫ó╫£╫ש╫ץ╫á╫ש╫¥ ╫ץ╫נ╫¬ ╫פ╫¬╫ק╫¬╫ץ╫á╫ש╫¥... ╫ס╫¿╫נ╫¬╫ש ╫נ╫ף╫¥... ╫ף╫ס╫¿╫¬╫ש ╫ó╫¥ ╫נ╫ס╫¿╫פ╫¥... ╫ש╫ª╫ק╫º... ╫ש╫ó╫º╫ס ╫ץ╫¢╫ץ'".
Γץס      [1500058] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=30  Γ£ף
Γץס        [8] ╫¢╫ƒ ╫¢╫¬╫ס ╫£╫ó╫ש╫£ ╫¿"╫ñ ╫¢╫ר: "╫ס╫á╫ש ╫נ-╫£ ╫ק╫ש, ╫צ╫¿╫ó ╫נ╫ס╫¿╫פ╫¥, ╫¬╫ץ╫£╫ף╫ץ╫¬ ╫ש╫ª╫ק╫º, ╫ª╫נ╫ª╫נ╫ש ╫ש╫ó╫º╫ס". ╫ץ╫¿╫נ╫פ ╫⌐╫¥ ╫פ╫ó╫¿╫פ 3.
Γץס      [1500281] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=45  Γ£ף
Γץס        Γאª╫º╫¿╫נ╫ץ "╫ס╫ש╫¬". ╫ץ╫ף╫ץ"╫º. ╫ץ╫ó╫ץ╫ף ╫נ╫ץ╫ף╫ץ╫¬ ╫⌐╫ס╫ש╫¬ ╫נ' ╫פ╫ץ╫נ ╫ס╫צ╫¢╫ץ╫¬ ╫נ╫ס╫¿╫פ╫¥, ╫ץ╫⌐╫á╫ש - ╫ס╫צ╫¢╫ץ╫¬ ╫ש╫ª╫ק╫º, ╫ץ╫⌐╫£╫ש╫⌐╫ש - ╫ס╫צ╫¢╫ץ╫¬ ╫ש╫ó╫º╫ס, ╫¿╫נ╫פ ╫£╫ó╫ש╫£ ╫ñ"╫ף ╫פ╫ó╫¿╫פ 84.
Γץס      [1500360] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=141  Γ£ף
Γץס        Γאª╫ש╫ª╫ק╫º ╫ץ╫נ╫ú ╫נ╫¬ ╫ס╫¿╫ש╫¬╫ש ╫נ╫ס╫¿╫פ╫¥ ╫נ╫צ╫¢╫ץ╫¿ ╫ץ╫פ╫נ╫¿╫Ñ ╫נ╫צ╫¢╫ץ╫¿". ╫ץ╫¢╫¬╫ס ╫£╫ó╫ש╫£ ╫ñ╫₧"╫ף ╫ף"╫פ ╫ץ╫ס╫ש╫נ╫ץ╫¿ ╫ó╫á╫ש╫ƒ, ╫ץ╫צ"╫£: "╫פ╫º╫Ñ ╫פ╫נ╫ק╫¿╫ץ╫ƒ ╫פ╫ץ╫נ ╫ע╫נ╫ץ╫£╫פ ╫₧╫ƒ ╫נ╫ף╫ץ╫¥ ╫פ╫₧╫¬╫á╫ע╫ף Γאª
Γץס      [1500901] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=24  Γ£ף
Γץס        Γאª╫⌐╫¥ ╫פ╫ó╫¿╫פ 12. ╫ץ╫ס╫פ╫₧╫⌐╫ת ╫פ╫ñ╫¿╫º ╫⌐╫¥ ╫¢╫¬╫ס: "╫¢╫ש ╫₧╫ף╫¿╫ש╫ע╫¬ ╫ש╫ó╫º╫ס ╫ס╫ש╫ƒ ╫נ╫ס╫¿╫פ╫¥ ╫ץ╫ס╫ש╫ƒ ╫ש╫ª╫ק╫º, ╫ץ╫פ╫ץ╫נ ╫ñ╫á╫ש╫₧╫ש ╫á╫í╫¬╫¿", ╫ץ╫¿╫נ╫פ ╫⌐╫¥ ╫פ╫ó╫¿╫פ 20. ╫ץ╫ס╫נ╫ץ╫¿ ╫ק╫ף╫⌐ [Γאª
Γץס    Snippets: Γ£ף all 4,790 IsMatch=true  (1317 ms)
Γץס    SearchIds: 4,790 IDs  (105 ms)  Γ£ף consistent
Γץס    STATUS: Γ£ף PASS
Γץס
Γץס  ΓפאΓפא Literal: ╫נ╫ס╫£ ╫ס╫ƒ ╫נ╫ש╫ƒ ╫£╫פ
[ZayitDb] Opening: C:\Users\Admin\AppData\Roaming\io.github.kdroidfilter.seforimapp\databases\seforim.db
Γץס    Results : 14,920  (8712 ms)
Γץס    Content: Γ£ף all 14,920 valid  (2439 ms)
Γץס    First 5 results:
Γץס      [1501534] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=912  Γ£ף
Γץס        Γאª╫£╫פ ╫פ╫º╫ס"╫פ, ╫¢╫á╫í╫¬ ╫ש╫⌐╫¿╫נ╫£ ╫פ╫ש╫נ ╫ס╫ƒ ╫צ╫ץ╫ע╫ת". ╫ץ╫¿╫⌐"╫ש [╫ס╫₧╫ף╫¿╫⌐ ╫⌐╫¥] ╫¢╫¬╫ס: "╫ץ╫£╫ש ╫נ╫ש╫ƒ ╫ס╫ƒ ╫צ╫ץ╫ע ╫¢╫⌐╫נ╫¿ ╫ש╫₧╫ש ╫פ╫ק╫ץ╫£; ╫ק╫ף ╫ס╫⌐╫ס╫¬ - ╫⌐╫á╫ש ╫צ╫ץ╫ע╫ץ, ╫¬╫£╫¬╫נ - ╫¿╫ס╫ש╫óΓאª
Γץס      [1501841] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=1015  Γ£ף
Γץס        Γאª╫נ╫ס╫£ ╫⌐╫¥ ╫ש╫פ╫ץ"╫פ ╫ש╫¬╫ס╫¿╫ת ╫£╫ס╫ף╫ץ ╫₧╫ש╫ץ╫ק╫ף ╫£╫ש╫⌐╫¿╫נ╫£. ╫ץ╫צ╫פ╫ץ ╫í╫ץ╫ף '╫ץ╫ס╫ת ╫ס╫ק╫¿ ╫ש╫פ╫ץ"╫פ ╫£╫פ╫ש╫ץ╫¬ ╫£╫ץ ╫£╫ó╫¥ ╫í╫ע╫ץ╫£╫פ ╫₧╫¢╫£ ╫פ╫ó╫₧╫ש╫¥ ╫נ╫⌐╫¿ ╫ó╫£ ╫ñ╫á╫ש ╫פ╫נ╫ף╫₧╫פ' [╫ף╫ס╫¿╫ש╫¥ ╫ש╫ף,Γאª
Γץס      [1502822] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=3059  Γ£ף
Γץס        Γאª╫נ╫ש╫ƒ ╫£╫ת ╫ע╫ס╫ץ╫פ ╫ץ╫ס╫ץ╫¿ ╫ó╫₧╫ץ╫º ╫¢╫₧╫⌐╫₧╫ש╫¥ ╫£╫נ╫¿╫Ñ". ╫ץ╫¿╫⌐"╫ש [╫נ╫ש╫¢╫פ ╫ס, ╫נ] ╫¢╫¬╫ס "╫₧╫⌐╫₧╫ש╫¥ ╫נ╫¿╫Ñ - ╫£╫נ╫ק╫¿ ╫⌐╫פ╫ע╫ס╫ש╫פ╫¥ ╫ó╫ף ╫£╫⌐╫₧╫ש╫¥ ╫פ╫⌐╫£╫ש╫¢╫¥ ╫£╫נ╫¿╫Ñ ╫ס╫ס╫¬ ╫נ╫ק╫¬... ╫₧╫נ╫שΓאª
Γץס      [1503334] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=1014  Γ£ף
Γץס        Γאª╫נ╫ש╫ƒ ╫£╫ץ ╫º╫ש╫ץ╫¥ ╫נ╫ª╫£ ╫פ╫נ╫ף╫¥, ╫ץ╫ס╫ñ╫¿╫ר ╫פ╫¬╫ץ╫¿╫פ ╫⌐╫פ╫ש╫נ ╫⌐╫¢╫£ ╫ó╫£╫ש╫ץ╫ƒ ╫נ╫£╫º╫ש ╫ó╫£ ╫פ╫¢╫£... ╫ץ╫נ╫¥ ╫¢╫ƒ ╫₧╫פ ╫ó╫¿╫ת ╫ש╫⌐ ╫£╫á╫ó╫¿ ╫נ╫£ ╫פ╫ע╫₧╫¿╫נ, ╫ץ╫פ╫¿╫ש ╫ó╫ש╫º╫¿ ╫פ╫¬╫ץ╫¿╫פ ╫נ╫⌐╫¿ ╫ש╫⌐ Γאª
Γץס      [1503991] ╫פ╫ó╫¿╫ץ╫¬ ╫ץ╫₧╫º╫ץ╫¿╫ץ╫¬ ╫ó╫£ ╫¬╫ñ╫נ╫¿╫¬ ╫ש╫⌐╫¿╫נ╫£  score=440  Γ£ף
Γץס        Γאª╫נ╫ש╫ƒ ╫¿╫נ╫ץ╫ש ╫£╫ó╫ץ╫£╫¥ ╫¿╫º ╫נ╫ץ╫¿ ╫⌐╫ש╫⌐ ╫£╫ץ ╫á╫ץ╫⌐╫נ ╫ע╫⌐╫₧╫ש, ╫¢╫₧╫ץ ╫פ╫ק╫₧╫פ ╫ץ╫פ╫£╫ס╫á╫פ. ╫ץ╫£╫ñ╫ש╫¢╫ת ╫á╫ע╫á╫צ ╫פ╫נ╫ץ╫¿ ╫פ╫¿╫נ╫⌐╫ץ╫ƒ ╫⌐╫נ╫ש╫á╫ץ ╫ס╫ע╫ץ╫ú".  ╫ץ╫ס╫פ╫º╫ף╫₧╫פ ╫⌐╫á╫ש╫פ ╫£╫ע╫ס╫ץ╫¿╫ץ╫¬ ╫פ' Γאª
Γץס    Snippets: Γ£ף all 14,920 IsMatch=true  (6903 ms)
Γץס    SearchIds: 14,920 IDs  (5222 ms)  Γ£ף consistent
Γץס    STATUS: Γ£ף PASS
Γץס
Γץס  ΓפאΓפא Literal: ╫ץ╫ש╫ף╫ס╫¿ ╫₧╫⌐╫פ ╫¢╫ƒ ╫נ╫£ ╫ס╫á╫ש
[ZayitDb] Opening: C:\Users\Admin\AppData\Roaming\io.github.kdroidfilter.seforimapp\databases\seforim.db
Γץס    Results : 591  (302 ms)
Γץס    Content: Γ£ף all 591 valid  (182 ms)
Γץס    First 5 results:
Γץס      [1502798] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=331  Γ£ף
Γץס        Γאª╫ס╫á╫ש ╫ó╫₧╫¿╫¥ ╫נ╫פ╫¿╫ƒ ╫ץ╫₧╫⌐╫פ ╫ץ╫ש╫ס╫ף╫£ ╫נ╫פ╫¿╫ƒ ╫£╫פ╫º╫ף╫ש╫⌐╫ץ ╫º╫ץ╫ף╫⌐ ╫º╫ף╫⌐╫ש╫¥ ╫פ╫ץ╫נ ╫ץ╫ס╫á╫ש╫ץ ╫ó╫ף ╫ó╫ץ╫£╫¥ ╫£╫פ╫º╫ר╫ש╫¿ ╫£╫ñ╫á╫ש ╫פ' ╫£╫⌐╫¿╫¬╫ץ ╫ץ╫£╫ס╫¿╫ת ╫ס╫⌐╫₧╫ץ ╫ó╫ף ╫ó╫ץ╫£╫¥". ╫ץ╫á╫נ╫₧╫¿ [╫ס╫₧╫ףΓאª
Γץס      [1505900] ╫פ╫ó╫¿╫ץ╫¬ ╫ץ╫₧╫º╫ץ╫¿╫ץ╫¬ ╫ó╫£ ╫¬╫ñ╫נ╫¿╫¬ ╫ש╫⌐╫¿╫נ╫£  score=1273  Γ£ף
Γץס        Γאª╫¢╫ƒ, ╫£╫נ ╫פ╫ש╫¬╫פ ╫פ╫¬╫ץ╫¿╫פ ╫í╫ס╫פ ╫ץ╫ף╫¿╫ת ╫£╫פ╫ס╫ש╫נ ╫נ╫¬ ╫פ╫נ╫ף╫¥ ╫£╫פ╫ש╫ץ╫¬ ╫ó╫¥ ╫פ╫⌐╫¥ ╫ש╫¬╫ס╫¿╫ת. ╫נ╫ס╫£ ╫פ╫¬╫ץ╫¿╫פ ╫פ╫ש╫נ ╫₧╫ץ╫⌐╫¢╫£ ╫⌐╫₧╫¬╫ק╫ש╫ש╫ס ╫₧╫נ╫₧╫¬╫¬ ╫פ╫⌐╫¥ ╫ש╫¬╫ס╫¿╫ת, ╫ץ╫£╫¢╫ת ╫פ╫¬╫ץ╫¿╫פ ╫₧╫סΓאª
Γץס      [1515151] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=496  Γ£ף
Γץס        Γאª╫ץ╫ש╫ף╫ס╫¿ ╫פ' ╫נ╫£ ╫₧╫⌐╫פ ╫ץ╫נ╫£ ╫נ╫פ╫¿╫ƒ ╫ץ╫ש╫ª╫ץ╫¥ ╫נ╫£ ╫ס╫á╫ש ╫ש╫⌐╫¿╫נ╫£ ╫ץ╫נ╫£ ╫ñ╫¿╫ó╫פ ╫₧╫£╫ת ╫₧╫ª╫¿╫ש╫¥ ╫£╫פ╫ץ╫ª╫ש╫נ ╫נ╫¬ ╫ס╫á╫ש ╫ש╫⌐╫¿╫נ╫£ ╫₧╫נ╫¿╫Ñ ╫₧╫ª╫¿╫ש╫¥" [╫ץ╫ó╫ש╫ש╫ƒ ╫ס╫í╫ñ╫¿ ╫ע╫ס╫ץ╫¿╫ץ╫¬ ╫ש╫ª╫ק╫º Γאª
Γץס      [1549124] ╫ק╫ץ╫¿╫ס  score=444  Γ£ף
Γץס        ╫ץ╫ש╫ף╫ס╫¿ ╫פ╫│ ╫נ╫£ ╫₧╫⌐╫פ ╫£╫נ╫₧╫¿: ╫º╫ף╫⌐ ╫£╫ש ╫¢╫£ ╫ס╫¢╫ץ╫¿ ╫ñ╫ר╫¿ ╫¢╫£ ╫¿╫ק╫¥ ╫ס╫ס╫á╫ש ╫ש╫⌐╫¿╫נ╫£ ╫ס╫נ╫ף╫¥ ╫ץ╫ס╫ס╫פ╫₧╫פ ╫£╫ש ╫פ╫ץ╫נ ╫ץ╫ע╫ץ╫│: ╫ץ╫פ╫ש╫פ ╫¢╫ש ╫ש╫ס╫נ╫ת ╫פ╫│ ╫ץ╫ע╫ץ╫│: ╫ץ╫פ╫ó╫ס╫¿╫¬ ╫¢╫£ ╫ñ╫ר╫¿ Γאª
Γץס      [1549159] ╫ק╫ץ╫¿╫ס  score=168  Γ£ף
Γץס        ╫ץ╫ש╫ף╫ס╫¿ ╫פ╫│ ╫נ╫£ ╫₧╫⌐╫פ ╫£╫נ╫₧╫¿: ╫ף╫ס╫¿ ╫נ╫£ ╫ס╫á╫ש ╫ש╫⌐╫¿╫נ╫£ ╫ץ╫נ╫₧╫¿╫¬ ╫נ╫£╫פ╫¥ ╫ס╫ס╫נ╫¢╫¥ ╫נ╫£ ╫פ╫נ╫¿╫Ñ ╫נ╫⌐╫¿ ╫נ╫á╫ש ╫₧╫ס╫ש╫נ ╫נ╫¬╫¢╫¥ ╫⌐╫₧╫פ: ╫ץ╫פ╫ש╫פ ╫ס╫נ╫¢╫£╫¢╫¥ ╫₧╫£╫ק╫¥ ╫פ╫נ╫¿╫Ñ ╫¬╫¿╫ש╫₧╫ץ ╫¬╫¿╫ץ╫₧╫פΓאª
Γץס    Snippets: Γ£ף all 591 IsMatch=true  (488 ms)
Γץס    SearchIds: 591 IDs  (162 ms)  Γ£ף consistent
Γץס    STATUS: Γ£ף PASS
Γץס
Γץס  ΓפאΓפא Literal: nonexistentword123
[ZayitDb] Opening: C:\Users\Admin\AppData\Roaming\io.github.kdroidfilter.seforimapp\databases\seforim.db
Γץס    Results : 0  (12 ms)
Γץס    (no results expected Γאפ ok)
Γץס
Γץס  ΓפאΓפא Wildcard: ╫₧╫⌐╫פ* ╫¬╫ץ╫¿╫פ
[ZayitDb] Opening: C:\Users\Admin\AppData\Roaming\io.github.kdroidfilter.seforimapp\databases\seforim.db
Γץס    Results : 13,141  (3656 ms)
Γץס    Content: Γ£ף all 13,141 valid  (1264 ms)
Γץס    First 5 results:
Γץס      [1500634] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=129  Γ£ף
Γץס        Γאª╫₧╫⌐╫פ ╫ץ╫נ╫פ╫¿╫ƒ ╫£╫ק╫ץ╫¬╫á╫¥ ╫₧╫⌐╫ץ╫¥ ╫ף╫£╫נ ╫₧╫פ╫ש╫₧╫á╫ש ╫פ╫ץ╫נ [╫ס╫¬╫₧╫ש╫פ], ╫נ╫£╫נ ╫ע╫צ╫ש╫¿╫¬ ╫₧╫£╫ת ╫פ╫ץ╫נ ╫⌐╫£╫נ ╫ש╫ó╫ש╫ף╫ץ ╫£╫פ╫¥". ╫ץ╫פ╫¿╫₧╫ס"╫¥ ╫ס╫פ╫£╫¢╫ץ╫¬ ╫ó╫ף╫ץ╫¬ ╫ñ╫ש"╫ע ╫פ╫ר"╫ץ ╫¢╫¬╫ס: "╫צ╫פ Γאª
Γץס      [1501312] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=93  Γ£ף
Γץס        Γאª╫ק╫¢╫₧╫ש╫¥ [╫⌐╫ס╫¬ ╫ñ╫ק:] "╫ס╫⌐╫ó╫פ ╫⌐╫ó╫£╫פ ╫₧╫⌐╫פ ╫£╫₧╫¿╫ץ╫¥, ╫נ╫₧╫¿╫ץ ╫₧╫£╫נ╫¢╫ש ╫פ╫⌐╫¿╫¬ ╫£╫ñ╫á╫ש ╫פ╫º╫ס"╫פ, ╫¿╫ס╫ץ╫á╫ץ ╫⌐╫£ ╫ó╫ץ╫£╫¥, ╫₧╫פ ╫£╫ש╫£╫ץ╫ף ╫נ╫⌐╫פ ╫ס╫ש╫á╫ש╫á╫ץ. ╫נ╫₧╫¿ ╫£╫פ╫ƒ, ╫£╫º╫ס╫£ ╫¬╫ץ╫¿Γאª
Γץס      [1501368] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=213  Γ£ף
Γץס        Γאª╫₧╫⌐╫פ ╫פ╫ף╫¿╫⌐╫ƒ ╫פ╫ó╫¬╫º╫¬╫ש, ╫£╫₧╫פ ╫á╫í╫₧╫¢╫פ ╫ñ╫¿╫⌐╫¬ ╫₧╫º╫ץ╫⌐╫⌐ [╫ס╫₧╫ף╫ס╫¿ ╫ר╫ץ, ╫£╫ס-╫£╫ץ] ╫£╫ñ╫¿╫⌐╫¬ ╫ó╫ס╫ץ╫ף╫פ ╫צ╫¿╫פ [╫⌐╫¥ ╫ñ╫í╫ץ╫º╫ש╫¥ ╫¢╫ס-╫£╫נ], ╫£╫ץ╫₧╫¿ ╫⌐╫פ╫₧╫ק╫£╫£ ╫נ╫¬ ╫פ╫⌐╫ס╫¬ ╫¢╫ó╫ץ╫ס╫ף ╫óΓאª
Γץס      [1501416] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=153  Γ£ף
Γץס        Γאª╫₧╫⌐╫פ ╫₧╫ף╫ó╫¬╫ץ, ╫ץ╫פ╫í╫¢╫ש╫¥ ╫פ╫º╫ס"╫פ ╫ó╫₧╫ץ; ╫פ╫ץ╫í╫ש╫ú ╫ש╫ץ╫¥ ╫נ╫ק╫ף ╫₧╫ף╫ó╫¬╫ץ, ╫ץ╫ñ╫ש╫¿╫⌐ ╫₧╫ƒ ╫פ╫נ╫⌐╫פ, ╫ץ╫⌐╫ס╫¿ ╫נ╫¬ ╫פ╫£╫ץ╫ק╫ץ╫¬... ╫⌐╫ס╫¿ ╫נ╫¬ ╫פ╫£╫ץ╫ק╫ץ╫¬, ╫₧╫נ╫ש ╫ף╫¿╫ש╫⌐, ╫נ╫₧╫¿, ╫ץ╫₧╫פ ╫ñ╫íΓאª
Γץס      [1501607] ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ץ╫פ╫ó╫¿╫ץ╫¬ ╫₧╫פ╫¿╫ס ╫ש╫פ╫ץ╫⌐╫ó ╫פ╫¿╫ר╫₧Γאª  score=21  Γ£ף
Γץס        Γאª╫ñ╫á╫ש╫¥; ╫ó╫⌐╫¿╫¬ ╫פ╫ף╫ס╫¿╫ץ╫¬ ╫₧╫ñ╫ש ╫פ╫⌐╫¥ ╫ש╫¬╫ס╫¿╫ת ╫£╫ש╫⌐╫¿╫נ╫£, ╫ץ╫⌐╫נ╫¿ ╫¬╫ץ╫¿╫פ ╫á╫נ╫₧╫¿╫פ ╫ó╫£ ╫ש╫ף╫ש ╫₧╫⌐╫פ... ╫¢╫ש ╫¿╫נ╫ץ╫ש ╫⌐╫¬╫פ╫ש╫פ ╫¬╫ץ╫¿╫¬ ╫פ' ╫¬╫₧╫ש╫₧╫פ, ╫ץ╫נ╫ש╫ת ╫ש╫פ╫ש╫פ ╫ó╫£ Γאª
Γץס    Snippets: Γ£ף all 13,141 IsMatch=true  (7190 ms)
Γץס    SearchIds: 13,141 IDs  (1674 ms)  Γ£ף consistent
Γץס    STATUS: Γ£ף PASS
Γץס
Γץס  ΓפאΓפא Wildcard: *╫ש╫⌐╫¿╫נ╫£
[ZayitDb] Opening: C:\Users\Admin\AppData\Roaming\io.github.kdroidfilter.seforimapp\databases\seforim.db
Γץס    Results : 683,815  (102741 ms)
