
╔══ QUERY: "כי @יצחק"  [500K] ══
║  Index : C:\Users\Public\Documents\KleiKodeshProject\KitveiHakodesh\CSharpBackend\FtsLib\Ftslib-Csharp\FtsLibTest\bin\Release\index_500k
[SeforimIndex] Segments found — running crash recovery...
[Recovery] Found 1 segment(s), nextSegId=5
[SeforimIndex] Recovery complete.
[ZayitDb] Opening: C:\Users\Admin\AppData\Roaming\io.github.kdroidfilter.seforimapp\databases\seforim.db
║  Results : 3,920  (521 ms)
║  Validate: sample=50  ok=50  bogus=0  missing=0
║
║  #        Line ID   Score   M  Book / Snippet
║  ──────  ────────  ──────  ──  ──────────────────────────────────────────────────
║  1            546      67   ✓  בראשית                   
║          (י) וַתֹּ֙אמֶר֙ לְאַבְרָהָ֔ם גָּרֵ֛שׁ הָאָמָ֥ה הַזֹּ֖את וְאֶת־בְּנָ֑הּ כִּ֣י לֹ֤א יִירַשׁ֙ בֶּן־הָאָ…
║  2            706      45   ✓  בראשית                   
║          (כא) וַיֶּעְתַּ֨ר יִצְחָ֤ק לַֽיהֹוָה֙ לְנֹ֣כַח אִשְׁתּ֔וֹ כִּ֥י עֲקָרָ֖ה הִ֑וא וַיֵּעָ֤תֶר לוֹ֙ יְהֹ…
║  3            713      25   ✓  בראשית                   
║          (כח) וַיֶּאֱהַ֥ב יִצְחָ֛ק אֶת־עֵשָׂ֖ו כִּי־צַ֣יִד בְּפִ֑יו וְרִבְקָ֖ה אֹהֶ֥בֶת אֶֽת־יַעֲקֹֽב׃
║  4            728     135   ✓  בראשית                   
║          (ח) וַיְהִ֗י כִּ֣י אָֽרְכוּ־ל֥וֹ שָׁם֙ הַיָּמִ֔ים וַיַּשְׁקֵ֗ף אֲבִימֶ֙לֶךְ֙ מֶ֣לֶךְ פְּלִשְׁתִּ֔ים …
║  5            729      14   ✓  בראשית                   
║          …אִשְׁתְּךָ֙ הִ֔וא וְאֵ֥יךְ אָמַ֖רְתָּ אֲחֹ֣תִי הִ֑וא וַיֹּ֤אמֶר אֵלָיו֙ יִצְחָ֔ק כִּ֣י אָמַ֔רְתִּי …
║  6            736      33   ✓  בראשית                   
║          (טז) וַיֹּ֥אמֶר אֲבִימֶ֖לֶךְ אֶל־יִצְחָ֑ק לֵ֚ךְ מֵֽעִמָּ֔נוּ כִּֽי־עָצַ֥מְתָּ מִמֶּ֖נּוּ מְאֹֽד׃
║  7            740      75   ✓  בראשית                   
║          (כ) וַיָּרִ֜יבוּ רֹעֵ֣י גְרָ֗ר עִם־רֹעֵ֥י יִצְחָ֛ק לֵאמֹ֖ר לָ֣נוּ הַמָּ֑יִם וַיִּקְרָ֤א שֵֽׁם־הַבְּא…
║  8            757      21   ✓  בראשית                   
║          (א) וַֽיְהִי֙ כִּֽי־זָקֵ֣ן יִצְחָ֔ק וַתִּכְהֶ֥יןָ עֵינָ֖יו מֵרְאֹ֑ת וַיִּקְרָ֞א אֶת־עֵשָׂ֣ו&thinsp;׀…
║  9            776      75   ✓  בראשית                   
║          (כ) וַיֹּ֤אמֶר יִצְחָק֙ אֶל־בְּנ֔וֹ מַה־זֶּ֛ה מִהַ֥רְתָּ לִמְצֹ֖א בְּנִ֑י וַיֹּ֕אמֶר כִּ֥י הִקְרָ֛ה …
║  10           809      22   ✓  בראשית                   
║          (ו) וַיַּ֣רְא עֵשָׂ֗ו כִּֽי־בֵרַ֣ךְ יִצְחָק֮ אֶֽת־יַעֲקֹב֒ וְשִׁלַּ֤ח אֹתוֹ֙ פַּדֶּ֣נָֽה אֲרָ֔ם לָקַ…
║  11           811      52   ✓  בראשית                   
║          (ח) וַיַּ֣רְא עֵשָׂ֔ו כִּ֥י רָע֖וֹת בְּנ֣וֹת כְּנָ֑עַן בְּעֵינֵ֖י יִצְחָ֥ק אָבִֽיו׃
║  12           948      26   ✓  בראשית                   
║          (מב) לוּלֵ֡י אֱלֹהֵ֣י אָבִי֩ אֱלֹהֵ֨י אַבְרָהָ֜ם וּפַ֤חַד יִצְחָק֙ הָ֣יָה לִ֔י כִּ֥י עַתָּ֖ה רֵיקָ֣ם…
║  13          1641      63   ✓  שמות                     
║          (ו) וַיֹּ֗אמֶר אָנֹכִי֙ אֱלֹהֵ֣י אָבִ֔יךָ אֱלֹהֵ֧י אַבְרָהָ֛ם אֱלֹהֵ֥י יִצְחָ֖ק וֵאלֹהֵ֣י יַעֲקֹ֑ב ו…
║  14          1663      88   ✓  שמות                     
║          (ה) לְמַ֣עַן יַאֲמִ֔ינוּ כִּֽי־נִרְאָ֥ה אֵלֶ֛יךָ יְהֹוָ֖ה אֱלֹהֵ֣י אֲבֹתָ֑ם אֱלֹהֵ֧י אַבְרָהָ֛ם אֱלֹ…
║  15          9603      47   ✓  מלכים א                  
║          …הַמִּנְחָ֗ה וַיִּגַּ֞שׁ אֵלִיָּ֣הוּ הַנָּבִיא֮ וַיֹּאמַר֒ יְהֹוָ֗ה אֱלֹהֵי֙ אַבְרָהָם֙ יִצְחָ֣ק וְי…
║  16         29048      42   ✓  ברכות                    
║          ״לְדָוִד, שָׁמְרָה נַפְשִׁי כִּי חָסִיד אָנִי״. לֵוִי וְרַבִּי יִצְחָק. חַד אָמַר: כָּךְ אָמַר דָּוִ…
║  17         29201      83   ✓  ברכות                    
║          …תּוֹדָה, שֶׁנֶּאֱמַר: ״מְבִאִים תּוֹדָה בֵּית ה׳״. רַב נַחְמָן בַּר יִצְחָק אָמַר: כְּאִילּוּ בָּנָ…
║  18         29330      22   ✓  ברכות                    
║          כִּי אֲתָא רַב יִצְחָק בַּר יוֹסֵף, אֲמַר: הָא דְּרַבִּי אַחָא בְּרַבִּי חֲנִינָא…
║  19         29443     161   ✓  ברכות                    
║          אָמַר אַבָּיֵי, וְאִיתֵּימָא רַבִּי יִצְחָק: הָרוֹצֶה לֵהָנוֹת — יֵהָנֶה, כֶּאֱלִישָׁע. וְשֶׁאֵינוֹ …
║  20         29514      22   ✓  ברכות                    
║          …אַמֵּי, אָמַר רַבִּי שִׁמְעוֹן בֶּן לָקִישׁ: ״יוֹצֵר אוֹר״. כִּי אֲתָא רַב יִצְחָק בַּר יוֹסֵף, אָמ…
║  … and 3,900 more results (see HTML report)
║
║  Snippet time: 20 generated  (24426 ms)
╚══ DONE ══
Report → C:\Users\Admin\AppData\Local\Temp\fts_query_500k_20260512_000504.html

