All new entries (473):

  [123255] '╫נ' -> ╫פ╫נ╫ץ╫¬ ╫פ╫¿╫נ╫⌐╫ץ╫á╫פ ╫ס╫נ╫£╫ñ╫ס╫ש╫¬ ╫פ╫ó╫ס╫¿╫ש
  [123295] '╫נ╫ס' -> ╫פ╫ק╫ץ╫ף╫⌐ ╫פ╫נ╫ק╫ף ╫ó╫⌐╫¿ ╫ס╫⌐╫á╫פ
  [123746] '╫נ╫ס╫ץ╫ƒ' -> ╫₧╫⌐╫ץ╫¿╫¿ ╫ץ╫ñ╫ש╫ש╫ר╫ƒ ╫ó╫ס╫¿╫ש ╫ש╫פ╫ץ╫ף╫ש-╫í╫ñ╫¿╫ף╫ש ╫ס╫₧╫נ╫פ ╫פ-11
  [123314] '╫נ╫ס╫ש╫ש' -> ╫נ╫₧╫ץ╫¿╫נ ╫₧╫פ╫ף╫ץ╫¿ ╫פ╫¿╫ס╫ש╫ó╫ש, ╫נ╫⌐╫¿ ╫ש╫ף╫ץ╫ó ╫¢╫נ╫ק╫ף ╫₧╫₧╫á╫ש╫ק╫ש ╫פ╫ש╫í╫ץ╫ף ╫⌐╫£ ╫פ╫ע╫₧╫¿╫נ ╫ץ╫ש╫ף╫ש╫ף╫ץ ╫⌐╫£ ╫¿╫ס╫נ.
  [123575] '╫נ╫ס╫ש╫₧╫ש' -> ╫נ╫₧╫ץ╫¿╫נ ╫ס╫ף╫ץ╫¿ ╫פ╫⌐╫á╫ש ╫£╫נ╫₧╫ץ╫¿╫נ╫ש ╫ס╫ס╫£, ╫¿╫ס╫ץ ╫פ╫₧╫ץ╫ס╫פ╫º ╫⌐╫£ ╫¿╫ס ╫ק╫í╫ף╫נ
  [123713] '╫נ╫ס╫á╫ר' -> ╫נ╫ס╫ש╫צ╫¿ ╫£╫ס╫ץ╫⌐
  [123511] '╫נ╫ס╫º' -> ╫ק╫£╫º╫ש╫º╫ש╫¥ ╫₧╫ץ╫ª╫º╫ש╫¥ ╫º╫ר╫á╫ר╫á╫ש╫¥
  [123681] '╫נ╫ף╫¿' -> ╫ק╫ץ╫ף╫⌐ ╫ó╫ס╫¿╫ש
  [123682] '╫נ╫ף╫¿' -> ╫ס╫£╫⌐╫ץ╫ƒ ╫ק╫צ"╫£, ╫ñ╫ץ╫ק╫£╫Ñ
  [123425] '╫נ╫פ╫¿╫ƒ' -> ╫נ╫ק╫ש╫פ╫¥ ╫פ╫ס╫¢╫ץ╫¿ ╫⌐╫£ ╫₧╫⌐╫פ ╫ץ╫₧╫¿╫ש╫¥ ╫ץ╫¿╫נ╫⌐╫ץ╫ƒ ╫פ╫¢╫פ╫á╫ש╫¥
  [123636] '╫נ╫ץ╫₧╫פ' -> ╫í╫ñ╫¿ ╫⌐╫á╫¢╫¬╫ס ╫ó╫£ ╫ש╫ף╫ש ╫פ╫í╫ץ╫ñ╫¿ ╫פ╫נ╫á╫ע╫£╫ש ╫ר╫¿╫ש ╫ñ╫¿╫נ╫ª'╫ר
  [123637] '╫נ╫ץ╫₧╫פ' -> ╫ó╫ש╫¿ ╫₧╫£╫ץ╫¢╫פ ╫⌐╫ץ╫₧╫¿╫ש╫¬
  [123638] '╫נ╫ץ╫₧╫פ' -> ╫º╫ס╫ץ╫ª╫¬ ╫נ╫á╫⌐╫ש╫¥ ╫ס╫ó╫£╫ש ╫צ╫פ╫ץ╫¬ ╫£╫נ╫ץ╫₧╫ש╫¬ ╫₧╫⌐╫ץ╫¬╫ñ╫¬
  [123639] '╫נ╫ץ╫₧╫פ' -> (╪ú┘ו╪⌐) ╫₧╫ץ╫á╫ק  ╫ס╫נ╫í╫£╫נ╫¥ ╫פ╫₧╫¬╫נ╫¿ ╫נ╫¬ ╫¢╫£╫£ ╫ס╫á╫ש ╫פ╫º╫פ╫ש╫£╫פ ╫פ╫₧╫ץ╫í╫£╫₧╫ש╫¬
  [123696] '╫נ╫ק╫ץ╫צ╫פ' -> ╫ס╫ש╫¬ ╫₧╫ע╫ץ╫¿╫ש╫¥ ╫ñ╫¿╫ר╫ש ╫ע╫ף╫ץ╫£ ╫ס╫₧╫ש╫ץ╫ק╫ף ╫פ╫₧╫⌐╫¿╫¬ ╫£╫¿╫ץ╫ס ╫נ╫ץ╫¢╫£╫ץ╫í╫ש╫ש╫פ ╫ó╫⌐╫ש╫¿╫פ ╫נ╫ץ ╫ס╫á╫ש ╫נ╫ª╫ץ╫£╫פ.
  [123656] '╫נ╫ק╫¿╫ץ╫á╫ש╫¥' -> ╫פ╫¿╫ס╫á╫ש╫¥ ╫ץ╫פ╫ש╫ץ╫ª╫¿╫ש╫¥ ╫⌐╫ñ╫ó╫£╫ץ ╫ס╫נ╫⌐╫¢╫á╫צ ╫₧╫ƒ ╫פ╫₧╫נ╫פ ╫פ-14 ╫ץ╫נ╫ש╫£╫ת ╫ץ╫₧╫ƒ ╫פ╫₧╫נ╫פ ╫פ-16 ╫ץ╫נ╫ש╫£╫ת ╫ס╫¬╫ñ╫ץ╫ª╫ץ╫¬ ╫ש╫פ╫ץ╫ף╫ש ╫í╫ñ╫¿╫ף
  [123496] '╫נ╫ר╫ץ╫¥' -> ╫פ╫₧╫ó╫¿╫ת ╫פ╫ק╫£╫º╫ש╫º╫ש ╫פ╫º╫ר╫ƒ ╫ס╫ש╫ץ╫¬╫¿ ╫⌐╫₧╫ר╫ó╫á╫ץ ╫פ╫ק╫⌐╫₧╫£╫ש ╫פ╫¢╫ץ╫£╫£ ╫פ╫ץ╫נ ╫נ╫ñ╫í, ╫ץ╫פ╫₧╫נ╫ñ╫ש╫ש╫ƒ ╫ש╫í╫ץ╫ף ╫¢╫ש╫₧╫ש ╫ץ╫₧╫ס╫ף╫ש╫£ ╫נ╫ץ╫¬╫ץ ╫₧╫ש╫í╫ץ╫ף╫ץ╫¬ ╫¢╫ש╫₧╫ש╫ש╫¥ 
  [123330] '╫נ╫ש╫ץ╫ס' -> ╫נ╫ש╫⌐╫ש╫ץ╫¬ ╫₧╫פ╫¬╫á"╫ת, ╫פ╫ף╫₧╫ץ╫¬ ╫פ╫₧╫¿╫¢╫צ╫ש╫¬ ╫ס╫í╫ñ╫¿ ╫נ╫ש╫ץ╫ס
  [123331] '╫נ╫ש╫ץ╫ס' -> ╫í╫ס╫ץ ╫⌐╫£ ╫ª╫£╫נ╫ק ╫נ-╫ף╫ש╫ƒ ╫ץ╫₧╫ש╫ש╫í╫ף ╫פ╫⌐╫ץ╫⌐╫£╫¬ ╫פ╫נ╓╖╫ש╫ץ╓╝╫ס╓┤╓╝╫ש╫¬.
  [123284] '╫נ╫¢╫ץ' -> ╫á╫ש╫₧╫ñ╫פ ╫ס╫₧╫ש╫¬╫ץ╫£╫ץ╫ע╫ש╫פ ╫פ╫ש╫ץ╫ץ╫á╫ש╫¬
  [123332] '╫נ╫¢╫ש╫£╫פ' -> ╫ª╫ץ╫¿╫¬ ╫פ╫פ╫צ╫á╫פ ╫פ╫ó╫ש╫º╫¿╫ש╫¬ ╫נ╫ª╫£ ╫ס╫ó╫£╫ש-╫ק╫ש╫ש╫¥
  [123354] '╫נ╫£╫ש╫º╫ש╫¥' -> ╫₧╫ץ╫⌐╫ס ╫ó╫ץ╫ס╫ף╫ש╫¥ ╫פ╫⌐╫ש╫ש╫ת ╫£╫₧╫ץ╫ó╫ª╫פ ╫נ╫צ╫ץ╫¿╫ש╫¬ ╫₧╫ע╫ש╫ף╫ץ
  [123360] '╫נ╫£╫ש╫⌐╫ó' -> ╫á╫ס╫ש╫נ ╫⌐╫ñ╫ó╫£ ╫ס╫₧╫₧╫£╫¢╫¬ ╫ש╫⌐╫¿╫נ╫£ ╫ס╫₧╫נ╫פ ╫פ╫¬╫⌐╫ש╫ó╫ש╫¬ ╫£╫ñ╫á╫ש ╫פ╫í╫ñ╫ש╫¿╫פ
  [123361] '╫נ╫£╫ש╫⌐╫ó' -> ╫₧╫¢╫ש╫á╫פ ╫º╫ף╫¥ ╫ª╫ס╫נ╫ש╫¬
  [123481] '╫נ╫₧╫ש╫¿' -> ╫¬╫ץ╫נ╫¿ ╫נ╫ª╫ץ╫£╫פ ╫ó╫¿╫ס╫ש
  [123622] '╫נ╫₧╫ƒ' -> ╫ש╫ש╫⌐╫ץ╫ס ╫º╫פ╫ש╫£╫¬╫ש ╫ס╫נ╫צ╫ץ╫¿ ╫ª╫ñ╫ץ╫ƒ ╫ש╫⌐╫¿╫נ╫£ ╫ס╫ק╫ס╫£ ╫¬╫ó╫á╫ת
  [123276] '╫נ╫á╫ץ' -> ╫נ╫£╫ש╫£ ╫ס╫₧╫ש╫¬╫ץ╫£╫ץ╫ע╫ש╫פ ╫פ╫₧╫í╫ץ╫ñ╫ץ╫ר╫₧╫ש╫¬
  [123533] '╫נ╫í╫¥' -> ╫₧╫ס╫á╫פ ╫ק╫º╫£╫נ╫ש
  [123717] '╫נ╫í╫¬╫ש╫¿' -> ╫נ╫ץ╫á╫ש╫ש╫¬ ╫₧╫ó╫ñ╫ש╫£╫ש╫¥ ╫⌐╫פ╫ע╫ש╫ó╫פ ╫£╫נ╫¿╫Ñ ╫ש╫⌐╫¿╫נ╫£ ╫ס╫⌐╫á╫¬ 1939
  [123294] '╫נ╫ñ╫ץ' -> ╫פ╫¿ ╫ע╫ó╫⌐ ╫ס╫ñ╫ש╫£╫ש╫ñ╫ש╫á╫ש╫¥
  [123381] '╫נ╫ñ╫£' -> ╫ק╫ס╫¿╫פ ╫פ╫₧╫ש╫ש╫ª╫¿╫¬ ╫נ╫ש╫ש╫ñ╫ץ╫ƒ, ╫₧╫ק╫⌐╫ס╫ש╫¥ ╫נ╫ש╫⌐╫ש╫ש╫¥, ╫₧╫ó╫¿╫¢╫ץ╫¬ ╫פ╫ñ╫ó╫£╫פ ╫ץ╫נ╫ס╫צ╫¿╫ש ╫נ╫£╫º╫ר╫¿╫ץ╫á╫ש╫º╫פ ╫ס╫ש╫¬╫ש╫¬
  [123426] '╫נ╫ª╫ס╫ó' -> ╫ק╫£╫º ╫ס╫¢╫ú ╫פ╫ש╫ף ╫נ╫ץ ╫ס╫¢╫ú ╫פ╫¿╫ע╫£ ╫⌐╫£ ╫ף╫ץ-╫ק╫ש╫ש╫¥, ╫צ╫ץ╫ק╫£╫ש╫¥ ╫ó╫ץ╫ñ╫ץ╫¬ ╫ץ╫ש╫ץ╫á╫º╫ש╫¥
  [123427] '╫נ╫ª╫ס╫ó' -> ╫₧╫ש╫ף╫¬ ╫נ╫ץ╫¿╫ת ╫º╫ף╫ץ╫₧╫פ
  [123278] '╫נ╫¿' -> ╫ש╫ק╫ש╫ף╫¬ ╫⌐╫ר╫ק ╫פ╫⌐╫ץ╫ץ╫פ ╫£╫₧╫נ╫פ ╫₧╫ר╫¿ ╫¿╫ס╫ץ╫ó
  [123625] '╫נ╫⌐╫¢╫ץ╫£' -> ╫נ╫ש╫⌐╫ש╫ץ╫¬ ╫₧╫פ╫¬╫á"╫ת, ╫₧"╫ס╫ó╫£╫ש ╫ס╫¿╫ש╫¬ ╫נ╫ס╫¿╫¥"
  [123522] '╫ס╫נ╫£╫ץ' -> ╫ף╫₧╫ץ╫¬ ╫₧╫í╫ñ╫¿ ╫פ╫ע'╫ץ╫á╫ע╫£
  [123602] '╫ס╫נ╫⌐' -> ╫₧╫ó╫ר╫ñ╫¬ ╫ñ╫º╫ץ╫ף╫פ ╫£╫₧╫ó╫¿╫¢╫ץ╫¬ ╫ש╫ץ╫á╫ש╫º╫í
  [123461] '╫ס╫ש╫נ╫פ' -> ╫פ╫₧╫ץ╫á╫ק ╫פ╫פ╫£╫¢╫¬╫ש ╫£╫ש╫ק╫í╫ש ╫נ╫ש╫⌐╫ץ╫¬
  [123672] '╫ס╫ש╫⌐╫ץ╫£' -> ╫ñ╫ó╫ץ╫£╫¬ ╫פ╫¢╫á╫¬ ╫פ╫₧╫צ╫ץ╫ƒ ╫£╫נ╫¢╫ש╫£╫פ; ╫ס╫₧╫⌐╫₧╫ó╫ץ╫¬ ╫פ╫ש╫ץ╫₧╫ש╫ץ╫₧╫ש╫¬ ╫ס╫ñ╫¿╫ר:
  [123358] '╫ס╫£' -> ╫ש╫ק╫ש╫ף╫פ ╫פ╫₧╫⌐╫₧╫⌐╫¬ ╫£╫₧╫ף╫ש╫ף╫¬ ╫ó╫ץ╫ª╫₧╫¬ ╫º╫ץ╫£
  [123576] '╫ס╫á╫ש╫פ' -> ╫₧╫ץ╫⌐╫ס ╫ס╫₧╫ץ╫ó╫ª╫פ ╫נ╫צ╫ץ╫¿╫ש╫¬ ╫ס╫¿╫á╫¿
  [123436] '╫ס╫º╫ץ╫£' -> ╫נ╫¿╫ע╫ץ╫ƒ ╫£╫º╫ץ╫ש╫ש ╫⌐╫₧╫ש╫ó╫פ
  [123399] '╫ס╫¿╫ש╫¿╫פ' -> ╫ף╫ú ╫ñ╫ש╫¿╫ץ╫⌐╫ץ╫á╫ש╫¥
  [123630] '╫ס╫¿╫ƒ' -> ╫ס╫ש╫¿╫¬ ╫⌐╫ץ╫ץ╫ש╫ש╫Ñ
  [123409] '╫ס╫⌐╫ס╫ó' -> ╫⌐╫ס╫ץ╫ó╫ץ╫ƒ ╫ף╫¬╫ש-╫£╫נ╫ץ╫₧╫ש ╫ק╫ש╫á╫₧╫ש ╫⌐╫ש╫ץ╫ª╫נ ╫£╫נ╫ץ╫¿ ╫₧╫⌐╫á╫¬ 2002
  [123348] '╫ס╫¬╫פ' -> ╫¬╫ª╫ץ╫¿╫¬ ╫ª╫ץ╫₧╫ק
  [123349] '╫ס╫¬╫פ' -> ╫¬╫ª╫ץ╫¿╫¬ ╫ª╫ץ╫₧╫ק ╫⌐╫¢╫ש╫ק╫פ ╫ס╫נ╫צ╫ץ╫¿╫ש╫¥ ╫ש╫¥-╫¬╫ש╫¢╫ץ╫á╫ש╫ש╫¥, ╫⌐╫ó╫ש╫º╫¿ ╫פ╫ª╫₧╫ק╫ש╫¥ ╫ס╫פ ╫פ╫¥ ╫⌐╫ש╫ק╫ש╫¥, ╫ó╫⌐╫ס╫ש╫¥ ╫ץ╫ע╫נ╫ץ╫ñ╫ש╫ר╫ש╫¥
  [123654] '╫ע╫נ╫ץ╫£╫פ' -> ╫₧╫ץ╫⌐╫ע ╫ף╫¬╫ש ╫פ╫ó╫ץ╫í╫º ╫ס╫ª╫ש╫ñ╫ש╫ש╫פ ╫£╫ש╫⌐╫ץ╫ó╫פ
  [123655] '╫ע╫נ╫ץ╫£╫פ' -> ╫⌐╫ש╫¿ ╫⌐╫£ ╫ק╫₧╫ש ╫¿╫ץ╫ף╫á╫¿ ╫ץ╫⌐╫£╫ש╫ק╫ש ╫פ╫ס╫£╫ץ╫צ
  [123540] '╫ע╫ס' -> ╫פ╫ק╫£╫º ╫פ╫נ╫ק╫ץ╫¿╫ש ╫⌐╫£ ╫ע╫ץ╫ú ╫פ╫נ╫ף╫¥
  [123541] '╫ע╫ס' -> ╫פ╫ק╫£╫º ╫פ╫נ╫ק╫ץ╫¿╫ש ╫⌐╫£ ╫ע╫ץ╫ú ╫פ╫נ╫ף╫¥
  [123503] '╫ע╫ס╫ץ╫¿╫פ' -> ╫נ╫ק╫¬ ╫₧╫⌐╫ס╫ó ╫פ╫í╫ñ╫ש╫¿╫ץ╫¬ ╫ס╫º╫ס╫£╫פ.
  [123701] '╫ע╫ץ╫ס╫פ' -> ╫₧╫ש╫ף╫¬╫ץ ╫⌐╫£ ╫₧╫¿╫ק╫º ╫נ╫á╫¢╫ש ╫⌐╫£ ╫ó╫ª╫¥ ╫₧╫á╫º╫ץ╫ף╫¬ ╫ש╫ש╫ק╫ץ╫í ╫₧╫í╫ץ╫ש╫₧╫¬.
  [123702] '╫ע╫ץ╫ס╫פ' -> ╫ó╫ש╫ש╫¿╫פ ╫ס╫נ╫צ╫¿╫ס╫ש╫ש╫ע'╫ƒ
  [123480] '╫ע╫ץ╫₧╫נ' -> ╫í╫ץ╫ע ╫⌐╫£ ╫ª╫₧╫ק╫ש ╫₧╫ש╫¥
  [123532] '╫ע╫ץ╫ñ╫פ' -> ╫ע╫ץ╫ú ╫₧╫¬ ╫⌐╫פ╫ש╫פ ╫⌐╫ש╫ש╫ת ╫£╫ש╫ª╫ץ╫¿ ╫ק╫ש, ╫ס╫ף╫¿╫ת ╫¢╫£╫£ ╫¢╫ש╫á╫ץ╫ש ╫£╫ע╫ץ╫ú ╫⌐╫á╫ץ╫¬╫¿ ╫ס╫ץ ╫ק╫ץ╫₧╫¿ ╫נ╫ץ╫¿╫ע╫á╫ש ╫₧╫ó╫ס╫¿ ╫£╫ó╫ª╫₧╫ץ╫¬ ╫ס╫£╫ס╫ף
  [123699] '╫ע╫צ' -> ╫₧╫ª╫ס ╫ª╫ס╫ש╫¿╫פ ╫⌐╫£ ╫פ╫ק╫ץ╫₧╫¿ (╫¿╫נ╫ץ ╫ע╫¥ :╫º╫ר╫ע╫ץ╫¿╫ש╫פ:╫ע╫צ╫ש╫¥)
  [123700] '╫ע╫צ' -> ╫נ╫ק╫ף ╫₧╫נ╫¿╫ס╫ó╫¬ ╫₧╫ª╫ס╫ש ╫פ╫ª╫ס╫ש╫¿╫פ ╫⌐╫£ ╫פ╫ק╫ץ╫₧╫¿
  [123615] '╫ע╫צ╫£' -> ╫£╫º╫ש╫ק╫¬ ╫ק╫ñ╫Ñ ╫₧╫ס╫ó╫£╫ש╫ץ ╫ס╫¢╫ץ╫ק ╫פ╫צ╫¿╫ץ╫ó ╫₧╫ס╫£╫ש ╫£╫º╫ס╫£ ╫¿╫⌐╫ץ╫¬╫¥
  [123474] '╫ע╫ר' -> ╫⌐╫ר╫¿ ╫ע╫ש╫¿╫ץ╫⌐╫ש╫ƒ, ╫ע╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫ס╫ש╫ƒ ╫ס╫á╫ש ╫צ╫ץ╫ע
  [123297] '╫ע╫ש' -> ╫ק╫£╫ש╫ñ╫¬ ╫£╫ס╫ץ╫⌐ ╫נ╫₧╫á╫ץ╫ש╫ץ╫¬ ╫£╫ק╫ש╫₧╫פ ╫₧╫í╫ץ╫¿╫¬╫ש╫¬
  [123627] '╫ע╫ש╫ף╫ש' -> ╫ó╫₧╫ש╫ק╫ש ╫ñ╫נ╫ע╫£╫ש╫ƒ, ╫º╫ª╫ש╫ƒ ╫פ╫₧╫ס╫ª╫ó╫ש╫¥ ╫⌐╫£ ╫נ╫¿╫ע╫ץ╫ƒ ╫פ╫נ╫ª"╫£
  [123631] '╫ע╫£╫ץ╫¬' -> ╫ó╫º╫ש╫¿╫פ ╫₧╫נ╫ץ╫£╫ª╫¬ ╫⌐╫£ ╫נ╫ף╫¥ ╫₧╫₧╫ץ╫£╫ף╫¬╫ץ
  [123632] '╫ע╫£╫ץ╫¬' -> ╫ó╫á╫ש╫⌐╫פ ╫ס╫נ╫₧╫ª╫ó╫ץ╫¬ ╫פ╫ó╫ס╫¿╫פ ╫¢╫ñ╫ץ╫ש╫פ ╫⌐╫£ ╫נ╫ף╫¥ ╫נ╫ץ ╫º╫ס╫ץ╫ª╫פ ╫₧╫₧╫º╫ץ╫₧╫¥ ╫פ╫ר╫ס╫ó╫ש.  ╫£╫ñ╫ש ╫פ╫פ╫£╫¢╫פ ╫פ╫ש╫פ╫ץ╫ף╫ש╫¬ ╫ó╫£ ╫פ╫ץ╫¿╫ע ╫á╫ñ╫⌐ ╫ס╫⌐╫ע╫ע╫פ ╫£╫ע╫£╫ץ╫¬ ╫£
  [123559] '╫ע╫£╫ש╫£' -> ╫נ╫ק╫¬ ╫₧╫פ╫ó╫ª╫₧╫ץ╫¬ ╫פ╫₧╫¿╫¢╫ש╫ס╫ץ╫¬ ╫נ╫¬ ╫פ╫נ╫ª╫ס╫ó╫ץ╫¬.
  [123560] '╫ע╫£╫ש╫£' -> ╫¿╫ץ╫ס╫פ ╫í╫ó╫¿ ╫ש╫⌐╫¿╫נ╫£╫ש
  [123329] '╫ע╫£╫ó╫ף' -> ╫נ╫á╫ף╫¿╫ר╫פ, ╫ñ╫í╫£ ╫í╫ס╫ש╫ס╫¬╫ש, ╫₧╫ש╫ª╫ע ╫נ╫ץ ╫₧╫ס╫á╫פ ╫⌐╫₧╫ר╫¿╫¬╫ץ ╫פ╫ש╫נ ╫£╫פ╫á╫ª╫ש╫ק ╫נ╫ש╫⌐╫ש╫¥ ╫ק╫⌐╫ץ╫ס╫ש╫¥, ╫₧╫נ╫ץ╫¿╫ó╫ץ╫¬ ╫פ╫ש╫í╫ר╫ץ╫¿╫ש╫ש╫¥ ╫ץ╫¢╫ף╫ץ╫₧╫פ
  [123458] '╫ע╫¿╫¥' -> ╫ש╫ק╫ש╫ף╫¬ ╫₧╫ש╫ף╫פ ╫£╫₧╫⌐╫º╫£, ╫נ╫£╫ñ╫ש╫¬ ╫פ╫º╫ש╫£╫ץ╫ע╫¿╫¥
  [123311] '╫ף╫נ╫ש' -> ╫á╫ñ╫פ ╫ס╫í╫ש╫ƒ
  [123272] '╫ף╫ץ' -> ╫¬╫ץ ╫₧╫ץ╫צ╫ש╫º╫£╫ש ╫⌐╫í╫ש╫₧╫á╫ץ ╫פ╫נ╫ץ╫¬ C
  [123273] '╫ף╫ץ' -> ╫¬╫ץ ╫ס╫í╫ץ╫£╫¥ ╫פ╫¬╫ץ╫ץ╫ש╫¥
  [123595] '╫ף╫ץ╫ס╫נ' -> ╫ó╫ש╫¿ ╫ק╫ץ╫ú ╫ס╫ª╫ñ╫ץ╫ƒ ╫פ╫ש╫¥ ╫פ╫נ╫ף╫ץ╫¥ ╫ס╫₧╫ק╫ץ╫צ ╫¬╫ס╫ץ╫¢ ╫ס╫ó╫¿╫ס ╫פ╫í╫ó╫ץ╫ף╫ש╫¬
  [123542] '╫ף╫ץ╫ף' -> ╫₧╫£╫ת ╫ש╫⌐╫¿╫נ╫£, ╫ץ╫נ╫ס╫ש╫פ ╫⌐╫£ ╫⌐╫ץ╫⌐╫£╫¬ ╫₧╫£╫¢╫ץ╫¬ ╫ס╫ש╫¬ ╫ף╫ץ╫ף
  [123543] '╫ף╫ץ╫ף' -> ╫נ╫ק╫ש ╫פ╫פ╫ץ╫¿╫פ ╫נ╫ץ ╫ס╫ó╫£╫פ ╫⌐╫£ ╫נ╫ק╫ץ╫¬ ╫פ╫פ╫ץ╫¿╫פ
  [123544] '╫ף╫ץ╫ף' -> ╫₧╫£╫¢╫פ╓╝ ╫פ╫⌐╫á╫ש ╫⌐╫£ ╫₧╫₧╫£╫¢╫¬ ╫ש╫⌐╫¿╫נ╫£ ╫פ╫₧╫נ╫ץ╫ק╫ף╫¬ ╫ץ╫נ╫ס╫ש ╫⌐╫ץ╫⌐╫£╫¬ ╫ס╫ש╫¬ ╫ף╫ץ╫ף
  [123568] '╫ף╫ץ╫¢╫ש╫ñ╫¬' -> ╫₧╫ש╫ƒ ╫ץ╫í╫ץ╫ע ╫ש╫ק╫ש╫ף ╫ס╫₧╫⌐╫ñ╫ק╫¬ ╫פ╫ף╫ץ╫¢╫ש╫ñ╫¬╫ש╫ש╫¥ ╫⌐╫ס╫í╫ף╫¿╫¬ ╫פ╫ף╫ץ╫¢╫ש╫ñ╫¬╫נ╫ש╫¥
  [123569] '╫ף╫ץ╫¢╫ש╫ñ╫¬' -> ╫פ╫ץ╫ª╫נ╫פ ╫£╫נ╫ץ╫¿, ╫ק╫ש╫ñ╫פ
  [123439] '╫ף╫ק╫º' -> "╫£╫ק╫Ñ"
  [123464] '╫ף╫ש╫פ' -> ╫í╫ץ╫ע ╫⌐╫£ ╫ó╫ץ╫ú ╫ף╫ץ╫¿╫í
  [123465] '╫ף╫ש╫פ' -> ╫í╫ץ╫ע ╫⌐╫£ ╫ף╫ץ╫¿╫í ╫ש╫ץ╫¥.
  [123510] '╫ף╫ש╫ץ' -> ╫á╫ץ╫צ╫£ ╫פ╫₧╫¢╫ש╫£ ╫ñ╫ש╫ע╫₧╫á╫ר╫ש╫¥ ╫נ╫ץ ╫ª╫ס╫ó╫ש╫¥ ╫נ╫⌐╫¿ ╫₧╫נ╫ñ╫⌐╫¿ ╫ª╫ס╫ש╫ó╫¬ ╫₧╫⌐╫ר╫ק ╫¢╫ת ╫⌐╫á╫ש╫¬╫ƒ ╫ש╫פ╫ש╫פ ╫£╫¿╫נ╫ץ╫¬ ╫ó╫£╫ש╫ץ ╫¬╫₧╫ץ╫á╫פ ╫נ╫ץ ╫₧╫£╫£
  [123321] '╫ף╫ש╫ש╫º' -> ╫נ╫ק╫ף ╫₧╫ª╫ץ╫¿╫ץ╫¬ ╫פ╫₧╫ק╫ף╫¿ ╫⌐╫£ ╫₧╫נ╫ע╫₧╫פ ╫£╫¬╫ץ╫ת ╫º╫¿╫ץ╫¥ ╫¢╫ף╫ץ╫¿ ╫פ╫נ╫¿╫Ñ
  [123517] '╫ף╫ש╫á╫¿' -> ╫⌐╫₧╫פ ╫⌐╫£ ╫ש╫ק╫ש╫ף╫¬ ╫₧╫ר╫ס╫ó ╫ס╫⌐╫ש╫₧╫ץ╫⌐ ╫ס╫₧╫ף╫ש╫á╫ץ╫¬ ╫¿╫ס╫ץ╫¬
  [123404] '╫ף╫£╫ó╫¬' -> ╫í╫ץ╫ע ╫⌐╫£ ╫ª╫₧╫ק ╫ץ╫ñ╫¿╫ש
  [123340] '╫ף╫₧╫ץ╫¬' -> ╫נ╫ש╫⌐╫ש╫ץ╫¬ ╫פ╫₧╫⌐╫¬╫¬╫ñ╫¬ ╫ס╫ש╫ª╫ש╫¿╫¬ ╫נ╫₧╫á╫ץ╫¬ ╫á╫¿╫ר╫ש╫ס╫ש╫¬ ╫ס╫ף╫ש╫ץ╫á╫ש╫¬.
  [123486] '╫ף╫ƒ' -> ╫נ╫ש╫⌐╫ש╫ץ╫¬ ╫₧╫פ╫¬╫á"╫ת, ╫נ╫ק╫ף ╫₧╫ס╫á╫ש ╫ש╫ó╫º╫ס ╫נ╫ס╫ש╫á╫ץ
  [123487] '╫ף╫ƒ' -> ╫נ╫ש╫⌐╫ש╫ץ╫¬ ╫₧╫פ╫¬╫á"╫ת, ╫נ╫ק╫ף ╫₧╫ס╫á╫ש ╫ש╫ó╫º╫ס ╫נ╫ס╫ש╫á╫ץ
  [123456] '╫ף╫º╫פ' -> ╫ש╫ק╫ש╫ף╫¬ ╫צ╫₧╫ƒ ╫פ╫⌐╫ץ╫ץ╫פ ╫£╫ק╫£╫º ╫פ-1/60 ╫⌐╫£ ╫פ╫⌐╫ó╫פ
  [123457] '╫ף╫º╫פ' -> ╫ש╫ק╫ש╫ף╫פ ╫£╫₧╫ף╫ש╫ף╫¬ ╫צ╫ץ╫ץ╫ש╫¬
  [123692] '╫ף╫¿╫ץ╫¥' -> ╫נ╫ק╫¬ ╫₧╫נ╫¿╫ס╫ó╫¬ ╫¿╫ץ╫ק╫ץ╫¬ ╫פ╫⌐╫₧╫ש╫ש╫¥. ╫₧╫í╫ץ╫₧╫á╫¬ ╫£╫¿╫ץ╫ס ╫ס╫נ╫ץ╫¬ S.
  [123693] '╫ף╫¿╫ץ╫¥' -> ╫נ╫ק╫¬ ╫₧╫¿╫ץ╫ק╫ץ╫¬ ╫פ╫⌐╫₧╫ש╫¥
  [123694] '╫ף╫¿╫ץ╫¥' -> ╫נ╫ק╫¬ ╫₧╫¿╫ץ╫ק╫ץ╫¬ ╫פ╫⌐╫₧╫ש╫¥
  [123258] '╫פ' -> ╫פ╫נ╫ץ╫¬ ╫פ╫ק╫₧╫ש╫⌐╫ש╫¬ ╫ס╫נ╫£╫ñ╫ס╫ש╫¬ ╫פ╫ó╫ס╫¿╫ש
  [123616] '╫פ╫ס╫פ' -> ╫נ╫£╫ש╫£╫¬ ╫פ╫á╫ó╫ץ╫¿╫ש╫¥ ╫ס╫₧╫ש╫¬╫ץ╫£╫ץ╫ע╫ש╫פ ╫פ╫ש╫ץ╫ץ╫á╫ש╫¬
  [123697] '╫פ╫ע╫¿' -> ╫נ╫ש╫⌐╫ש╫ץ╫¬ ╫₧╫פ╫¬╫á"╫ת, ╫⌐╫ñ╫ק╫¬╫פ ╫⌐╫£ ╫⌐╫¿╫פ
  [123760] '╫פ╫ף' -> ╫ס╫נ╫º╫ץ╫í╫ר╫ש╫º╫פ ╫ץ╫ס╫ó╫ש╫ס╫ץ╫ף ╫º╫ץ╫£, ╫¿╫ñ╫£╫º╫ª╫ש╫פ (╫פ╫ק╫צ╫¿╫פ, ╫פ╫⌐╫¬╫º╫ñ╫ץ╫¬) ╫⌐╫£ ╫ª╫£╫ש╫£, ╫פ╫₧╫ע╫ש╫ó╫פ ╫נ╫£ ╫פ╫₧╫נ╫צ╫ש╫ƒ ╫צ╫₧╫ƒ ╫₧╫פ ╫£╫נ╫ק╫¿ ╫⌐╫₧╫ש╫ó╫¬ ╫פ╫ª╫£╫ש╫£ ╫פ╫ש
  [123761] '╫פ╫ף' -> ╫פ╫ק╫צ╫¿╫פ ╫נ╫ץ ╫פ╫⌐╫¬╫º╫ñ╫ץ╫¬ ╫⌐╫£ ╫ª╫£╫ש╫£, ╫פ╫₧╫ע╫ש╫ó╫פ ╫נ╫£ ╫פ╫₧╫נ╫צ╫ש╫ƒ ╫צ╫₧╫ƒ ╫₧╫פ ╫£╫נ╫ק╫¿ ╫⌐╫₧╫ש╫ó╫¬ ╫פ╫ª╫£╫ש╫£ ╫פ╫ש╫⌐╫ש╫¿
  [123463] '╫פ╫ף╫ס╫¿' -> ╫¿╫ץ╫₧╫ƒ ╫⌐╫£ ╫פ╫í╫ץ╫ñ╫¿ ╫נ╫£╫ס╫¿ ╫º╫נ╫₧╫ש ╫₧╫⌐╫á╫¬ 1957
  [123471] '╫פ╫ף╫ס╫¿╫ש╫¥' -> ╫í╫ñ╫¿ ╫₧╫נ╫¬ ╫צ'╫ץ╫¿╫צ' ╫ñ╫¿╫º ╫₧-1965
  [123643] '╫פ╫ף╫ף' -> ╫נ╫£ ╫פ╫í╫ó╫¿ ╫ס╫₧╫ש╫¬╫ץ╫£╫ץ╫ע╫ש╫ץ╫¬ ╫פ╫נ╫¿╫₧╫ש╫ץ╫¬ ╫ץ╫פ╫נ╫₧╫ץ╫¿╫ש╫ץ╫¬
  [123665] '╫פ╫ף╫ק╫º' -> ╫₧╫ץ╫⌐╫ע ╫ס╫ñ╫ש╫צ╫ש╫º╫פ ╫ץ╫ס╫í╫ñ╫á╫ץ╫¬, ╫פ╫₧╫ª╫ש╫ש╫ƒ ╫נ╫¬ ╫₧╫⌐╫º╫£ ╫פ╫á╫ץ╫צ╫£ ╫פ╫á╫ף╫ק╫º ╫ó╫£ ╫ש╫ף╫ש ╫ע╫ץ╫ú, ╫¢╫ע╫ץ╫ƒ ╫¢╫£╫ש ╫⌐╫ש╫ר, ╫פ╫⌐╫º╫ץ╫ó ╫ס╫ץ
  [123277] '╫פ╫ף╫¿╫ƒ' -> ╫º╫ר╫ó ╫פ╫á╫נ╫₧╫¿ ╫ס╫₧╫פ╫£╫¢╫¬ ╫ק╫ע╫ש╫ע╫¬ ╫í╫ש╫ץ╫¥ ╫₧╫í╫¢╫¬ ╫ס╫⌐"╫í.
  [123405] '╫פ╫ץ╫נ╫ש╫£' -> ╫¢╫£╫£ ╫פ╫£╫¢╫¬╫ש ╫ס╫פ╫£╫¢╫ץ╫¬ ╫⌐╫ס╫¬ ╫ץ╫ק╫ע
  [123309] '╫פ╫ץ╫ע╫פ' -> ╫₧╫ש╫£╫פ ╫ס╫⌐╫ñ╫פ ╫פ╫ף╫á╫ש╫¬.
  [123718] '╫פ╫ץ╫¿╫ף╫ץ╫í' -> ╫₧╫£╫ת ╫ש╫פ╫ץ╫ף╫פ, ╫₧╫ש╫ש╫í╫ף ╫⌐╫ץ╫⌐╫£╫¬ ╫ס╫ש╫¬ ╫פ╫ץ╫¿╫ף╫ץ╫í, ╫₧╫¢╫ץ╫á╫פ ╫ע╫¥: "╫פ╫ץ╫¿╫ף╫ץ╫í ╫פ╫ע╫ף╫ץ╫£".
  [123440] '╫פ╫ץ╫¿╫פ' -> ╫פ╫ץ╫¿╫ץ╫¬ ╫ס╫ס╫ש╫ץ╫£╫ץ╫ע╫ש╫פ
  [123653] '╫פ╫צ╫¿' -> ╫¿╫ץ╫₧╫ƒ ╫₧╫נ╫¬ ╫נ╫£╫ס╫¿ ╫º╫נ╫₧╫ש
  [123657] '╫פ╫ש╫ף' -> ╫נ╫¿╫ע╫ץ╫ƒ ╫⌐╫£ ╫á╫ס╫£╫ש ╫ó╫£ ╫ס╫ש╫º╫ץ╫¥ ╫₧╫נ╫¿╫ץ╫ץ╫£
  [123545] '╫פ╫ש╫¿╫ק' -> ╫נ╫ק╫ף ╫₧╫¢╫ש╫á╫ץ╫ש╫ץ ╫פ╫ץ╫נ "╫פ╫£╫ס╫á╫פ"
  [123546] '╫פ╫ש╫¿╫ק' -> ╫ש╫¿╫ק╫ץ ╫⌐╫£ ╫¢╫ף╫ץ╫¿ ╫פ╫נ╫¿╫Ñ
  [123547] '╫פ╫ש╫¿╫ק' -> ╫פ╫£╫ץ╫ץ╫ש╫ש╫ƒ ╫פ╫ר╫ס╫ó╫ש ╫פ╫ש╫ק╫ש╫ף ╫⌐╫£ ╫¢╫ף╫ץ╫¿ ╫פ╫נ╫¿╫Ñ; ╫á╫º╫¿╫נ ╫ס╫ó╫ס╫¿╫ש╫¬ ╫ע╫¥ "╫í╫פ╫¿"
  [123446] '╫פ╫¢╫⌐╫¿╫פ' -> ╫¬╫פ╫£╫ש╫ת ╫פ╫¢╫á╫¬╫ץ ╫⌐╫£ ╫נ╫ף╫¥ ╫£╫פ╫¬╫ש╫ש╫⌐╫ס╫ץ╫¬ ╫ס╫נ╫¿╫Ñ ╫ש╫⌐╫¿╫נ╫£ ╫ó╫£ ╫í╫₧╫ת ╫פ╫ס╫í╫ש╫í ╫פ╫נ╫ש╫ף╫נ╫ץ╫£╫ץ╫ע╫ש ╫פ╫ª╫ש╫ץ╫á╫ש-╫פ╫í╫ץ╫ª╫ש╫נ╫£╫ש╫í╫ר╫ש
  [123691] '╫פ╫£╫º╫ר' -> ╫צ╫ƒ ╫⌐╫£ ╫ñ╫¿╫ש.
  [123721] '╫פ╫₧╫¬╫ש╫¥' -> ╫í╫ש╫ñ╫ץ╫¿ ╫º╫ª╫¿ ╫₧╫נ╫¬ ╫ע'╫ש╫ש╫₧╫í ╫ע'╫ץ╫ש╫í
  [123684] '╫פ╫á╫ñ╫ש╫£╫ש╫¥' -> ╫ף╫₧╫ץ╫ש╫ץ╫¬ ╫₧╫ש╫¬╫ץ╫£╫ץ╫ע╫ש╫ץ╫¬ ╫₧╫º╫¿╫נ╫ש╫ץ╫¬
  [123488] '╫פ╫ó╫ץ╫£╫¥' -> ╫⌐╫ס╫ץ╫ó╫ץ╫ƒ ╫ª╫ש╫ץ╫á╫ש ╫⌐╫פ╫ץ╫ñ╫º ╫ס╫¬╫ק╫ש╫£╫¬ ╫פ╫₧╫נ╫פ ╫פ╫ó╫⌐╫¿╫ש╫¥
  [123489] '╫פ╫ó╫ץ╫£╫¥' -> ╫נ╫ץ╫í╫ú ╫נ╫ש╫ש╫¥ ╫₧╫£╫נ╫¢╫ץ╫¬╫ש╫ש╫¥ ╫₧╫ץ╫£ ╫ק╫ץ╫ñ╫ש ╫ף╫ץ╫ס╫נ╫ש ╫ס╫נ╫ש╫ק╫ץ╫ף ╫פ╫נ╫₧╫ש╫¿╫ץ╫ש╫ץ╫¬ ╫פ╫ó╫¿╫ס╫ש╫ץ╫¬
  [123751] '╫פ╫ó╫ש╫¿' -> ╫¿╫⌐╫¬ ╫₧╫º╫ץ╫₧╫ץ╫á╫ש╫¥
  [123445] '╫פ╫ñ╫⌐╫ר╫פ' -> ╫ñ╫ó╫ץ╫£╫פ ╫₧╫ק╫⌐╫ס╫¬╫ש╫¬, ╫פ╫¢╫ץ╫£╫£╫¬ ╫פ╫ע╫ף╫¿╫פ ╫ץ╫⌐╫ש╫₧╫ץ╫⌐ ╫ס╫₧╫ץ╫⌐╫ע ╫ק╫ף╫⌐, ╫פ╫₧╫ס╫ר╫נ ╫₧╫¢╫á╫פ ╫₧╫⌐╫ץ╫¬╫ú ╫⌐╫£ ╫₧╫ץ╫⌐╫ע╫ש╫¥ ╫º╫ש╫ש╫₧╫ש╫¥.
  [123406] '╫פ╫ª╫ס╫ש' -> ╫ó╫ש╫¬╫ץ╫ƒ ╫⌐╫á╫ץ╫í╫ף ╫ó╫£ ╫ש╫ף╫ש ╫נ╫£╫ש╫ó╫צ╫¿ ╫ס╫ƒ-╫ש╫פ╫ץ╫ף╫פ ╫ס╫⌐╫á╫¬ 1884 ╫ס╫ש╫¿╫ץ╫⌐╫£╫ש╫¥
  [123407] '╫פ╫ª╫ס╫ש' -> ╫ó╫ש╫¬╫ץ╫ƒ ╫ס╫ó╫ס╫¿╫ש╫¬ ╫⌐╫פ╫ץ╫ª╫ש╫נ ╫נ╫£╫ש╫ó╫צ╫¿ ╫ס╫ƒ ╫ש╫פ╫ץ╫ף╫פ
  [123408] '╫פ╫ª╫ס╫ש' -> ╫ע╫ץ╫ñ╫ƒ ╫ó╫ס╫¿╫ש ╫⌐╫ó╫ש╫ª╫ס ╫ª╫ס╫ש ╫פ╫נ╫ץ╫צ╫₧╫ƒ ╫ץ╫₧╫⌐╫₧╫⌐ ╫ס╫ó╫ש╫º╫¿ ╫£╫¢╫ץ╫¬╫¿╫ץ╫¬
  [123312] '╫פ╫º╫ף╫⌐' -> ╫פ╫º╫ף╫⌐ ╫⌐╫á╫ץ╫ª╫¿ ╫£╫⌐╫¥ ╫₧╫ר╫¿╫פ ╫ñ╫¿╫ר╫ש╫¬
  [123705] '╫פ╫º╫ץ╫ª╫¿╫ש╫¥' -> ╫ª╫ש╫ץ╫¿ ╫₧╫נ╫¬ ╫ñ╫ש╫ר╫¿ ╫ס╫¿╫ץ╫ש╫ע╫£ ╫פ╫נ╫ס
  [123484] '╫פ╫º╫ץ╫¿╫º╫ס╫ƒ' -> ╫פ╫ª╫ע╫פ ╫í╫נ╫ר╫ש╫¿╫ש╫¬ ╫₧╫ץ╫צ╫ש╫º╫£╫ש╫¬ ╫⌐╫פ╫ñ╫ש╫º ╫נ╫ס╫¿╫פ╫¥ ╫ף╫⌐╫נ (╫ñ╫⌐╫á╫£) ╫ס╫⌐╫á╫¬ 1972
  [123590] '╫פ╫¿╫ץ╫ó╫פ' -> ╫º╫ס╫ץ╫ª╫פ ╫⌐╫£ ╫ק╫ס╫¿╫ש ╫פ╫⌐╫ץ╫₧╫¿ ╫⌐╫ñ╫ó╫£╫פ ╫ס╫נ╫¿╫Ñ ╫ש╫⌐╫¿╫נ╫£ ╫₧╫ש╫₧╫ש ╫פ╫ó╫£╫ש╫ש╫פ ╫פ╫⌐╫á╫ש╫ש╫פ ╫ץ╫ó╫í╫º╫פ ╫ס╫¿╫ó╫ש╫ש╫¬ ╫ª╫נ╫ƒ.
  [123689] '╫פ╫¿╫₧╫פ' -> ╫נ╫ס╫ƒ ╫ף╫¿╫ת, ╫ó╫₧╫ץ╫ף ╫¿╫ש╫ס╫ץ╫ó╫ש ╫נ╫ץ ╫₧╫£╫ס╫á╫ש ╫ó╫⌐╫ץ╫ש ╫נ╫ס╫ƒ, ╫ר╫¿╫º╫ץ╫ר╫פ ╫נ╫ץ ╫ס╫¿╫ץ╫á╫צ╫פ ╫⌐╫⌐╫ש╫₧╫⌐ ╫¢╫í╫₧╫ƒ ╫ע╫ס╫ץ╫£ ╫ס╫ף╫¿╫¢╫ש╫¥ ╫ץ╫ס╫ע╫ס╫ץ╫£╫ץ╫¬ ╫ס╫ש╫ץ╫ץ╫ƒ ╫פ╫ó╫¬╫ש╫º
  [123316] '╫פ╫⌐╫ץ╫₧╫¿' -> ╫נ╫¿╫ע╫ץ╫ƒ ╫⌐╫₧╫ש╫¿╫פ ╫£╫פ╫ע╫á╫¬ ╫פ╫ש╫ש╫⌐╫ץ╫ס ╫פ╫ש╫פ╫ץ╫ף╫ש ╫ס╫נ╫¿╫Ñ ╫ש╫⌐╫¿╫נ╫£ ╫⌐╫ñ╫ó╫£ ╫ס╫ó╫ש╫º╫¿ ╫ס╫¬╫º╫ץ╫ñ╫¬ ╫פ╫נ╫ש╫₧╫ñ╫¿╫ש╫פ ╫פ╫ó╫ץ╫¬'╫₧╫נ╫á╫ש╫¬
  [123279] '╫פ╫⌐╫ק╫¿' -> ╫ש╫¿╫ק╫ץ╫ƒ ╫ó╫ס╫¿╫ש ╫⌐╫ñ╫ó╫£ ╫ס╫ץ╫ץ╫ש╫á╫פ ╫ס╫₧╫נ╫פ ╫פ-19
  [123628] '╫פ╫⌐╫₧╫⌐' -> ╫פ╫¢╫ץ╫¢╫ס ╫פ╫₧╫נ╫ש╫¿ ╫נ╫¬ ╫¢╫ף╫ץ╫¿ ╫פ╫נ╫¿╫Ñ
  [123441] '╫פ╫¬╫₧╫ף' -> ╫ó╫º╫¿╫ץ╫ƒ ╫פ╫פ╫¬╫₧╫ף╫פ ╫ס╫ñ╫ש╫צ╫ש╫º╫פ, ╫º╫ץ╫ס╫ó ╫¢╫ש ╫¢╫£ ╫ע╫ץ╫ú ╫á╫ץ╫ר╫פ ╫£╫פ╫ש╫⌐╫נ╫¿ ╫ס╫₧╫ª╫ס ╫ס╫ץ ╫פ╫ץ╫נ ╫á╫₧╫ª╫נ
  [123265] '╫ץ' -> ╫פ╫נ╫ץ╫¬ ╫פ╫⌐╫ש╫⌐╫ש╫¬ ╫ס╫נ╫£╫ñ╫ס╫ש╫¬ ╫פ╫ó╫ס╫¿╫ש
  [123357] '╫ץ╫נ╫£' -> ╫á╫פ╫¿ ╫ס╫ף╫¿╫ץ╫¥ ╫נ╫ñ╫¿╫ש╫º╫פ
  [123731] '╫ץ╫ש╫ף' -> ╫¢╫ש╫á╫ץ╫ש ╫£╫º╫á╫נ╫ס╫ש╫í
  [123301] '╫ץ╫ש╫ש' -> ╫í╫ש╫ñ╫ץ╫¿ ╫º╫ª╫¿ ╫₧╫נ╫¬ ╫á╫ש╫º╫ץ╫£╫נ╫ש ╫ע╫ץ╫ע╫ץ╫£
  [123292] '╫ץ╫ש╫ƒ' -> ╫ó╫ש╫¿ ╫á╫₧╫£ ╫ק╫⌐╫ץ╫ס╫פ ╫ס╫ª╫ñ╫ץ╫ƒ ╫ץ╫ש╫ש╫ר╫á╫נ╫¥
  [123388] '╫ץ╫ó╫ף' -> ╫¢╫ש╫á╫ץ╫ש ╫£╫⌐╫ש╫ק╫¬ ╫₧╫ץ╫í╫¿ ╫פ╫á╫נ╫₧╫¿╫¬ ╫ס╫ª╫ץ╫¿╫פ ╫⌐╫£ "╫ף╫ש╫ס╫ץ╫º ╫ק╫ס╫¿╫ש╫¥" ╫ץ╫£╫נ ╫⌐╫£ ╫⌐╫ש╫ó╫ץ╫¿.
  [123389] '╫ץ╫ó╫ף' -> ╫ס╫ק╫£╫º ╫₧╫פ╫ש╫⌐╫ש╫ס╫ץ╫¬ ╫פ╫£╫ש╫ר╫נ╫ש╫ץ╫¬, ╫¢╫ש╫á╫ץ╫ש ╫£╫¢╫ש╫¬╫פ/╫⌐╫á╫¬╫ץ╫ƒ.
  [123633] '╫צ╫¢╫ץ╫¬' -> ╫₧╫ª╫ס ╫₧╫ץ╫ñ╫⌐╫ר, ╫⌐╫ס╫ץ ╫á╫ש╫¬╫ƒ, ╫₧╫ס╫ק╫ש╫á╫פ ╫₧╫ץ╫í╫¿╫ש╫¬ ╫נ╫ץ ╫á╫ץ╫¿╫₧╫ר╫ש╫ס╫ש╫¬, ╫£╫ס╫ª╫ó ╫ñ╫ó╫ץ╫£╫פ ╫¢╫£╫⌐╫פ╫ש
  [123386] '╫צ╫₧╫¥' -> ╫₧╫ק╫í╫ץ╫¥ ╫פ╫₧╫ץ╫¬╫º╫ƒ ╫ó╫£ ╫ñ╫ש╫פ╫¥ ╫⌐╫£ ╫ס╫ó╫£╫ש ╫ק╫ש╫ש╫¥
  [123523] '╫צ╫ñ╫º' -> ╫ס╫£╫⌐╫ץ╫ƒ ╫פ╫₧╫º╫¿╫נ "╫₧╫ץ╫¿╫נ╫פ"
  [123501] '╫צ╫¿╫ש╫º╫פ' -> ╫פ╫ק╫ף╫¿╫פ ╫₧╫¢╫ץ╫ץ╫á╫¬ ╫⌐╫£ ╫á╫ץ╫צ╫£ ╫נ╫£ ╫¿╫º╫₧╫פ ╫ק╫ש╫פ ╫נ╫ץ ╫נ╫£ ╫₧╫ק╫צ╫ץ╫¿ ╫פ╫ף╫¥ ╫ס╫נ╫₧╫ª╫ó╫ץ╫¬ ╫₧╫ק╫ר
  [123762] '╫ק╫ס╫º╫ץ╫º' -> ╫נ╫ק╫ף ╫₧╫á╫ס╫ש╫נ╫ש ╫¬╫¿╫ש ╫ó╫⌐╫¿.
  [123350] '╫ק╫ס╫¿' -> ╫⌐╫ץ╫¬╫ú ╫£╫₧╫ó╫¿╫¢╫¬ ╫ש╫ק╫í╫ש╫¥ ╫ש╫ף╫ש╫ף╫ץ╫¬╫ש╫¬ ╫נ╫ץ ╫נ╫ץ╫פ╫ס╫¬
  [123712] '╫ק╫ע╫ש' -> ╫á╫ס╫ש╫נ ╫¬╫á"╫¢╫ש
  [123597] '╫ק╫ץ╫₧╫¿' -> ╫₧╫ץ╫á╫ק ╫ñ╫ש╫צ╫ש╫º╫£╫ש ╫ó╫ס╫ץ╫¿ ╫¢╫£ ╫₧╫פ ╫⌐╫ש╫⌐ ╫£╫ץ ╫₧╫í╫פ ╫ץ╫á╫ñ╫ק ╫ס╫₧╫¿╫ק╫ס
  [123376] '╫ק╫ץ╫ª╫Ñ' -> ╫º╫ר╫ó ╫צ╫ש╫¢╫¿╫ץ╫ƒ ╫פ╫ª╫ץ╫ס╫¿ ╫₧╫ש╫ף╫ó ╫ס╫פ╫ñ╫¿╫⌐╫ש ╫₧╫פ╫ש╫¿╫ץ╫ש╫ץ╫¬ ╫á╫¬╫ץ╫á╫ש╫¥ ╫ס╫ש╫ƒ ╫º╫£╫ר ╫£╫ñ╫£╫ר.
  [123704] '╫ק╫ץ╫¿╫ש' -> ╫ס╫¬╫ץ╫£╫ץ╫¬ ╫ע╫ƒ ╫פ╫ó╫ף╫ƒ ╫ס╫נ╫í╫£╫נ╫¥ ╫₧╫¢╫ץ╫á╫ץ╫¬ ╫ק╫ץ╫¿╫ש ╫נ╫ץ ╫ק╫ץ╫¿ ╫נ╫£-╫ó╫ש╫ƒ
  [123391] '╫ק╫צ╫º╫פ' -> ╫ס╫í╫ש╫í ╫⌐╫£ ╫ק╫צ╫º╫פ
  [123459] '╫ק╫צ╫º╫ש╫פ' -> ╫₧╫£╫ת ╫₧╫₧╫£╫¢╫¬ ╫ש╫פ╫ץ╫ף╫פ ╫₧╫⌐╫ץ╫⌐╫£╫¬ ╫ס╫ש╫¬ ╫ף╫ץ╫ף
  [123739] '╫ק╫ר' -> ╫⌐╫ƒ ╫⌐╫£ ╫ש╫ץ╫á╫º╫ש╫¥ ╫₧╫í╫ץ╫ש╫₧╫ש╫¥
  [123690] '╫ק╫ר╫ú' -> ╫í╫ש╫₧╫ƒ ╫á╫ש╫º╫ץ╫ף ╫ס╫ó╫ס╫¿╫ש╫¬
  [123466] '╫ק╫ש╫ש╫£' -> ╫נ╫ף╫¥ ╫ס╫⌐╫ץ╫¿╫ץ╫¬╫ש╫ץ ╫⌐╫£ ╫ª╫ס╫נ
  [123337] '╫ק╫£╫ס' -> ╫₧╫⌐╫º╫פ ╫⌐╫₧╫ש╫ץ╫ª╫¿ ╫ס╫ס╫£╫ץ╫ר╫ץ╫¬ ╫פ╫ק╫£╫ס ╫⌐╫£ ╫ש╫ץ╫á╫º╫ש╫¥ ╫₧╫₧╫ש╫ƒ ╫á╫º╫ס╫פ
  [123476] '╫ק╫₧╫פ' -> ╫¢╫ש╫á╫ץ╫ש ╫£╫⌐╫₧╫⌐
  [123328] '╫ק╫₧╫Ñ' -> ╫º╫₧╫ק ╫⌐╫£ ╫נ╫ק╫ף ╫נ╫ץ ╫ש╫ץ╫¬╫¿ ╫₧╫ק╫₧╫⌐╫¬ ╫₧╫ש╫á╫ש ╫ף╫ע╫ƒ ╫⌐╫¬╫ñ╫ק
  [123324] '╫ק╫₧╫ª╫ƒ' -> ╫ש╫í╫ץ╫ף ╫¢╫ש╫₧╫ש
  [123434] '╫ק╫₧╫⌐' -> ╫¢╫ש╫á╫ץ╫ש ╫£╫í╫ñ╫¿ ╫פ╫¢╫ץ╫£╫£ ╫ק╫£╫º ╫₧╫פ╫¬╫ץ╫¿╫פ ╫נ╫ץ ╫נ╫¬ ╫¢╫ץ╫£╫פ.
  [123368] '╫ק╫á╫פ' -> ╫נ╫₧╫ץ ╫⌐╫£ ╫⌐╫₧╫ץ╫נ╫£ ╫פ╫á╫ס╫ש╫נ
  [123505] '╫ק╫í╫פ' -> ╫פ╫º╫¿╫ץ╫ש "╫ק╫צ╫¿╫¬" ╫ס╫£╫⌐╫ץ╫ƒ ╫ק╫¢╫₧╫ש╫¥
  [123506] '╫ק╫í╫פ' -> ╫פ╫á╫º╫¿╫נ╫¬ ╫ס╫נ╫¿╫₧╫ש╫¬ ╫ק╫í╫נ.
  [123571] '╫ק╫í╫ש╫ף╫פ' -> ╫ס╫ó╫£ ╫¢╫á╫ú ╫ע╫ף╫ץ╫£
  [123438] '╫ק╫¿╫ף╫£' -> ╫ª╫₧╫ק ╫₧╫₧╫⌐╫ñ╫ק╫¬ ╫פ╫₧╫ª╫£╫ש╫ס╫ש╫¥ - ╫₧╫₧╫ש╫á╫ש╫ץ: ╫ק╫¿╫ף╫£ ╫פ╫⌐╫ף╫פ, ╫ק╫¿╫ף╫£ ╫£╫ס╫ƒ.
  [123612] '╫ק╫¿╫í╫ש╫¬' -> ╫ק╫ץ╫₧╫¿ ╫פ╫₧╫⌐╫₧╫⌐ ╫£╫ש╫ª╫ש╫¿╫¬ ╫¢╫£╫ש ╫ק╫¿╫í (╫º╫¿╫₧╫ש╫º╫פ)
  [123640] '╫ר"╫ץ' -> 15 ╫ס╫ע╫ש╫₧╫ר╫¿╫ש╫פ
  [123758] '╫ר╫ס╫£╫פ' -> ╫á╫¬╫ץ╫á╫ש╫¥ ╫₧╫נ╫ץ╫¿╫ע╫á╫ש╫¥ ╫ס╫ר╫ץ╫¿╫ש╫¥ ╫ץ╫ס╫⌐╫ץ╫¿╫ץ╫¬
  [123759] '╫ר╫ס╫£╫פ' -> ╫נ╫ץ╫í╫ú ╫⌐╫£ ╫á╫¬╫ץ╫á╫ש╫¥ ╫ר╫º╫í╫ר╫ץ╫נ╫£╫ש╫ש╫¥ ╫נ╫ץ ╫₧╫í╫ñ╫¿╫ש╫ש╫¥, ╫פ╫₧╫ץ╫ª╫ע╫ש╫¥ ╫ס╫ª╫ץ╫¿╫פ ╫₧╫í╫ץ╫ף╫¿╫¬ ╫ס╫ק╫£╫ץ╫º╫פ ╫£╫ר╫ץ╫¿╫ש╫¥ ╫ץ╫⌐╫ץ╫¿╫ץ╫¬:
  [123592] '╫ר╫ס╫ó╫¬' -> ╫¬╫¢╫⌐╫ש╫ר ╫פ╫á╫ó╫á╫ף ╫ó╫£ ╫נ╫ª╫ס╫ó╫ץ ╫⌐╫£ ╫נ╫ף╫¥.
  [123593] '╫ר╫ץ╫£' -> ╫£╫פ╫º╫¬ ╫₧╫ר╫נ╫£ ╫₧╫¬╫º╫ף╫¥ ╫ץ╫₧╫ר╫נ╫£ ╫נ╫£╫ר╫¿╫á╫ר╫ש╫ס╫ש ╫נ╫₧╫¿╫ש╫º╫á╫ש╫¬
  [123734] '╫ר╫ש╫ƒ' -> ╫ס╫נ╫¿╫₧╫ש╫¬ ╫ץ╫ס╫ó╫ס╫¿╫ש╫¬ ╫ש╫⌐╫á╫פ ╫פ╫º╫ס╫£╫פ ╫£╫ó╫ש╫¬╫ש╫¥ ╫ס╫ש╫ƒ ╫ר╫ש╫ƒ ╫ץ╫ר╫ש╫ר.
  [123735] '╫ר╫ש╫ƒ' -> ╫₧╫⌐╫º╫ó ╫ס╫ó╫£ ╫ע╫¿╫ע╫¿╫ש╫¥ ╫צ╫ó╫ש╫¿╫ש╫¥
  [123736] '╫ר╫ש╫ƒ' -> ╫₧╫⌐╫º╫ó ╫ס╫ó╫£ ╫ע╫¿╫ע╫¿╫ש╫¥ ╫צ╫ó╫ש╫¿╫ש╫¥
  [123343] '╫ר╫ó╫¥' -> ╫ק╫ץ╫⌐ ╫פ╫ר╫ó╫¥
  [123344] '╫ר╫ó╫¥' -> ╫נ╫ק╫ף ╫₧╫ק╫₧╫⌐╫¬ ╫פ╫ק╫ץ╫⌐╫ש╫¥.
  [123369] '╫ר╫¿╫ש╫ñ╫פ' -> ╫ש╫ק╫í-╫ע╫ץ╫₧╫£╫ש╫ƒ ╫נ╫º╫ץ╫£╫ץ╫ע╫ש ╫ס╫ץ ╫₧╫ש╫ƒ ╫נ╫ק╫ף (╫פ╫á╫º╫¿╫נ ╫ר╫ץ╫¿╫ú) ╫á╫ש╫צ╫ץ╫ƒ ╫₧╫ע╫ץ╫ñ╫ץ ╫⌐╫£ ╫₧╫ש╫ƒ ╫נ╫ק╫¿ (╫á╫ר╫¿╫ú)
  [123370] '╫ר╫¿╫ש╫ñ╫פ' -> ╫ש╫ק╫í-╫ע╫ץ╫₧╫£╫ש╫ƒ ╫נ╫º╫ץ╫£╫ץ╫ע╫ש ╫ס╫ץ ╫₧╫ש╫ƒ ╫נ╫ק╫ף (╫נ╫ץ╫¢╫£ ╫ס╫⌐╫¿) ╫á╫ש╫צ╫ץ╫ƒ ╫₧╫ע╫ץ╫ñ╫ץ ╫⌐╫£ ╫₧╫ש╫ƒ ╫נ╫ק╫¿ (╫á╫ר╫¿╫ú)
  [123373] '╫ר╫¿╫ñ╫פ' -> ╫₧╫ץ╫á╫ק ╫פ╫£╫¢╫¬╫ש
  [123355] '╫ש╫נ╫ש╫¿' -> ╫נ╫ס╫¿╫פ╫¥ ╫⌐╫ר╫¿╫ƒ, ╫£╫ץ╫ק╫¥ ╫₧╫ק╫¬╫¿╫¬ ╫ץ╫₧╫⌐╫ץ╫¿╫¿ ╫ש╫פ╫ץ╫ף╫ש, ╫₧╫ש╫ש╫í╫ף ╫נ╫¿╫ע╫ץ╫ƒ ╫פ╫£╫ק"╫ש.
  [123723] '╫ש╫נ╫ñ' -> ╫נ╫ש ╫ס╫₧╫ש╫º╫¿╫ץ╫á╫צ╫ש╫פ
  [123591] '╫ש╫ף╫ץ╫ó' -> ╫נ╫₧╫ª╫ó╫ש ╫¬╫ק╫ס╫ש╫¿╫ש ╫£╫í╫ש╫₧╫ץ╫ƒ ╫⌐╫₧╫ץ╫¬ ╫ó╫ª╫¥
  [123594] '╫ש╫ף╫ץ╫¬' -> ╫₧╫ץ╫⌐╫ע ╫פ╫£╫¢╫¬╫ש, ╫פ╫₧╫¬╫נ╫¿ ╫נ╫₧╫ש╫¿╫פ ╫פ╫₧╫¿╫₧╫צ╫¬ ╫ó╫£ ╫¢╫ץ╫ץ╫á╫¬ ╫פ╫₧╫ף╫ס╫¿
  [123269] '╫ש╫פ' -> ╫נ╫ק╫ף ╫₧╫⌐╫₧╫ץ╫¬╫ש╫ץ ╫⌐╫£ ╫פ╫º╫ס"╫פ
  [123270] '╫ש╫פ' -> ╫ק╫ץ╫£╫ª╫פ ╫ó╫₧╫₧╫ש╫¬ ╫⌐╫£ ╫נ╫ש╫¢╫¿╫ץ╫¬ ╫¿╫ץ╫₧╫á╫ש╫ץ╫¬
  [123310] '╫ש╫פ╫ץ╫ף╫פ' -> ╫ñ╫¿╫ץ╫ס╫ש╫á╫º╫ש╫פ ╫¿╫ץ╫₧╫ש╫¬ ╫ס╫⌐╫ר╫ק ╫נ╫¿╫Ñ ╫ש╫⌐╫¿╫נ╫£ ╫⌐╫⌐╫₧╫פ ╫⌐╫ץ╫á╫פ ╫£"╫ñ╫£╫⌐╫¬╫ש╫á╫פ" ╫£╫נ╫ק╫¿ ╫₧╫¿╫ף ╫ס╫¿ ╫¢╫ץ╫¢╫ס╫נ
  [123266] '╫ש╫ץ' -> ╫⌐╫ñ╫פ ╫í╫ש╫á╫ש╫¬
  [123756] '╫ש╫ץ╫ף' -> ╫ש╫í╫ץ╫ף ╫¢╫ש╫₧╫ש ╫⌐╫í╫₧╫£╫ץ ╫פ╫¢╫ש╫₧╫ש I ╫ץ╫₧╫í╫ñ╫¿╫ץ ╫פ╫נ╫ר╫ץ╫₧╫ש 53.
  [123757] '╫ש╫ץ╫ף' -> ╫ש╫í╫ץ╫ף ╫¢╫ש╫₧╫ש
  [123561] '╫ש╫ץ╫ƒ' -> ╫₧╫ץ╫á╫ק ╫ס╫¢╫ש╫₧╫ש╫פ
  [123562] '╫ש╫ץ╫ƒ' -> ╫נ╫ש╫⌐╫ש╫ץ╫¬ ╫₧╫פ╫¬╫á"╫ת, ╫ס╫á╫ץ ╫⌐╫£ ╫ש╫ñ╫¬
  [123563] '╫ש╫ץ╫ƒ' -> ╫נ╫ר╫ץ╫¥ ╫נ╫ץ ╫₧╫ץ╫£╫º╫ץ╫£╫פ, ╫פ╫á╫ץ╫⌐╫נ╫ש╫¥ ╫₧╫ר╫ó╫ƒ ╫ק╫⌐╫₧╫£╫ש
  [123342] '╫ש╫ץ╫á╫פ' -> ╫í╫ץ╫ע ╫⌐╫£ ╫ó╫ץ╫ú ╫₧╫₧╫⌐╫ñ╫ק╫¬ ╫פ╫ש╫ץ╫á╫ש╫ש╫¥
  [123570] '╫ש╫ץ╫á╫ש' -> ╫פ╫ק╫ץ╫ף╫⌐ ╫פ╫⌐╫ש╫⌐╫ש ╫ס╫£╫ץ╫ק ╫פ╫⌐╫á╫פ ╫פ╫ע╫¿╫ע╫ץ╫¿╫ש╫נ╫á╫ש
  [123379] '╫ש╫ץ╫á╫¬╫ƒ' -> ╫⌐╫¥ ╫ó╫ס╫¿╫ש
  [123380] '╫ש╫ץ╫á╫¬╫ƒ' -> ╫צ╫ƒ ╫⌐╫£ ╫¬╫ñ╫ץ╫ק╫ש╫¥
  [123345] '╫ש╫ץ╫í╫ú' -> ╫ס╫á╫¥ ╫⌐╫£ ╫ש╫ó╫º╫ס ╫נ╫ס╫ש╫á╫ץ ╫ץ╫¿╫ק╫£
  [123421] '╫ש╫ק╫צ╫º╫נ╫£' -> ╫á╫ס╫ש╫נ ╫ס╫¬╫º╫ץ╫ñ╫¬ ╫ס╫ש╫¬ ╫¿╫נ╫⌐╫ץ╫ƒ
  [123308] '╫ש╫ר╫נ' -> ╫ó╫ש╫¿ ╫ñ╫£╫í╫ר╫ש╫á╫ש╫¬ ╫ס╫ף╫¿╫ץ╫¥ ╫פ╫¿ ╫ק╫ס╫¿╫ץ╫ƒ.
  [123275] '╫ש╫ñ╫ץ' -> ╫ó╫ש╫¿ ╫á╫₧╫£ ╫ó╫¬╫ש╫º╫פ ╫ס╫נ╫¿╫Ñ ╫ש╫⌐╫¿╫נ╫£, ╫£╫ק╫ץ╫ú ╫פ╫ש╫¥ ╫פ╫¬╫ש╫¢╫ץ╫ƒ, ╫¢╫ש╫ץ╫¥ ╫ק╫£╫º ╫₧╫פ╫ó╫ש╫¿ ╫¬╫£ ╫נ╫ס╫ש╫ס-╫ש╫ñ╫ץ
  [123521] '╫ש╫¿╫ץ╫º╫ש╫¥' -> ╫¢╫ש╫á╫ץ╫ש ╫£╫₧╫ñ╫£╫ע╫פ ╫ש╫¿╫ץ╫º╫פ
  [123634] '╫ש╫¿╫ץ╫⌐╫£╫ש╫¥' -> ╫⌐╫¥ ╫₧╫º╫¿╫נ╫ש ╫£╫ש╫¿╫ץ╫⌐╫£╫ש╫¥ (╫ש╫¿╫₧╫ש╫פ╫ץ ╫¢"╫ס)
  [123367] '╫ש╫⌐╫₧╫ó╫נ╫£' -> ╫ס╫á╫ץ ╫⌐╫£ ╫נ╫ס╫¿╫פ╫¥
  [123468] '╫ש╫¬╫ץ╫¥' -> ╫נ╫ף╫¥ ╫⌐╫á╫ñ╫ר╫¿╫ץ ╫נ╫ס╫ש╫ץ ╫נ╫ץ ╫נ╫₧╫ץ (╫נ╫ץ ╫⌐╫á╫ש╫פ╫¥)
  [123259] '╫¢' -> ╫נ╫ץ╫¬ ╫ס╫נ╫£╫ñ╫ס╫ש╫¬ ╫פ╫ó╫ס╫¿╫ש
  [123666] '╫¢╫ס╫ש╫ª╫פ' -> ╫ש╫ק╫ש╫ף╫¬ ╫₧╫ש╫ף╫פ ╫₧╫¬╫º╫ץ╫ñ╫¬ ╫ק╫צ"╫£ ╫ץ╫נ╫ק╫ף ╫₧╫⌐╫ש╫ó╫ץ╫¿╫ש ╫¬╫ץ╫¿╫פ ╫ס╫פ╫£╫¢╫פ
  [123624] '╫¢╫ץ╫¿' -> ╫₧╫ש╫ף╫¬ ╫á╫ñ╫ק ╫ס╫¬╫á"╫ת ╫ץ╫í╫ñ╫¿╫ץ╫¬ ╫ק╫צ"╫£
  [123315] '╫¢╫צ╫ש╫¬' -> ╫₧╫⌐╫ש╫ó╫ץ╫¿╫ש ╫¬╫ץ╫¿╫פ ╫פ╫פ╫£╫¢╫¬╫ש╫ש╫¥.
  [123647] '╫¢╫ק╫£' -> ╫₧╫ץ╫⌐╫ס ╫ס╫₧╫ץ╫ó╫ª╫פ ╫פ╫נ╫צ╫ץ╫¿╫ש╫¬ ╫₧╫ס╫ץ╫נ╫ץ╫¬ ╫פ╫ק╫¿╫₧╫ץ╫ƒ
  [123648] '╫¢╫ק╫£' -> ╫ó╫ץ╫ú ╫₧╫₧╫⌐╫ñ╫ק╫¬ ╫פ╫¢╫ק╫£╫ש╫ש╫¥ ╫ס╫ó╫£ ╫ª╫ס╫ó╫ש╫¥ ╫¢╫ק╫ץ╫£╫ש╫¥-╫¬╫¢╫ץ╫£╫ש╫¥
  [123516] '╫¢╫£╫ס' -> ╫₧╫£╫ת ╫נ╫º╫í╫ץ╫¥ ╫ס╫₧╫נ╫פ ╫פ-6
  [123528] '╫¢╫á╫ñ╫ש╫ש╫¥' -> ╫פ╫ע╫ñ╫ש╫ש╫¥ ╫פ╫º╫ף╫₧╫ש╫ץ╫¬ ╫⌐╫£ ╫פ╫ó╫ץ╫ñ╫ץ╫¬, ╫ץ╫נ╫ש╫ס╫¿╫ש╫¥ ╫נ╫á╫£╫ץ╫ע╫ש╫ש╫¥ ╫ס╫ק╫¿╫º╫ש╫¥, ╫פ╫₧╫נ╫ñ╫⌐╫¿╫ש╫¥ ╫£╫¿╫ץ╫ס╫¥ ╫£╫ó╫ץ╫ú
  [123621] '╫¢╫ú' -> ╫¢╫£╫ש ╫נ╫¢╫ש╫£╫פ
  [123556] '╫¢╫ñ╫¿' -> ╫ף╫ñ╫ץ╫í ╫פ╫¬╫ש╫ש╫⌐╫ס╫ץ╫¬ ╫נ╫á╫ץ╫⌐╫ש
  [123557] '╫¢╫ñ╫¿' -> ╫ש╫ש╫⌐╫ץ╫ס ╫º╫ר╫ƒ. "╫¢╫ñ╫¿" ╫ס╫ó╫¿╫ס╫ש╫¬ ╫á╫º╫¿╫נ  ┘ג┘מ╪▒┘ע┘ך┘מ╪⌐ (╫º╓╖╫¿╓░╫ש╓╖╫פ)
  [123385] '╫¢╫ñ╫¿╫פ' -> ╫¬╫ץ╫¢╫á╫¬ ╫¢╫ץ╫ñ╫¿┬á╫⌐╫₧╫ע╫ס╫ש╫£╫פ ╫ע╫ש╫⌐╫פ ╫£╫₧╫ó╫¿╫¢╫ץ╫¬ ╫פ╫₧╫ק╫⌐╫ס ╫פ╫á╫ע╫ץ╫ó ╫ס╫ף╫¿╫ת ╫₧╫í╫ץ╫ש╫₧╫¬, ╫ץ╫₧╫⌐╫₧╫⌐╫¬ ╫£╫í╫ק╫ץ╫ר ╫₧╫פ╫₧╫⌐╫¬╫₧╫⌐┬á╫¬╫⌐╫£╫ץ╫¥ ╫¢╫í╫ú (╫ף╫₧╫ש ╫¢╫ץ╫ñ╫¿) ╫ó
  [123449] '╫¢╫¿╫ץ╫ס' -> ╫ש╫⌐╫ץ╫¬ ╫₧╫£╫נ╫¢╫ש╫¬ ╫פ╫á╫צ╫¢╫¿╫¬ ╫₧╫í╫ñ╫¿ ╫ñ╫ó╫₧╫ש╫¥ ╫ס╫¬╫á"╫ת; ╫ó╫£ ╫ñ╫ש ╫¿╫ץ╫ס ╫₧╫¬╫ץ╫נ╫¿╫¬ ╫¢╫ש╫ª╫ץ╫¿ ╫₧╫¢╫ץ╫á╫ú ╫פ╫₧╫⌐╫£╫ס ╫ñ╫á╫ש ╫נ╫ף╫¥ ╫ץ╫¬╫¢╫ץ╫á╫ץ╫¬ ╫⌐╫£ ╫ס╫ó╫£╫ש ╫ק╫ש╫ש╫¥
  [123454] '╫¢╫¿╫¬' -> ╫ó╫ץ╫á╫⌐ ╫פ╫₧╫ץ╫ñ╫ש╫ó ╫ס╫¬╫ץ╫¿╫פ
  [123450] '╫¢╫⌐╫¿╫ץ╫¬' -> ╫₧╫ó╫¿╫¢╫¬ ╫פ╫¢╫£╫£╫ש╫¥ ╫פ╫º╫ש╫ש╫₧╫ש╫¥ ╫ס╫ש╫פ╫ף╫ץ╫¬ ╫ó╫£ ╫í╫ץ╫ע╫ש ╫₧╫צ╫ץ╫ƒ ╫פ╫₧╫ץ╫¬╫¿╫ש╫¥ ╫ס╫נ╫¢╫ש╫£╫פ
  [123371] '╫¢╫¬╫ס' -> ╫₧╫ó╫¿╫¢╫¬ ╫פ╫í╫ש╫₧╫á╫ש╫¥ ╫⌐╫£ ╫פ╫⌐╫ñ╫פ
  [123645] '╫¢╫¬╫ש╫ס╫פ' -> ╫ñ╫ó╫ץ╫£╫פ ╫⌐╫£ ╫¿╫ש╫⌐╫ץ╫¥ ╫נ╫ץ╫¬╫ש╫ץ╫¬, ╫₧╫í╫ñ╫¿╫ש╫¥, ╫₧╫ש╫£╫ש╫¥ ╫ץ╫₧╫⌐╫ñ╫ר╫ש╫¥
  [123567] '╫£╫נ╫£' -> ╫ף╫₧╫ץ╫¬ ╫ס╫₧╫í╫ó ╫ס╫ש╫ƒ ╫¢╫ץ╫¢╫ס╫ש╫¥
  [123716] '╫£╫נ╫¥' -> ┘ה Γאף ╫נ╫ץ╫¬ ╫ס╫נ╫£╫ñ╫ס╫ש╫¬ ╫פ╫ó╫¿╫ס╫ש
  [123641] '╫£╫ץ╫ס╫ƒ' -> ╫ó╫ש╫ש╫¿╫פ ╫ס╫ñ╫ץ╫£╫ש╫ƒ
  [123642] '╫£╫ץ╫ס╫ƒ' -> ╫ס╫פ╫ש╫¿╫ץ╫¬
  [123742] '╫£╫ץ╫ק' -> ╫₧╫⌐╫ר╫ק ╫¢╫¬╫ש╫ס╫פ ╫₧╫ק╫ש╫º.
  [123620] '╫£╫ץ╫£╫ס' -> ╫נ╫ק╫ף ╫₧╫נ╫¿╫ס╫ó╫¬ ╫פ╫₧╫ש╫á╫ש╫¥
  [123740] '╫£╫ר╫ץ' -> ╫נ╫£╫ש╫£╫פ ╫ס╫₧╫ש╫¬╫ץ╫£╫ץ╫ע╫ש╫פ ╫פ╫ש╫ץ╫ץ╫á╫ש╫¬
  [123497] '╫£╫ש╫ס╫á╫פ' -> ╫₧╫¢╫ץ╫á╫פ ╫ע╫¥ "╫⌐╫á╫ש" - ╫ש╫ש╫⌐╫ץ╫ס ╫º╫פ╫ש╫£╫¬╫ש ╫ס╫נ╫צ╫ץ╫¿ ╫ק╫ס╫£ ╫ש╫¬╫ש╫¿
  [123675] '╫£╫ש╫ף' -> ╫⌐╫ש╫¿ ╫נ╫₧╫á╫ץ╫¬╫ש, ╫£╫¿╫ץ╫ס ╫⌐╫ש╫¿ ╫פ╫¢╫¬╫ץ╫ס ╫£╫º╫ץ╫£ ╫ץ╫£╫ñ╫í╫á╫¬╫¿, ╫נ╫¥ ╫¢╫ש ╫á╫ñ╫ץ╫Ñ ╫ע╫¥ ╫פ╫⌐╫ש╫¿ ╫£╫º╫ץ╫£ ╫ץ╫£╫¬╫צ╫₧╫ץ╫¿╫¬
  [123469] '╫£╫ש╫ף╫פ' -> ╫פ╫¬╫פ╫£╫ש╫ת ╫⌐╫ס╫ץ ╫₧╫í╫¬╫ש╫ש╫¥ ╫פ╫פ╫¿╫ש╫ץ╫ƒ ╫פ╫נ╫á╫ץ╫⌐╫ש ╫ץ╫פ╫ó╫ץ╫ס╫¿ ╫ש╫ץ╫ª╫נ ╫₧╫¿╫ק╫¥ ╫נ╫₧╫ץ
  [123470] '╫£╫ש╫ף╫פ' -> ╫ש╫ª╫ש╫נ╫¬ ╫ó╫ץ╫ס╫¿ ╫₧╫¿╫ק╫¥ ╫נ╫₧╫ץ
  [123745] '╫£╫ש╫⌐' -> ╫⌐╫₧╫פ ╫פ╫º╫ץ╫ף╫¥ ╫⌐╫£ ╫פ╫ó╫ש╫¿ ╫ף╫ƒ ╫ר╫¿╫¥ ╫¢╫ש╫ס╫ץ╫⌐╫פ ╫ó╫£ ╫ש╫ף╫ש ╫⌐╫ס╫ר ╫ף╫ƒ. ╫ש╫ף╫ץ╫ó╫פ ╫ע╫¥ ╫ס╫⌐╫¥ ╫£╫⌐╫¥.
  [123728] '╫£╫º' -> ╫פ╫¬╫º╫ס╫ª╫ץ╫¬ ╫⌐╫£ ╫צ╫¢╫¿╫ש╫¥ ╫₧╫₧╫ש╫á╫ש╫¥ ╫₧╫í╫ץ╫ש╫₧╫ש╫¥ ╫ס╫₧╫º╫ץ╫¥ ╫º╫ס╫ץ╫ó ╫£╫ª╫ץ╫¿╫ת ╫פ╫¿╫⌐╫₧╫¬ ╫פ╫á╫º╫ס╫ץ╫¬
  [123280] '╫£╫⌐' -> ╫ף╫ע ╫₧╫₧╫⌐╫ñ╫ק╫¬ ╫פ╫º╫¿╫ñ╫ש╫ץ╫á╫ש╫ש╫¥ ╫פ╫₧╫¢╫ץ╫á╫פ ╫ע╫¥ "╫ס╫¿╫₧╫פ" ╫נ╫ץ "╫נ╫ס╫¿╫ץ╫₧╫פ".
  [123473] '╫£╫⌐╫₧╫פ' -> ╫ó╫₧╫ץ╫¬╫פ ╫£╫₧╫ó╫ƒ ╫⌐╫ש╫₧╫ץ╫¿ ╫פ╫ע╫ץ╫¬╫ץ ╫⌐╫£ ╫ש╫⌐╫ó╫ש╫פ╫ץ ╫£╫ש╫ס╫ץ╫ס╫ש╫Ñ.
  [123254] '╫₧' -> ╫נ╫ץ╫¬ ╫ס╫נ╫£╫ñ╫ס╫ש╫¬ ╫פ╫ó╫ס╫¿╫ש
  [123763] '╫₧╫נ╫£' -> ╫נ╫ק╫ף ╫פ╫נ╫ש╫ש╫¥ ╫פ╫פ╫ס╫¿╫ש╫ף╫ש╫ש╫¥
  [123263] '╫₧╫ץ' -> ╫נ╫ץ╫¬ ╫ס╫נ╫£╫ñ╫ס╫ש╫¬ ╫פ╫ש╫ץ╫ץ╫á╫ש
  [123264] '╫₧╫ץ' -> ╫נ╫ץ╫¬ ╫ס╫נ╫£╫ñ╫ס╫ש╫¬ ╫פ╫ש╫ץ╫ץ╫á╫ש
  [123551] '╫₧╫ץ╫נ╫ס' -> ╫ק╫ס╫£ ╫נ╫¿╫Ñ ╫ס╫ó╫ס╫¿ ╫פ╫ש╫¿╫ף╫ƒ ╫פ╫₧╫צ╫¿╫ק╫ש
  [123599] '╫₧╫ץ╫ף╫ץ' -> (Modu) ╫פ╫ש╫ש╫¬╫פ ╫ק╫ס╫¿╫¬ ╫ק╫ץ╫₧╫¿╫פ ╫ש╫⌐╫¿╫נ╫£╫ש╫¬ ╫⌐╫ñ╫ש╫¬╫ק╫פ ╫ר╫£╫ñ╫ץ╫ƒ ╫í╫£╫ץ╫£╫¿╫ש ╫פ╫á╫ץ╫⌐╫נ ╫נ╫¬ ╫⌐╫₧╫פ.
  [123392] '╫₧╫ץ╫ף╫ש' -> ╫¢╫£╫ס ╫¿╫ץ╫ó╫ש╫¥ ╫פ╫ץ╫á╫ע╫¿╫ש
  [123393] '╫₧╫ץ╫ף╫ש' -> ╫נ╫£╫ש╫£ ╫ס╫₧╫ש╫¬╫ץ╫£╫ץ╫ע╫ש╫פ ╫á╫ץ╫¿╫ף╫ש╫¬, ╫ס╫á╫ץ ╫⌐╫£ ╫¬╫ץ╫¿
  [123596] '╫₧╫ץ╫ר╫£' -> ╫₧╫£╫ץ╫ƒ ╫ף╫¿╫¢╫ש╫¥
  [123419] '╫₧╫ץ╫£' -> ╫ש╫ק╫ש╫ף╫¬ ╫₧╫ש╫ף╫פ ╫í╫ר╫á╫ף╫¿╫ר╫ש╫¬ ╫£╫ק╫ץ╫₧╫¿ ╫ó╫£ ╫ñ╫ש ╫₧╫í╫ñ╫¿ ╫ק╫£╫º╫ש╫º╫ש╫¥
  [123443] '╫₧╫ץ╫á╫פ' -> ╫ס╫₧╫¬╫₧╫ר╫ש╫º╫פ: ╫פ╫₧╫í╫ñ╫¿ ╫⌐╫₧╫ó╫£ ╫£╫º╫ץ ╫פ╫⌐╫ס╫¿
  [123401] '╫₧╫ץ╫º╫ª╫פ' -> ╫ס╫פ╫£╫¢╫ץ╫¬ ╫⌐╫ס╫¬
  [123402] '╫₧╫ץ╫º╫ª╫פ' -> ╫נ╫ש╫í╫ץ╫¿ ╫ף╫¿╫ס╫á╫ƒ ╫ס╫פ╫£╫¢╫ץ╫¬ ╫⌐╫ס╫¬, ╫פ╫ó╫ץ╫í╫º ╫ס╫פ╫צ╫צ╫¬ ╫í╫ץ╫ע╫ש╫¥ ╫₧╫í╫ץ╫ש╫₧╫ש╫¥ ╫⌐╫£ ╫ק╫ñ╫ª╫ש╫¥
  [123737] '╫₧╫ץ╫¿' -> ╫á╫פ╫¿ ╫ס╫נ╫ש╫¿╫ץ╫ñ╫פ
  [123403] '╫₧╫ץ╫¿╫ש' -> ╫º╫£╫נ╫ƒ ╫נ╫ª╫ש╫£╫ש╫¥ ╫ש╫ñ╫á╫ש
  [123617] '╫₧╫ץ╫⌐╫ס' -> ╫ª╫ץ╫¿╫¬ ╫פ╫¬╫ש╫ש╫⌐╫ס╫ץ╫¬ ╫¢╫ñ╫¿╫ש╫¬ ╫ש╫ש╫ק╫ץ╫ף╫ש╫¬ ╫£╫ש╫⌐╫¿╫נ╫£
  [123281] '╫₧╫צ' -> ╫á╫פ╫¿ ╫ס╫ª╫ñ╫ץ╫ƒ ╫נ╫ש╫¿╫ץ╫ñ╫פ
  [123499] '╫₧╫ק╫ר' -> ╫ק╫ñ╫Ñ ╫נ╫¿╫ץ╫ת, ╫ף╫º ╫ץ╫ק╫ף ╫ס╫ó╫£ ╫⌐╫ש╫₧╫ץ╫⌐╫ש╫¥ ╫⌐╫ץ╫á╫ש╫¥
  [123472] '╫₧╫ק╫⌐╫ס' -> ╫₧╫¢╫ץ╫á╫פ ╫פ╫₧╫ó╫ס╫ף╫¬ ╫á╫¬╫ץ╫á╫ש╫¥ ╫ó╫£ ╫ñ╫ש ╫¬╫ץ╫¢╫á╫ש╫¬
  [123394] '╫₧╫ק╫⌐╫ס╫פ' -> ╫ñ╫ó╫ש╫£╫ץ╫¬ ╫פ╫á╫ó╫⌐╫ש╫¬ ╫ס╫₧╫ץ╫ק ╫ץ╫ó╫ץ╫í╫º╫¬ ╫ס╫₧╫ש╫ף╫ó ╫פ╫á╫º╫£╫ר ╫₧╫פ╫í╫ס╫ש╫ס╫פ ╫ó╫£ ╫ש╫ף╫ש ╫פ╫ק╫ץ╫⌐╫ש╫¥ ╫נ╫ץ ╫פ╫á╫⌐╫£╫ú ╫₧╫פ╫צ╫ש╫¢╫¿╫ץ╫ƒ ╫ץ╫נ╫¿╫ע╫ץ╫á╫ץ ╫₧╫ק╫ף╫⌐.
  [123282] '╫₧╫ר' -> ╫ó╫₧╫ף╫¬ ╫á╫ש╫ª╫ק╫ץ╫ƒ ╫ס╫⌐╫ק╫₧╫ר
  [123283] '╫₧╫ר' -> ╫₧╫ª╫ס ╫ס╫₧╫⌐╫ק╫º ╫פ╫⌐╫ק╫₧╫ר ╫⌐╫ס╫ץ ╫נ╫ק╫ף ╫פ╫₧╫£╫¢╫ש╫¥ ╫₧╫נ╫ץ╫ש╫¥ ╫ץ╫פ╫ץ╫נ ╫נ╫ש╫á╫ץ ╫ש╫¢╫ץ╫£ ╫£╫ª╫נ╫¬ ╫₧╫פ╫נ╫ש╫ץ╫¥
  [123680] '╫₧╫ש╫£' -> ╫ש╫ק╫ש╫ף╫¬ ╫נ╫ץ╫¿╫ת, ╫פ╫ק╫£╫º ╫פ-1000 ╫⌐╫£ ╫פ╫נ╫ש╫á╫Ñ' ╫ע╫ץ╫ף╫£╫ץ 0.0254 ╫₧╫ש╫£╫ש╫₧╫ר╫¿ ╫נ╫ץ 25.4 ╫₧╫ש╫º╫¿╫ץ╫₧╫ר╫¿ (╫ס╫נ╫á╫ע╫£╫ש╫¬ thou ,mil ╫נ╫ץ point)
  [123483] '╫₧╫ש╫á╫ש' -> ╫₧╫ץ╫¬╫ע ╫₧╫¢╫ץ╫á╫ש╫ץ╫¬ ╫º╫ר╫á╫ץ╫¬ ╫ס╫¿╫ש╫ר╫ש
  [123709] '╫₧╫ש╫á╫ש╫¥' -> ╫₧╫ש ╫⌐╫í╫ר╫ץ ╫₧╫ó╫º╫¿╫ץ╫á╫ץ╫¬╫ש╫פ ╫⌐╫£ ╫פ╫ש╫פ╫ף╫ץ╫¬
  [123710] '╫₧╫ש╫á╫ש╫¥' -> ╫ק╫£╫ץ╫º╫פ ╫⌐╫£ ╫ש╫ª╫ץ╫¿╫ש╫¥ ╫⌐╫ץ╫á╫ש╫¥ ╫ס╫ר╫ס╫ó (Species)
  [123422] '╫₧╫ש╫ó╫ץ╫ר' -> ╫º╫ס╫ץ╫ª╫פ ╫⌐╫נ╫ש╫á╫á╫פ ╫⌐╫ש╫ש╫¢╫¬ ╫£╫º╫ס╫ץ╫ª╫¬ ╫פ╫¿╫ץ╫ס ╫פ╫⌐╫ץ╫£╫ר╫¬ ╫ס╫ק╫ס╫¿╫פ ╫á╫¬╫ץ╫á╫פ
  [123384] '╫₧╫¢╫£' -> ╫í╫ץ╫ע ╫£╫נ ╫₧╫í╫ץ╫ש╫¥ ╫⌐╫£ ╫¢╫£╫ש ╫º╫ש╫ס╫ץ╫£
  [123732] '╫₧╫£' -> ╫נ╫ש ╫ס╫í╫º╫ץ╫ר╫£╫á╫ף
  [123678] '╫₧╫£╫נ╫ש' -> ╫¢╫₧╫ץ╫¬ ╫ק╫ץ╫₧╫¿╫ש╫¥ ╫צ╫₧╫ש╫á╫ש╫¥ ╫ס╫¿╫⌐╫ץ╫¬ ╫ó╫í╫º
  [123410] '╫₧╫£╫נ╫ש╫¥' -> ╫¬╫ץ╫⌐╫ס╫ש ╫₧╫£╫צ╫ש╫פ
  [123416] '╫₧╫£╫נ╫¢╫ש' -> ╫נ╫ק╫¿╫ץ╫ƒ ╫í╫ñ╫¿╫ש ╫פ╫á╫ס╫ש╫נ╫ש╫¥ ╫ס╫¬╫á"╫ת
  [123417] '╫₧╫£╫נ╫¢╫ש' -> "╫º╫ף╫ץ╫⌐" ╫á╫ץ╫ª╫¿╫ש ╫₧╫נ╫ש╫¿╫£╫á╫ף
  [123646] '╫₧╫£╫ש╫ק' -> ╫í╫ץ╫ע ╫פ╫ף╫ע ╫פ╫₧╫ץ╫ע╫⌐ ╫¢╫⌐╫פ╫ץ╫נ ╫₧╫ץ╫₧╫£╫ק
  [123420] '╫₧╫£╫ש╫º╫פ' -> ╫ק╫ש╫¬╫ץ╫ת ╫ª╫ץ╫ץ╫נ╫¿ ╫פ╫ó╫ץ╫ú
  [123686] '╫₧╫₧╫£' -> ╫פ╫נ╫ס╫ƒ ╫פ╫ó╫£╫ש╫ץ╫á╫פ ╫פ╫í╫ץ╫ס╫ס╫¬ ╫ó╫£ ╫פ╫ש╫¥ ╫ס╫₧╫ñ╫¿╫¢╫¬, ╫₧╫¬╫º╫ƒ ╫פ╫₧╫⌐╫₧╫⌐ ╫£╫⌐╫ס╫ש╫¿╫פ ╫ץ╫¿╫ש╫í╫ץ╫º ╫פ╫צ╫ש╫¬╫ש╫¥ ╫ס╫¬╫פ╫£╫ש╫ת ╫פ╫ñ╫º╫¬ ╫פ╫⌐╫₧╫ƒ.
  [123687] '╫₧╫₧╫£' -> ╫ó╫ש╫¿ ╫á╫₧╫£ ╫ס╫ñ╫¿╫ץ╫í╫ש╫פ ╫פ╫₧╫צ╫¿╫ק╫ש╫¬ ╫פ╫ש╫ף╫ץ╫ó╫פ ╫¢╫ש╫ץ╫¥ ╫ס╫⌐╫¥ ╫º╫£╫ש╫ש╫ñ╫ף╫פ ╫ץ╫₧╫ª╫ץ╫ש╫פ ╫ס╫£╫ש╫ר╫נ.
  [123322] '╫₧╫á╫⌐╫פ' -> ╫נ╫ש╫⌐╫ש╫ץ╫¬ ╫₧╫פ╫¬╫á"╫ת, ╫ס╫á╫ץ ╫פ╫ס╫¢╫ץ╫¿ ╫⌐╫£ ╫ש╫ץ╫í╫ú
  [123749] '╫₧╫í' -> ╫¬╫⌐╫£╫ץ╫¥ ╫£╫⌐╫£╫ר╫ץ╫á╫ץ╫¬ ╫פ╫á╫ע╫ס╫פ ╫₧╫¬╫ץ╫⌐╫ס╫ש╫¥ ╫ץ╫₧╫נ╫צ╫¿╫ק╫ש╫¥
  [123733] '╫₧╫í╫₧╫¿╫ש╫¥' -> ╫¢╫¬╫ס ╫ó╫¬ ╫£╫í╫ñ╫¿╫ץ╫¬
  [123364] '╫₧╫ó╫£╫פ' -> ╫ש╫ק╫ש╫ף╫¬ ╫₧╫ש╫ף╫פ ╫£╫₧╫ף╫ש╫ף╫¬ ╫ר╫₧╫ñ╫¿╫ר╫ץ╫¿╫פ
  [123365] '╫₧╫ó╫£╫פ' -> ╫ש╫ק╫ש╫ף╫¬ ╫₧╫ש╫ף╫פ ╫£╫₧╫ף╫ש╫ף╫¬ ╫ע╫ץ╫ף╫£ ╫⌐╫£ ╫צ╫ץ╫ץ╫ש╫¬
  [123667] '╫₧╫ñ╫פ' -> ╫ס╫º╫¿╫ר╫ץ╫ע╫¿╫ñ╫ש╫פ, ╫₧╫ñ╫פ ╫פ╫ש╫נ ╫נ╫₧╫ª╫ó╫ש ╫£╫ש╫ש╫ª╫ץ╫ע ╫ף╫ץ-╫₧╫₧╫ף╫ש ╫⌐╫£ ╫פ╫₧╫¿╫ק╫ס ╫פ╫¬╫£╫¬-╫₧╫₧╫ף╫ש
  [123451] '╫₧╫ñ╫¿╫º' -> ╫נ╫צ╫ץ╫¿ ╫ס╫ע╫ץ╫ú ╫⌐╫ó╫£╫ש╫ץ ╫₧╫¬╫ק╫ס╫¿╫ץ╫¬ ╫⌐╫¬╫ש ╫ó╫ª╫₧╫ץ╫¬ ╫נ╫ץ ╫ש╫ץ╫¬╫¿
  [123743] '╫₧╫Ñ' -> ╫פ╫ó╫ש╫¿ ╫פ╫₧╫¿╫¢╫צ╫ש╫¬ ╫ס╫ק╫ס╫£ ╫£╫ץ╫¿╫ƒ ╫⌐╫ס╫ª╫ñ╫ץ╫ƒ ╫₧╫צ╫¿╫ק ╫ª╫¿╫ñ╫¬
  [123519] '╫₧╫ª╫ש╫£' -> ╫פ╫נ╫ק╫¿╫נ╫ש ╫ó╫£ ╫⌐╫ש╫¿╫ץ╫¬╫ש ╫פ╫פ╫ª╫£╫פ ╫ס╫ש╫¥
  [123520] '╫₧╫ª╫ש╫£' -> ╫נ╫ף╫¥ ╫⌐╫¬╫ñ╫º╫ש╫ף╫ץ ╫ñ╫ש╫º╫ץ╫ק ╫ó╫£ ╫פ╫¿╫ק╫ª╫פ ╫ס╫ק╫ץ╫ú ╫ש╫¥ ╫נ╫ץ ╫ס╫¿╫ש╫¢╫¬ ╫⌐╫ק╫ש╫ש╫פ
  [123518] '╫₧╫ª╫¿╫ú' -> ╫₧╫¢╫£ ╫⌐╫ס╫¬╫ץ╫¢╫ץ ╫á╫ש╫¬╫ƒ ╫£╫פ╫¬╫ש╫ת ╫₧╫¬╫¢╫ץ╫¬ ╫נ╫ץ ╫ק╫ץ╫₧╫¿╫ש╫¥ ╫נ╫ק╫¿╫ש╫¥, ╫נ╫ץ ╫£╫ק╫⌐╫ץ╫ú ╫נ╫ץ╫¬╫¥ ╫£╫ר╫₧╫ñ╫¿╫ר╫ץ╫¿╫ץ╫¬ ╫ע╫ס╫ץ╫פ╫ץ╫¬ ╫ס╫₧╫ש╫ץ╫ק╫ף
  [123323] '╫₧╫ª╫¬' -> ╫¿╫¢╫ש╫ס ╫ק╫⌐╫₧╫£╫ש ╫פ╫₧╫⌐╫ץ╫£╫ס ╫ס╫₧╫ó╫¿╫¢╫¬ ╫פ╫פ╫ª╫¬╫פ ╫⌐╫£ ╫₧╫á╫ץ╫ó╫ש ╫ס╫ó╫ש╫¿╫פ ╫ñ╫á╫ש╫₧╫ש╫¬
  [123606] '╫₧╫º╫£' -> ╫₧╫ץ╫ר ╫ó╫⌐╫ץ╫ש ╫ó╫Ñ
  [123579] '╫₧╫º╫£╫ר' -> ╫₧╫ס╫á╫פ ╫₧╫ץ╫ע╫ƒ ╫₧╫פ╫¬╫º╫ñ╫ץ╫¬ ╫ª╫ס╫נ╫ש╫ץ╫¬
  [123566] '╫₧╫º╫£╫ú' -> ╫₧╫¢╫⌐╫ש╫¿ ╫£╫º╫ש╫£╫ץ╫ú ╫ש╫¿╫º╫ץ╫¬ ╫ץ╫ñ╫ש╫¿╫ץ╫¬. ╫á╫º╫¿╫נ ╫ע╫¥ ╫º╫ץ╫£╫ñ╫ƒ.
  [123538] '╫₧╫º╫¿╫ƒ' -> ╫₧╫¢╫⌐╫ש╫¿ ╫£╫פ╫ª╫ע╫¬ ╫¬╫₧╫ץ╫á╫ץ╫¬ ╫₧╫¬╫ק╫£╫ñ╫ץ╫¬ ╫ס╫נ╫₧╫ª╫ó╫ץ╫¬ ╫⌐╫ש╫ף╫ץ╫¿ ╫נ╫ץ╫¿.
  [123539] '╫₧╫º╫¿╫ƒ' -> ╫₧╫¢╫⌐╫ש╫¿ ╫£╫פ╫º╫¿╫á╫¬ ╫¬╫₧╫ץ╫á╫ץ╫¬ ╫₧╫¬╫ק╫£╫ñ╫ץ╫¬
  [123411] '╫₧╫¿╫ץ╫ץ╫ק' -> ╫¿╫ץ╫ץ╫ק ╫ס╫¢╫¬╫ס
  [123727] '╫₧╫⌐' -> ╫í╫ץ╫ע ╫⌐╫£ ╫º╫ר╫á╫ש╫¬, ╫פ╫ש╫ף╫ץ╫ó ╫ע╫¥ ╫ס╫⌐╫₧╫ץ╫¬ "╫נ╫ñ╫ץ╫á╫פ ╫í╫ש╫á╫ש╫¬" ╫ץ"╫⌐╫ó╫ץ╫ó╫ש╫¬ ╫₧╫ץ╫á╫ע"
  [123432] '╫₧╫⌐╫נ' -> ╫ק╫ñ╫ª╫ש╫¥ ╫נ╫⌐╫¿ ╫₧╫ץ╫ó╫ס╫¿╫ש╫¥ ╫₧╫₧╫º╫ץ╫¥ ╫£╫₧╫º╫ץ╫¥
  [123433] '╫₧╫⌐╫נ' -> ╫ק╫ñ╫ª╫ש╫¥ ╫פ╫₧╫ץ╫ó╫ס╫¿╫ש╫¥ ╫₧╫₧╫º╫ץ╫¥ ╫נ╫ק╫ף ╫£╫₧╫⌐╫á╫פ╫ץ
  [123644] '╫₧╫⌐╫נ╫ס' -> ╫ק╫ץ╫₧╫¿ ╫נ╫ץ ╫₧╫ץ╫ª╫¿ ╫₧╫₧╫á╫ץ ╫á╫ש╫¬╫ƒ ╫£╫פ╫ñ╫ש╫º ╫¬╫ץ╫ó╫£╫¬, ╫₧╫ץ╫⌐╫ע ╫ס╫í╫ש╫í╫ש ╫ס╫¬╫ק╫ץ╫₧╫ש ╫פ╫¢╫£╫¢╫£╫פ, ╫í╫ץ╫ª╫ש╫ץ╫£╫ץ╫ע╫ש╫פ ╫ץ╫ó╫ץ╫ף
  [123498] '╫₧╫⌐╫ף╫¿' -> ╫₧╫¢╫⌐╫ש╫¿ ╫פ╫₧╫נ╫ñ╫⌐╫¿ ╫⌐╫ש╫ף╫ץ╫¿ ╫⌐╫£ ╫ע╫£╫ש ╫¿╫ף╫ש╫ץ
  [123352] '╫₧╫⌐╫פ' -> ╫נ╫ש╫⌐╫ש╫ץ╫¬ ╫₧╫פ╫¬╫á"╫ת
  [123610] '╫₧╫⌐╫ñ╫ק╫פ' -> ╫ס╫£╫⌐╫ץ╫ƒ ╫פ╫₧╫º╫¿╫נ '╫ס╫ש╫¬ ╫נ╫ס'
  [123611] '╫₧╫⌐╫ñ╫ק╫פ' -> ╫º╫ס╫ץ╫ª╫פ ╫פ╫₧╫ס╫ץ╫í╫í╫¬ ╫ó╫£ ╫º╫¿╫ס╫¬ ╫⌐╫נ╫¿╫ץ╫¬
  [123698] '╫₧╫¬╫ץ╫ף╫פ' -> ╫ף╫¿╫ת ╫£╫ס╫ש╫ª╫ץ╫ó, ╫¢╫ע╫ץ╫ƒ ╫₧╫¬╫ץ╫ף╫ש╫º╫פ ╫ס╫פ╫ף╫¿╫¢╫פ, ╫⌐╫ש╫ר╫ץ╫¬ ╫₧╫ק╫º╫¿, ╫פ╫⌐╫ש╫ר╫פ ╫פ╫₧╫ף╫ó╫ש╫¬
  [123564] '╫₧╫¬╫ƒ' -> ╫ש╫ש╫⌐╫ץ╫ס ╫º╫פ╫ש╫£╫¬╫ש ╫ס╫₧╫צ╫¿╫ק ╫פ╫⌐╫¿╫ץ╫ƒ
  [123565] '╫₧╫¬╫ƒ' -> ╫₧╫ץ╫⌐╫ע ╫נ╫í╫£╫נ╫₧╫ש: ╫¬╫¢╫á╫ץ ╫פ╫₧╫ש╫£╫ץ╫£╫ש ╫⌐╫£ ╫פ╫ק╫ף╫ש╫¬', ╫פ╫₧╫¢╫ש╫£ ╫נ╫¬ ╫פ╫í╫ש╫ñ╫ץ╫¿ ╫ץ╫פ╫ñ╫í╫ש╫º╫פ, ╫ץ╫₧╫ץ╫ñ╫ש╫ó ╫£╫נ╫ק╫¿ ╫פ╫נ╫í╫á╫נ╫ף (╫⌐╫¿╫⌐╫¿╫¬ ╫פ╫₧╫ץ╫í╫¿╫ש╫¥).
  [123300] '╫á╫נ╫ץ' -> (╫₧╫ס╫ץ╫ר╫נ "now") - ╫¿╫ץ╫ס╫ץ╫ר ╫נ╫á╫ץ╫⌐╫ש (Humanoid), ╫נ╫ץ╫ר╫ץ╫á╫ץ╫₧╫ש, ╫á╫ש╫¬╫ƒ ╫£╫¬╫¢╫á╫ץ╫¬ ╫₧╫£╫נ, ╫⌐╫á╫ץ╫ª╫¿ ╫ó╫£ ╫ש╫ף╫ש ╫ק╫ס╫¿╫¬ Aldebaran Robot
  [123588] '╫á╫ף╫£' -> ╫₧╫ק╫£╫º╫פ ╫נ╫¿╫í╫ש╫¬ ╫ס╫₧╫ó╫¿╫¢╫פ ╫⌐╫£ ╫ñ╫¿╫ץ╫º╫ש ╫פ╫¿╫ע╫£╫ש╫ש╫¥
  [123302] '╫á╫צ╫ש╫¿' -> ╫נ╫ף╫¥ ╫פ╫á╫ץ╫ף╫¿ ╫⌐╫£╫נ ╫£╫⌐╫¬╫ץ╫¬ ╫ש╫ש╫ƒ ╫ץ╫£╫ע╫ף╫£ ╫נ╫¬ ╫⌐╫ó╫¿╫ץ
  [123353] '╫á╫ק╫ץ╫⌐╫¬╫ƒ' -> ╫₧╫ש╫á╫ש ╫ñ╫¿╫ñ╫¿╫ש╫¥ ╫ס╫₧╫⌐╫ñ╫ק╫¬ ╫פ╫¢╫ק╫£╫ש╫£╫ש╫ש╫¥
  [123504] '╫á╫ש╫ק╫ץ╫⌐' -> ╫נ╫ש╫í╫ץ╫¿ ╫₧╫נ╫ע╫ש ╫ס╫ש╫פ╫ף╫ץ╫¬
  [123729] '╫á╫ש╫ƒ' -> ╫ס╫á╫ץ ╫⌐╫£ ╫פ╫á╫¢╫ף; ╫º╫⌐╫¿ ╫₧╫⌐╫ñ╫ק╫¬╫ש ╫ס╫ƒ ╫נ╫¿╫ס╫ó╫פ ╫ף╫ץ╫¿╫ץ╫¬
  [123626] '╫á╫ש╫¿╫ש╫¥' -> ╫º╫ש╫ס╫ץ╫Ñ ╫ס╫á╫ע╫ס ╫פ╫ª╫ñ╫ץ╫á╫ש╓╛╫₧╫ó╫¿╫ס╫ש
  [123363] '╫á╫ó╫₧╫ƒ' -> ╫פ╫⌐╫¥ ╫פ╫¬╫á"╫¢╫ש ╫£╫¢╫£╫á╫ש╫¬ ╫₧╫ª╫ץ╫ש╫פ
  [123509] '╫á╫ñ╫ש╫£╫פ' -> ╫נ╫ס╫ף╫ƒ ╫פ╫ש╫ª╫ש╫ס╫ץ╫¬, ╫⌐╫₧╫¬╫£╫ץ╫ץ╫פ ╫ס╫¬╫á╫ץ╫ó╫פ ╫£╫ó╫ס╫¿ ╫פ╫º╫¿╫º╫ó
  [123467] '╫á╫ñ╫⌐╫ש' -> ╫í╫ש╫á╫ע╫£ ╫⌐╫£ ╫ש╫⌐╫ש ╫¿╫ש╫ס╫ץ ╫ץ╫₧╫ץ╫ר╫ש ╫⌐╫ר╫ש╫ש╫á╫₧╫Ñ
  [123514] '╫á╫Ñ' -> ╫í╫ץ╫ע ╫⌐╫£ ╫ó╫ץ╫ú ╫ף╫ץ╫¿╫í
  [123554] '╫á╫⌐╫¿' -> ╫₧╫ר╫ץ╫í ╫º╫¿╫ס ╫₧╫¬╫ץ╫ª╫¿╫¬ ╫ש╫⌐╫¿╫נ╫£, ╫⌐╫¢╫ץ╫á╫פ "╫ף╫נ╫ע╫¿" ╫ס╫ó╫¬ ╫⌐╫ש╫¿╫ץ╫¬╫ץ ╫ס╫ק╫ש╫£ ╫פ╫נ╫ץ╫ץ╫ש╫¿ ╫⌐╫£ ╫נ╫¿╫ע╫á╫ר╫ש╫á╫פ.
  [123555] '╫á╫⌐╫¿' -> ╫í╫ץ╫ע ╫ס╫¬╫¬-╫₧╫⌐╫ñ╫ק╫¬ ╫á╫⌐╫¿╫ש ╫פ╫ó╫ץ╫£╫¥ ╫פ╫ש╫⌐╫ƒ ╫⌐╫£ ╫ó╫ץ╫ñ╫ץ╫¬ ╫ף╫ץ╫¿╫í╫ש╫¥ ╫ע╫ף╫ץ╫£╫ש╫¥ ╫ץ╫נ╫ץ╫¢╫£╫ש ╫á╫ס╫£╫ץ╫¬ (╫ץ╫¿╫נ╫ץ ╫ע╫¥ :╫º╫ר╫ע╫ץ╫¿╫ש╫פ:╫á╫⌐╫¿╫ש ╫פ╫ó╫ץ╫£╫¥ ╫פ╫ש╫⌐╫ƒ)
  [123455] '╫í╫נ╫פ' -> ╫₧╫ש╫ף╫¬ ╫á╫ñ╫ק ╫₧╫º╫¿╫נ╫ש╫¬
  [123589] '╫í╫ס╫¿╫נ' -> ╫¢╫ש╫á╫ץ╫ש ╫ס╫פ╫£╫¢╫פ ╫£╫á╫ש╫₧╫ץ╫º ╫£╫ץ╫ע╫ש ╫£╫£╫נ ╫פ╫ץ╫¢╫ק╫פ ╫₧╫¢╫¿╫ש╫ó╫פ
  [123285] '╫í╫פ' -> ╫¢╫£╫ש ╫á╫ע╫ש╫á╫פ ╫í╫ש╫á╫ש ╫ó╫¬╫ש╫º
  [123262] '╫í╫ץ' -> ╫⌐╫¥ ╫º╫ש╫ס╫ץ╫ª╫ש ╫£╫₧╫í╫ñ╫¿ ╫⌐╫ס╫ר╫ש ╫נ╫ש╫á╫ף╫ש╫נ╫á╫ש╫¥
  [123629] '╫í╫ץ╫£╫¥' -> ╫¢╫£╫ש ╫£╫ר╫ש╫ñ╫ץ╫í ╫£╫₧╫º╫ץ╫₧╫ץ╫¬ ╫ע╫ס╫ץ╫פ╫ש╫¥
  [123598] '╫í╫ץ╫í' -> ╫í╫ץ╫ע ╫ס╫₧╫⌐╫ñ╫ק╫¬ ╫פ╫í╫ץ╫í╫ש╫ש╫¥
  [123661] '╫í╫ץ╫ñ╫¿' -> ╫¢╫ץ╫¬╫ס ╫í╫ש╫ñ╫ץ╫¿╫¬
  [123298] '╫í╫ש' -> ╫¬╫ץ ╫₧╫ץ╫צ╫ש╫º╫£╫ש ╫⌐╫í╫ש╫₧╫á╫ץ ╫פ╫נ╫ץ╫¬ B.
  [123299] '╫í╫ש' -> ╫¬╫ץ ╫₧╫ץ╫צ╫ש╫º╫£╫ש
  [123738] '╫í╫ש╫ƒ' -> ╫⌐╫¢╫ץ╫á╫¬╫פ ╫ס╫ó╫ס╫¿ ╫ס╫⌐╫¥ Cathay ╫ס╫ñ╫ש ╫פ╫נ╫ש╫¿╫ץ╫ñ╫נ╫ש╫¥
  [123650] '╫í╫ש╫á╫ש' -> ╫ק╫ª╫ש ╫פ╫נ╫ש ╫í╫ש╫á╫ש
  [123651] '╫í╫ש╫á╫ש' -> ╫נ╫ף╫¥ ╫⌐╫₧╫ץ╫ª╫נ╫ץ ╫₧╫í╫ש╫ƒ
  [123313] '╫í╫¢╫ש╫ƒ' -> ╫¢╫£╫ש ╫ó╫ס╫ץ╫ף╫פ
  [123558] '╫í╫á╫ץ╫á╫ש╫¬' -> ╫í╫ץ╫ע ╫ס╫₧╫⌐╫ñ╫ק╫¬ ╫פ╫í╫á╫ץ╫á╫ש╫¬╫ש╫ש╫¥
  [123607] '╫í╫ñ╫ש╫º╫פ' -> ╫ס╫₧╫¢╫á╫ש╫º╫פ, ╫¢╫₧╫ץ╫¬ ╫נ╫ץ ╫₧╫í╫¬ ╫פ╫צ╫ץ╫¿╫¥ (╫á╫ץ╫צ╫£, ╫ע╫צ ╫ץ╫¢╫ף╫ץ╫₧╫פ) ╫פ╫ó╫ץ╫ס╫¿ ╫ף╫¿╫ת ╫⌐╫ר╫ק ╫ק╫¬╫ת ╫á╫¬╫ץ╫ƒ ╫ס╫ש╫ק╫ש╫ף╫¬ ╫צ╫₧╫ƒ
  [123614] '╫í╫ñ╫ש╫¿' -> ╫₧╫ש╫á╫¿╫£ ╫ץ╫נ╫ס╫ƒ ╫ק╫ƒ
  [123396] '╫í╫ñ╫¿╫ש' -> ╫⌐╫¥ ╫⌐╫£ ╫⌐╫á╫ש ╫₧╫ף╫¿╫⌐╫ש ╫פ╫£╫¢╫פ ╫ó╫£ ╫í╫ñ╫¿ ╫ס╫₧╫ף╫ס╫¿ ╫ץ╫í╫ñ╫¿ ╫ף╫ס╫¿╫ש╫¥
  [123397] '╫í╫ñ╫¿╫ש' -> ╫₧╫ף╫¿╫⌐╫ש ╫פ╫£╫¢╫פ ╫ó╫£ ╫í╫ñ╫¿ ╫ס╫₧╫ף╫ס╫¿ ╫ץ╫í╫ñ╫¿ ╫ף╫ס╫¿╫ש╫¥
  [123398] '╫í╫ñ╫¿╫ש' -> ╫ó╫ש╫ש╫¿╫פ ╫ס╫נ╫ש╫ר╫£╫ש╫פ
  [123412] '╫í╫¿' -> ╫¬╫ץ╫נ╫¿ ╫¢╫ס╫ץ╫ף
  [123257] '╫ó' -> ╫נ╫ץ╫¬ ╫ס╫נ╫£╫ñ╫ס╫ש╫¬ ╫פ╫ó╫ס╫¿╫ש
  [123325] '╫ó╫ס╫ש╫¿╫פ' -> ╫פ╫ñ╫¿╫¬ ╫¢╫£╫£╫ש╫¥
  [123326] '╫ó╫ס╫ש╫¿╫פ' -> ╫פ╫ñ╫¿╫פ, ╫⌐╫£ ╫ק╫ץ╫º╫ש╫¥ ╫ץ╫¢╫£╫£╫ש╫¥ ╫⌐╫á╫º╫ס╫ó╫ץ ╫ó╫£ ╫ש╫ף╫ש ╫º╫ס╫ץ╫ª╫פ ╫ק╫ס╫¿╫¬╫ש╫¬
  [123327] '╫ó╫ס╫ש╫¿╫פ' -> ╫פ╫ñ╫¿╫פ ╫⌐╫£ ╫¢╫£╫£╫ש╫¥ ╫⌐╫á╫º╫ס╫ó╫ץ ╫ó╫£ ╫ש╫ף╫ש ╫º╫ס╫ץ╫ª╫פ ╫ק╫ס╫¿╫¬╫ש╫¬
  [123431] '╫ó╫ע╫£╫פ' -> ╫₧╫á╫⌐╫ץ╫¬ ╫ף╫ץ╫ף
  [123477] '╫ó╫ץ╫ס╫ף╫פ' -> ╫נ╫₧╫ש╫¿╫פ ╫⌐╫פ╫ש╫נ ╫נ╫₧╫¬
  [123741] '╫ó╫ץ╫צ' -> ╫ñ╫ש╫¿╫ץ╫⌐╫ש╫¥ ╫á╫ץ╫í╫ñ╫ש╫¥
  [123670] '╫ó╫ץ╫á╫ע' -> ╫¬╫ק╫ץ╫⌐╫פ
  [123428] '╫ó╫ץ╫ñ╫ץ╫¬' -> ╫₧╫ק╫£╫º╫פ ╫⌐╫£ ╫ס╫ó╫£╫ש ╫ק╫ש╫ש╫¥
  [123359] '╫ó╫ץ╫¿' -> ╫₧╫ó╫ר╫ñ╫¬ ╫ע╫ץ╫ñ╫¥ ╫פ╫ק╫ש╫ª╫ץ╫á╫ש╫¬ ╫⌐╫£ ╫ס╫ó╫£╫ש ╫ק╫ש╫ש╫¥
  [123334] '╫ó╫ץ╫¿╫ס' -> ╫í╫ץ╫ע ╫⌐╫£ ╫ª╫ש╫ñ╫ץ╫¿╫ש╫¥ ╫₧╫₧╫⌐╫ñ╫ק╫¬ ╫פ╫ó╫ץ╫¿╫ס╫ש╫ש╫¥
  [123335] '╫ó╫ץ╫¿╫ס' -> ╫פ╫ץ╫נ ╫í╫ץ╫ע ╫⌐╫£ ╫ª╫ש╫ñ╫ץ╫¿ ╫₧╫₧╫⌐╫ñ╫ק╫¬ ╫פ╫ó╫ץ╫¿╫ס╫ש╫ש╫¥
  [123418] '╫ó╫ץ╫¿╫ú' -> ╫ק╫£╫º╫ץ ╫פ╫נ╫ק╫ץ╫¿╫ש ╫⌐╫£ ╫פ╫ª╫ץ╫ץ╫נ╫¿
  [123550] '╫ó╫צ╫פ' -> ╫ó╫ש╫¿ ╫ñ╫£╫í╫ר╫ש╫á╫ש╫¬ ╫ס╫¿╫ª╫ץ╫ó╫¬ ╫ó╫צ╫פ
  [123604] '╫ó╫צ╫¿╫ש╫פ' -> ╫₧╫ץ╫⌐╫ס ╫ó╫ץ╫ס╫ף╫ש╫¥ ╫ס╫נ╫צ╫ץ╫¿ ╫פ╫⌐╫ñ╫£╫פ
  [123605] '╫ó╫צ╫¿╫ש╫פ' -> ╫ק╫¢╫¥ ╫ש╫פ╫ץ╫ף╫ש ╫ס╫¬╫º╫ץ╫ñ╫¬ ╫פ╫₧╫⌐╫á╫פ, ╫נ╫ס╫ש╫ץ ╫⌐╫£ ╫פ╫¬╫á╫נ ╫¿╫ס╫ש ╫נ╫£╫ó╫צ╫¿
  [123572] '╫ó╫ש╫ר' -> ╫ó╫ץ╫ú ╫₧╫₧╫⌐╫ñ╫ק╫¬ ╫פ╫á╫ª╫ש╫ש╫¥ ╫פ╫á╫º╫¿╫נ ╫ס╫נ╫á╫ע╫£╫ש╫¬ "╫נ╫ש╫ע╫£" (Eagle)
  [123573] '╫ó╫ש╫ר' -> ╫ó╫ץ╫ú ╫ף╫ץ╫¿╫í ╫ע╫ף╫ץ╫£ ╫₧╫₧╫⌐╫ñ╫ק╫¬ ╫פ╫á╫ª╫ש╫ש╫¥ ╫פ╫¢╫ץ╫£╫£╫¬ ╫₧╫í╫ñ╫¿ ╫í╫ץ╫ע╫ש╫¥
  [123683] '╫ó╫¢╫ס╫¿' -> ╫í╫ץ╫ע ╫ס╫¬╫¬-╫₧╫⌐╫ñ╫ק╫¬ ╫פ╫ó╫¢╫ס╫¿╫ש╫¥
  [123478] '╫ó╫₧╫¿╫¥' -> ╫נ╫ס╫ש╫ץ ╫⌐╫£ ╫₧╫⌐╫פ ╫¿╫ס╫á╫ץ
  [123618] '╫ó╫ñ╫¿╫פ' -> ╫í╫£╫ó ╫פ╫₧╫¢╫ש╫£ ╫₧╫¿╫¢╫ש╫ס╫ש╫¥ ╫ס╫¿╫ש╫¢╫ץ╫צ ╫פ╫₧╫¬╫נ╫ש╫¥ ╫£╫¢╫¿╫ש╫ש╫פ
  [123619] '╫ó╫ñ╫¿╫פ' -> ╫פ╫¬╫á╫ק╫£╫ץ╫¬ ╫ס╫₧╫ץ╫ó╫ª╫פ ╫פ╫נ╫צ╫ץ╫¿╫ש╫¬ ╫₧╫ר╫פ ╫ס╫á╫ש╫₧╫ש╫ƒ
  [123603] '╫ó╫ª╫¿╫¬' -> ╫ñ╫ץ╫á╫º╫ª╫ש╫פ ╫₧╫¬╫₧╫ר╫ש╫¬ ╫⌐╫í╫ש╫₧╫á╫פ ╫פ╫ץ╫נ ╫í╫ש╫₧╫ƒ ╫º╫¿╫ש╫נ╫פ
  [123587] '╫ó╫º╫¿╫ס' -> ╫ס╫ó╫£ ╫ק╫ש╫ש╫¥, ╫ס╫נ╫á╫ע╫£╫ש╫¬ Scorpion
  [123400] '╫ó╫¬╫ש╫ף' -> ╫פ╫ק╫£╫º ╫⌐╫£ ╫º╫ץ ╫פ╫צ╫₧╫ƒ ╫⌐╫ó╫ף╫ש╫ש╫ƒ ╫£╫נ ╫º╫¿╫פ
  [123286] '╫ñ╫ע' -> ╫¬╫ש╫á╫ץ╫º ╫⌐╫á╫ץ╫£╫ף ╫£╫ñ╫á╫ש ╫⌐╫₧╫£╫נ╫ץ ╫£╫פ╫¿╫ש╫ץ╫ƒ ╫⌐╫£╫ץ╫⌐╫ש╫¥ ╫ץ╫⌐╫ס╫ó╫פ ╫⌐╫ס╫ץ╫ó╫ץ╫¬
  [123724] '╫ñ╫ף╫פ' -> ╫₧╫נ╫¢╫£ ╫פ╫ץ╫ף╫ש
  [123491] '╫ñ╫ץ╫£╫ש╫ƒ' -> ╫¿╫ñ╫ץ╫ס╫£╫ש╫º╫¬ ╫ñ╓╝╫ץ╓╣╫£╓┤╫ש╫ƒ, ╫₧╫ף╫ש╫á╫פ ╫ס╫₧╫¿╫¢╫צ ╫נ╫ש╫¿╫ץ╫ñ╫פ
  [123492] '╫ñ╫ץ╫£╫ש╫ƒ' -> ╫₧╫ף╫ש╫á╫פ ╫ס╫₧╫¿╫¢╫צ ╫נ╫ש╫¿╫ץ╫ñ╫פ
  [123287] '╫ñ╫ר' -> ╫ó╫₧╫ף╫פ ╫ס╫⌐╫ק╫₧╫ר
  [123288] '╫ñ╫ר' -> ╫₧╫¢╫¬╫⌐ ╫ñ╫ע╫ש╫ó╫פ ╫⌐╫º╫¿╫ץ╫ש ╫ó╫£ ╫⌐╫₧╫ץ ╫⌐╫£ ╫נ╫ñ╫á╫נ╫í╫ש ╫ñ╫ר
  [123500] '╫ñ╫ר╫ש╫⌐' -> ╫¢╫£╫ש ╫ó╫ס╫ץ╫ף╫פ
  [123722] '╫ñ╫ש╫ע╫ץ╫¥' -> ╫₧╫ס╫á╫פ ╫נ╫¿╫ó╫ש, ╫פ╫₧╫⌐╫₧╫⌐ ╫£╫¬╫₧╫ש╫¢╫¬ ╫ס╫á╫ש ╫נ╫ף╫¥ ╫ץ╫ª╫ש╫ץ╫ף ╫¢╫ף╫ש ╫£╫ס╫á╫ץ╫¬ ╫נ╫ץ ╫£╫⌐╫ñ╫Ñ ╫₧╫ס╫á╫ש╫¥ ╫ע╫ף╫ץ╫£╫ש╫¥ ╫ש╫ץ╫¬╫¿
  [123748] '╫ñ╫ש╫£╫ץ' -> ╫ף╫ú ╫ס╫ª╫º ╫₧╫¿╫ץ╫ף╫ף
  [123671] '╫ñ╫ש╫£╫ש' -> ╫⌐╫£╫ץ╫ק╫ץ╫¬ ╫ק╫£╫ס╫ץ╫á╫ש╫ץ╫¬ ╫º╫ª╫¿╫ץ╫¬ ╫ó╫£ ╫º╫¿╫ץ╫¥ ╫פ╫¬╫נ
  [123706] '╫ñ╫ש╫º╫פ' -> ╫₧╫ץ╫⌐╫ע ╫ס╫נ╫í╫£╫נ╫¥
  [123668] '╫ñ╫£╫ר' -> ╫¬╫ץ╫ª╫¿ ╫⌐╫£ ╫ñ╫ó╫ץ╫£╫¬ ╫₧╫ק╫⌐╫ס ╫נ╫ץ ╫₧╫¢╫⌐╫ש╫¿ ╫נ╫ץ╫ר╫ץ╫₧╫ר╫ש ╫נ╫ק╫¿
  [123669] '╫ñ╫£╫ש╫ר' -> ╫נ╫ף╫¥ ╫⌐╫á╫₧╫£╫ר ╫₧╫ס╫ש╫¬╫ץ ╫נ╫ץ ╫₧╫נ╫¿╫ª╫ץ ╫₧╫ק╫₧╫¬ ╫₧╫£╫ק╫₧╫פ ╫נ╫ץ ╫¿╫ף╫ש╫ñ╫פ
  [123524] '╫ñ╫á╫פ' -> ╫í╫ץ╫ע ╫⌐╫£ ╫ñ╫í╫ר╫פ
  [123387] '╫ñ╫í╫ק' -> ╫ק╫ע ╫ש╫פ╫ץ╫ף╫ש ╫₧╫º╫¿╫נ╫ש
  [123673] '╫ñ╫¿╫ף' -> ╫ס╫ó╫£ ╫ק╫ש╫ש╫¥, ╫ס╫ƒ-╫¢╫£╫נ╫ש╫ש╫¥ ╫⌐╫£ ╫צ╫ש╫ץ╫ץ╫ע ╫ק╫₧╫ץ╫¿ ╫ó╫¥ ╫í╫ץ╫í╫פ
  [123513] '╫ñ╫¿╫ק' -> ╫נ╫ש╫ס╫¿ ╫¿╫ס╫ש╫ש╫פ ╫פ╫º╫ש╫ש╫¥ ╫ס╫ª╫₧╫ק╫ש╫¥ ╫₧╫¢╫ץ╫í╫ש-╫צ╫¿╫ó
  [123581] '╫ñ╫¿╫¢╫¬' -> ╫₧╫ק╫£╫פ ╫¬╫ץ╫¿╫⌐╫¬╫ש╫¬
  [123462] '╫ñ╫¿╫í' -> (╫₧╫ש╫£╫ץ╫£╫ש╫¬: ╫ק╫ª╫ש) ╫₧╫ש╫ף╫¬ ╫á╫ñ╫ק ╫ס╫₧╫⌐╫á╫פ ╫ץ╫ס╫¬╫£╫₧╫ץ╫ף
  [123635] '╫ñ╫¿╫ó╫פ' -> ╫¬╫ץ╫נ╫¿╫¥ ╫⌐╫£ ╫⌐╫£╫ש╫ר╫ש ╫₧╫ª╫¿╫ש╫¥ ╫פ╫ó╫¬╫ש╫º╫פ
  [123289] '╫ª╫ס' -> ╫ס╫ó╫£ ╫ק╫ש╫ש╫¥ ╫₧╫º╫ס╫ץ╫ª╫¬ ╫פ╫צ╫ץ╫ק╫£╫ש╫¥ ╫ס╫ó╫£ ╫⌐╫¿╫ש╫ץ╫ƒ ╫ó╫£ ╫ע╫ס╫ץ
  [123290] '╫ª╫ע' -> ╫₧╫í╫ת ╫₧╫ק╫⌐╫ס
  [123437] '╫ª╫ף╫ץ╫º' -> ╫¢╫פ╫ƒ ╫₧╫ש╫₧╫ש ╫ס╫ש╫¬ ╫פ╫₧╫º╫ף╫⌐ ╫פ╫¿╫נ╫⌐╫ץ╫ƒ
  [123527] '╫ª╫ץ╫₧╫¬' -> ╫₧╫ñ╫ע╫⌐ ╫ס╫ש╫ƒ ╫⌐╫¬╫ש ╫ף╫¿╫¢╫ש╫¥ ╫נ╫ץ ╫ש╫ץ╫¬╫¿
  [123490] '╫ª╫£╫ó╫ץ╫¬' -> ╫¿╫¢╫ש╫ס ╫₧╫¿╫¢╫צ╫ש ╫⌐╫£ ╫פ╫⌐╫£╫ף ╫ס╫נ╫ף╫¥ ╫ץ╫ס╫ס╫ó╫£╫ש ╫ק╫ש╫ש╫¥ ╫á╫ץ╫í╫ñ╫ש╫¥
  [123362] '╫ª╫¿╫ó╫¬' -> ╫₧╫ק╫£╫פ ╫צ╫ש╫פ╫ץ╫₧╫ש╫¬ ╫º╫⌐╫פ
  [123267] '╫º' -> ╫פ╫נ╫ץ╫¬ ╫פ╫¬╫⌐╫ó-╫ó╫⌐╫¿╫פ ╫ס╫נ╫£╫ñ╫ס╫ש╫¬ ╫פ╫ó╫ס╫¿╫ש
  [123268] '╫º' -> ╫פ╫נ╫ץ╫¬ ╫º╫ץ"╫ú ╫ס╫נ╫£╫ñ╫ס╫ש╫¬ ╫פ╫ó╫ס╫¿╫ש
  [123338] '╫º╫ס╫£╫פ' -> ╫צ╫¿╫¥ ╫ס╫₧╫ש╫í╫ר╫ש╫º╫פ ╫פ╫ש╫פ╫ץ╫ף╫ש╫¬
  [123339] '╫º╫ס╫£╫פ' -> ╫¬╫ץ╫¿╫¬ ╫פ╫í╫ץ╫ף ╫פ╫ש╫פ╫ץ╫ף╫ש╫¬
  [123442] '╫º╫ץ╫ף╫⌐' -> ╫פ╫ק╫£╫º ╫ס╫₧╫⌐╫¢╫ƒ ╫ץ╫ס╫ס╫ש╫¬ ╫פ╫₧╫º╫ף╫⌐ ╫⌐╫ס╫ש╫ƒ ╫פ╫נ╫ץ╫£╫¥ ╫£╫ס╫ש╫ƒ ╫º╫ץ╫ף╫⌐ ╫פ╫º╫ץ╫ף╫⌐╫ש╫¥
  [123580] '╫º╫ץ╫£╫ר' -> ╫ק╫ס╫¿╫פ ╫נ╫₧╫¿╫ש╫º╫נ╫ש╫¬ ╫£╫ש╫ש╫ª╫ץ╫¿ ╫נ╫º╫ף╫ק╫ש╫¥ ╫ץ╫á╫⌐╫º ╫ק╫¥
  [123356] '╫º╫ץ╫á╫פ' -> ╫º╫ץ╫₧╫ץ╫á╫פ ╫ס╫º╫£╫ף╫ץ╫á╫ש╫פ ╫פ╫ק╫ף╫⌐╫פ, ╫נ╫ק╫¬ ╫₧╫₧╫ק╫ץ╫צ╫ץ╫¬ ╫ª╫¿╫ñ╫¬ ╫₧╫ó╫ס╫¿ ╫£╫ש╫¥ ╫⌐╫ס╫נ╫ץ╫º╫ש╫ש╫á╫ץ╫í ╫פ╫⌐╫º╫ר
  [123502] '╫º╫ץ╫ñ╫נ' -> ╫נ╫ץ╫¬ ╫º╫ף╫ץ╫₧╫פ ╫ס╫נ╫£╫ñ╫ס╫ש╫¬ ╫פ╫ש╫ץ╫ץ╫á╫ש
  [123512] '╫º╫ר╫á╫ש╫ץ╫¬' -> ╫₧╫⌐╫ñ╫ק╫פ ╫⌐╫£ ╫ª╫₧╫ק╫ש╫¥
  [123291] '╫º╫ש' -> ╫í╫ץ╫ע ╫⌐╫£ ╫נ╫ש ╫º╫ר╫ƒ ╫ס╫נ╫צ╫ץ╫¿╫ש╫¥ ╫ó╫¥ ╫נ╫º╫£╫ש╫¥ ╫ר╫¿╫ץ╫ñ╫ש
  [123662] '╫º╫ש╫ף╫ץ╫⌐' -> ╫ס╫¿╫¢╫פ ╫פ╫á╫נ╫₧╫¿╫¬ ╫ó╫£ ╫פ╫ש╫ש╫ƒ
  [123304] '╫º╫ש╫ף╫ץ╫⌐╫ש╫ƒ' -> ╫פ╫⌐╫£╫ס ╫ס╫ץ ╫ק╫£╫פ ╫פ╫צ╫ש╫º╫פ ╫פ╫פ╫£╫¢╫¬╫ש╫¬ ╫ס╫ש╫ƒ ╫פ╫נ╫⌐╫פ ╫£╫ס╫ó╫£╫פ, ╫ץ╫ק╫£╫פ ╫ó╫£╫ש╫פ ╫נ╫ש╫í╫ץ╫¿ ╫נ╫⌐╫¬ ╫נ╫ש╫⌐ ╫⌐╫¢╫ף╫ש ╫£╫פ╫¬╫ש╫¿╫ץ ╫ש╫⌐ ╫ª╫ץ╫¿╫ת ╫ס╫ע╫ר, ╫נ╫ת ╫פ╫¥ ╫ó╫ף╫ש
  [123755] '╫º╫ש╫ר╫פ' -> ╫¿╫ץ╫ס╫ó ╫ס╫ר╫ץ╫º╫ש╫ץ
  [123536] '╫º╫ש╫í╫¿' -> ╫ס╫⌐╫ñ╫ץ╫¬ ╫נ╫ש╫¿╫ץ╫ñ╫נ╫ש╫ץ╫¬ ╫ע╫¥ ╫נ╫ñ╫₧╫¿╫ץ╫¿ (Emperor), ╫₧╫ס╫ץ╫í╫í ╫ó╫£ ╫פ╫¬╫ץ╫נ╫¿ ╫פ╫¿╫ץ╫₧╫ש ╫£╫º╫ש╫í╫¿
  [123537] '╫º╫ש╫í╫¿' -> ╫¬╫ץ╫נ╫¿ ╫£╫⌐╫£╫ש╫ר ╫נ╫ש╫₧╫ñ╫¿╫ש╫פ
  [123719] '╫º╫ש╫¿╫ש' -> ╫ש╫ק╫ש╫ף╫¬ ╫₧╫ש╫ף╫פ ╫£╫¿╫ף╫ש╫ץ╫נ╫º╫ר╫ש╫ס╫ש╫ץ╫¬
  [123293] '╫º╫£╫ר' -> ╫¢╫£╫£ ╫פ╫₧╫ש╫ף╫ó ╫פ╫₧╫ץ╫צ╫ƒ ╫ס╫₧╫ק╫⌐╫ס ╫ף╫¿╫ת ╫נ╫₧╫ª╫ó╫ש ╫פ╫צ╫á╫¬ ╫פ╫á╫¬╫ץ╫á╫ש╫¥
  [123714] '╫º╫ƒ' -> ╫₧╫ó╫ש╫ƒ ╫¢╫ץ╫ת ╫פ╫á╫ס╫á╫פ ╫ó╫£ ╫ש╫ף╫ש ╫ó╫ץ╫ñ╫ץ╫¬, ╫ף╫ץ-╫ק╫ש╫ש╫¥ ╫ץ╫ק╫¿╫º╫ש╫¥ ╫₧╫í╫ץ╫ש╫₧╫ש╫¥ ╫£╫₧╫ר╫¿╫¬ ╫⌐╫₧╫ש╫¿╫פ ╫ó╫£ ╫ס╫ש╫ª╫ש╫פ╫¥ ╫ץ╫ó╫£ ╫ª╫נ╫ª╫נ╫ש╫פ╫¥
  [123715] '╫º╫ƒ' -> ╫¢╫ץ╫ת ╫פ╫á╫ס╫á╫פ ╫ó╫£ ╫ש╫ף╫ש ╫₧╫ר╫ש╫£╫ש-╫ס╫ש╫ª╫ש╫¥ ╫£╫₧╫ר╫¿╫¬ ╫⌐╫₧╫ש╫¿╫פ ╫ó╫£ ╫ס╫ש╫ª╫ש╫פ╫¥ ╫ץ╫ª╫נ╫ª╫נ╫ש╫פ╫¥
  [123306] '╫º╫í' -> ╫פ╫₧╫ף╫¿╫ש╫ת ╫פ╫¿╫ץ╫ק╫á╫ש, ╫¢╫פ╫ƒ ╫נ╫ץ ╫¿╫ס, ╫ס╫ש╫פ╫ף╫ץ╫¬ ╫נ╫¬╫ש╫ץ╫ñ╫ש╫פ
  [123307] '╫º╫í' -> ╫פ╫í╫₧╫¢╫ץ╫¬ ╫פ╫ף╫¬╫ש╫¬ ╫פ╫¿╫נ╫⌐╫ש╫¬ ╫ס╫ס╫ש╫¬╫נ ╫ש╫⌐╫¿╫נ╫£
  [123529] '╫º╫ª╫ש╫ƒ' -> ╫ס╫ó╫£ ╫ף╫¿╫ע╫פ ╫ñ╫ש╫º╫ץ╫ף╫ש╫¬ ╫ס╫ע╫ץ╫ú ╫ס╫ó╫£ ╫פ╫ש╫¿╫¿╫¢╫ש╫פ ╫ñ╫ש╫º╫ץ╫ף╫ש╫¬
  [123336] '╫º╫¿╫ס╫ƒ' -> ╫ס╫¬╫ץ╫¿╫פ, ╫⌐╫₧╫º╫¿╫ש╫ס╫ש╫¥ ╫ס╫ס╫ש╫¬ ╫פ╫₧╫º╫ף╫⌐.
  [123453] '╫º╫¿╫á╫ש╫¥' -> ╫ó╫¥ ╫נ╫ש╫¿╫ץ╫ñ╫נ╫ש ╫º╫ף╫ץ╫¥
  [123448] '╫º╫⌐╫º╫⌐╫¬' -> ╫פ╫⌐╫¿╫פ ╫₧╫¿╫ץ╫ס╫פ ╫₧╫ף╫ש ╫⌐╫£ ╫¬╫נ╫ש ╫ó╫ץ╫¿ ╫₧╫¬╫ש╫¥ ╫₧╫פ╫º╫¿╫º╫ñ╫¬ ╫ץ╫£╫ó╫ש╫¬╫ש╫¥ ╫ע╫¥ ╫₧╫נ╫צ╫ץ╫¿ ╫פ╫צ╫º╫ƒ
  [123256] '╫¿' -> ╫פ╫נ╫ץ╫¬ ╫פ╫ó╫ס╫¿╫ש╫¬ ╫¿╫ש"╫⌐
  [123601] '╫¿╫נ╫ש╫ש╫פ' -> ╫נ╫ק╫ף ╫₧╫ק╫₧╫⌐╫¬ ╫פ╫ק╫ץ╫⌐╫ש╫¥.
  [123318] '╫¿╫ס╫ש╫á╫נ' -> ╫נ╫₧╫ץ╫¿╫נ ╫ס╫ס╫£╫ש, ╫ק╫ס╫¿╫ץ ╫⌐╫£ ╫¿╫ס ╫נ╫⌐╫ש
  [123452] '╫¿╫ס╫ש╫á╫ץ' -> ╫¢╫ש╫á╫ץ╫ש ╫£╫¿╫ס ╫ץ╫₧╫ץ╫¿╫פ ╫ף╫¿╫ת ╫⌐╫£ ╫º╫ס╫ץ╫ª╫פ
  [123375] '╫¿╫ס╫ƒ' -> ╫¬╫ץ╫נ╫¿╫ץ ╫⌐╫£ ╫á╫⌐╫ש╫נ ╫פ╫í╫á╫פ╫ף╫¿╫ש╫ƒ ╫ס╫¬╫º╫ץ╫ñ╫¬ ╫פ╫¬╫£╫₧╫ץ╫ף
  [123725] '╫¿╫פ' -> ╫פ╫¬╫ץ ╫פ╫⌐╫á╫ש
  [123260] '╫¿╫ץ' -> ╫נ╫ץ╫¬ ╫ס╫נ╫£╫ñ╫ס╫ש╫¬ ╫פ╫ש╫ץ╫ץ╫á╫ש
  [123261] '╫¿╫ץ' -> ╫ף╫₧╫ץ╫¬ ╫º╫á╫ע╫ץ╫¿╫ץ ╫ª╫ó╫ש╫¿ ╫₧╫í╫ñ╫¿╫ש "╫ñ╫ץ ╫פ╫ף╫ס"
  [123435] '╫¿╫ץ╫נ╫פ' -> ╫ó╫ש╫ש╫¿╫פ ╫ס╫ª╫¿╫ñ╫¬
  [123414] '╫¿╫ץ╫ס╫פ' -> ╫í╫ץ╫ע ╫⌐╫£ ╫¢╫£╫ש ╫ש╫¿╫ש╫ש╫פ
  [123415] '╫¿╫ץ╫ס╫פ' -> ╫¢╫ץ╫ק╫£╫פ, ╫ק╫ץ╫₧╫¿ ╫£╫₧╫ש╫£╫ץ╫ש ╫₧╫ש╫⌐╫º╫ש╫¥
  [123707] '╫¿╫ץ╫₧╫ק' -> ╫ñ╫ש╫º╫פ ╫ס╫£╫ץ╫ó╫צ╫ש╫¬
  [123708] '╫¿╫ץ╫₧╫ק' -> ╫¢╫£╫ש ╫á╫⌐╫º ╫₧╫ק╫ץ╫ף╫ף ╫פ╫₧╫⌐╫₧╫⌐ ╫£╫£╫ק╫ש╫₧╫¬ ╫ק╫ש╫£ ╫¿╫ע╫£╫ש╫¥
  [123609] '╫¿╫ץ╫⌐' -> ╫ª╫₧╫ק ╫₧╫₧╫⌐╫ñ╫ק╫¬ ╫פ╫í╫ץ╫¢╫¢╫ש╫ש╫¥
  [123515] '╫¿╫ק╫£' -> ╫נ╫ק╫¬ ╫₧╫נ╫¿╫ס╫ó ╫פ╫נ╫₧╫פ╫ץ╫¬ ╫ס╫₧╫º╫¿╫נ.
  [123460] '╫¿╫ש╫נ╫פ' -> ╫נ╫ש╫ס╫¿ ╫ס╫ע╫ץ╫ñ╫¥ ╫⌐╫£ ╫¿╫ץ╫ס ╫ס╫ó╫£╫ש ╫פ╫ק╫ץ╫£╫ש╫ץ╫¬.
  [123582] '╫¿╫ש╫ס╫פ' -> ╫₧╫נ╫¢╫£ ╫₧╫ñ╫ש╫¿╫ץ╫¬ ╫נ╫ץ ╫ש╫¿╫º╫ץ╫¬ ╫פ╫₧╫ס╫ץ╫⌐╫£╫ש╫¥ ╫ó╫¥ ╫í╫ץ╫¢╫¿
  [123583] '╫¿╫ש╫ס╫פ' -> ╫נ╫ש╫⌐╫פ ╫ª╫ó╫ש╫¿╫פ
  [123726] '╫¿╫ש╫¥' -> ╫₧╫ץ╫⌐╫ע ╫₧╫⌐╫ñ╫ר╫ש ╫ס╫¬╫ק╫ץ╫¥ ╫פ╫á╫ף╫£"╫ƒ ╫ס╫נ╫ש╫₧╫ñ╫¿╫ש╫פ ╫פ╫נ╫¬╫ש╫ץ╫ñ╫ש╫¬
  [123482] '╫¿╫₧╫צ' -> ╫ס╫₧╫ש╫í╫ר╫ש╫º╫פ ╫ש╫פ╫ץ╫ף╫ש╫¬, ╫ñ╫¿╫⌐╫á╫ץ╫¬ ╫ר╫ש╫ñ╫ץ╫£╫ץ╫ע╫ש╫¬ ╫⌐╫נ╫ש╫á╫פ ╫₧╫º╫ש╫⌐╫פ ╫₧╫¢╫¬╫ץ╫ס╫ש╫¥ ╫ó╫£ ╫¢╫¬╫ץ╫ס╫ש╫¥ ╫נ╫£╫נ ╫₧╫₧╫נ╫ץ╫¿╫ó ╫נ╫ק╫ף ╫ó╫£ ╫₧╫נ╫ץ╫¿╫ó ╫נ╫ק╫¿
  [123750] '╫¿╫ª' -> ╫₧╫ñ╫£╫ע╫¬ ╫⌐╫₧╫נ╫£ ╫ש╫⌐╫¿╫נ╫£╫ש╫¬ ╫⌐╫ñ╫ó╫£╫פ ╫₧╫⌐╫á╫ץ╫¬ ╫פ-70 ╫ó╫ף ╫⌐╫á╫ץ╫¬ ╫פ-90.
  [123423] '╫⌐╫ף╫¿╫פ' -> ╫í╫ץ╫ע ╫⌐╫£ ╫¿╫ק╫ץ╫ס
  [123508] '╫⌐╫ף╫¿╫ƒ' -> ╫á╫º╫¿╫נ ╫ע╫¥ ╫⌐╫ף╫¿, ╫נ╫ף╫¥ ╫פ╫ó╫ץ╫í╫º ╫ס╫⌐╫ש╫ף╫ץ╫¿
  [123317] '╫⌐╫ץ╫ק╫ר' -> ╫ס╫ש╫פ╫ף╫ץ╫¬, ╫נ╫ף╫¥ ╫פ╫ó╫ץ╫í╫º ╫ס╫⌐╫ק╫ש╫ר╫פ
  [123530] '╫⌐╫ץ╫ר╫¿' -> ╫נ╫ף╫¥ ╫פ╫ó╫ץ╫ס╫ף ╫ס╫₧╫⌐╫ר╫¿╫פ, ╫⌐╫¬╫ñ╫º╫ש╫ף╫ץ ╫£╫ש╫ש╫⌐╫¥, ╫ש╫⌐╫ש╫¿╫ץ╫¬ ╫נ╫ץ ╫ס╫ó╫º╫ש╫ñ╫ש╫ƒ, ╫נ╫ק╫ף ╫נ╫ץ ╫ש╫ץ╫¬╫¿ ╫₧╫ש╫ó╫ף╫ש╫פ ╫פ╫₧╫¿╫¢╫צ╫ש╫ש╫¥ ╫⌐╫£ ╫פ╫₧╫⌐╫ר╫¿╫פ
  [123485] '╫⌐╫ץ╫₧╫ƒ' -> ╫ק╫£╫º ╫₧╫º╫ס╫ץ╫ª╫¬ ╫פ╫£╫ש╫ñ╫ש╫ף╫ש╫ש╫¥, ╫ס╫ó╫ש╫º╫¿ ╫ר╫¿╫ש╫ע╫£╫ש╫ª╫¿╫ש╫ף╫ש╫¥
  [123479] '╫⌐╫ץ╫¬╫ñ╫ץ╫¬' -> ╫פ╫¬╫נ╫ע╫ף╫ץ╫¬ ╫₧╫⌐╫ñ╫ר╫ש╫¬ ╫£╫⌐╫¥ ╫פ╫ñ╫º╫¬ ╫¿╫ץ╫ץ╫ק╫ש╫¥
  [123444] '╫⌐╫ק' -> ╫ס╫₧╫⌐╫ק╫º ╫פ╫⌐╫ק╫₧╫ר (╫ץ╫ס╫₧╫⌐╫ק╫º╫ש ╫£╫ץ╫ק ╫á╫ץ╫í╫ñ╫ש╫¥): ╫₧╫ª╫ס ╫⌐╫£ ╫נ╫ש╫ץ╫¥ ╫ó╫£ ╫פ╫₧╫£╫ת
  [123319] '╫⌐╫ק╫ש╫ר╫פ' -> ╫פ╫í╫¿╫¬ ╫¿╫נ╫⌐ ╫⌐╫£ ╫ס╫ó╫£ ╫ק╫ש╫ש╫¥ ╫¢╫ק╫£╫º ╫₧╫¬╫פ╫£╫ש╫ת ╫פ╫¢╫á╫¬ ╫₧╫צ╫ץ╫ƒ
  [123320] '╫⌐╫ק╫ש╫ר╫פ' -> ╫פ╫¿╫ש╫ע╫¬ ╫ס╫ó╫£ ╫ק╫ש╫ש╫¥ ╫ס╫₧╫ר╫¿╫פ ╫£╫פ╫¢╫ש╫á╫ץ ╫¢╫ס╫⌐╫¿ ╫£╫₧╫נ╫¢╫£ ╫נ╫ף╫¥
  [123720] '╫⌐╫ק╫ש╫ש╫ƒ' -> ╫נ╫ף╫¥ ╫פ╫ó╫ץ╫í╫º ╫ס╫⌐╫ק╫ש╫ש╫פ
  [123664] '╫⌐╫ק╫¿╫ש╫¬' -> ╫ש╫ץ╫₧╫ץ╫ƒ ╫ק╫¿╫ף╫ש ╫ף╫ש╫ע╫ש╫ר╫£╫ש ╫פ╫₧╫ץ╫ñ╫Ñ ╫ס╫ף╫ץ╫נ╫¿ ╫נ╫£╫º╫ר╫¿╫ץ╫á╫ש ╫פ╫ק╫£ ╫₧-2016
  [123548] '╫⌐╫ש╫ק' -> ╫ª╫ץ╫¿╫פ ╫⌐╫£ ╫ª╫ץ╫₧╫ק
  [123549] '╫⌐╫ש╫ק' -> ╫í╫ץ╫£╫£╫¬ ╫ó╫ñ╫¿ ╫₧╫£╫נ╫¢╫ץ╫¬╫ש╫¬ ╫פ╫₧╫ץ╫º╫₧╫¬ ╫ס╫נ╫צ╫ץ╫¿╫ש╫¥ ╫ק╫ª╫ש-╫₧╫ף╫ס╫¿╫ש╫ש╫¥ ╫£╫נ╫ץ╫¿╫ת ╫₧╫ף╫¿╫ץ╫ƒ, ╫ס╫ף╫ץ╫₧╫פ ╫£╫ר╫¿╫í╫פ
  [123577] '╫⌐╫ש╫¿╫פ' -> ╫ש╫ª╫ש╫¿╫¬ ╫נ╫₧╫á╫ץ╫¬ ╫ר╫º╫í╫ר╫ץ╫נ╫£╫ש╫¬ ╫⌐╫ס╫פ ╫á╫ó╫⌐╫פ ╫⌐╫ש╫₧╫ץ╫⌐ ╫ס╫¬╫¢╫ץ╫á╫ץ╫¬╫ש╫פ ╫פ╫נ╫í╫¬╫ר╫ש╫ץ╫¬ ╫⌐╫£ ╫פ╫⌐╫ñ╫פ ╫ס╫á╫ץ╫í╫ú ╫£╫₧╫⌐╫₧╫ó╫ץ╫¬ ╫פ╫₧╫ש╫£╫ץ╫£╫ש╫¬ ╫נ╫ץ ╫ס╫₧╫º╫ץ╫₧╫פ. ╫ש╫ª
  [123578] '╫⌐╫ש╫¿╫פ' -> ╫í╫ץ╫ע╫פ ╫í╫ñ╫¿╫ץ╫¬╫ש╫¬
  [123688] '╫⌐╫¢╫ק╫פ' -> ╫¬╫ץ╫ª╫¿╫¬ ╫ק╫º╫£╫נ╫ש╫¬ ╫⌐╫á╫⌐╫¢╫ק╫פ ╫ס╫₧╫º╫ץ╫¥ ╫ע╫ש╫ף╫ץ╫£╫פ ╫ץ╫פ╫¬╫ץ╫¿╫פ ╫₧╫ª╫ץ╫ץ╫פ ╫£╫פ╫⌐╫נ╫ש╫¿╫פ ╫£╫ó╫á╫ש╫ש╫¥
  [123424] '╫⌐╫£╫פ' -> ╫נ╫ש╫⌐╫ש╫ץ╫¬ ╫₧╫פ╫¬╫á"╫ת
  [123753] '╫⌐╫£╫ץ╫₧╫ש' -> ╫₧╫ץ╫ó╫ª╫פ ╫₧╫º╫ץ╫₧╫ש╫¬ ╫ס╫₧╫ק╫ץ╫צ ╫פ╫ª╫ñ╫ץ╫ƒ ╫ס╫ש╫⌐╫¿╫נ╫£
  [123447] '╫⌐╫£╫ש╫ץ' -> ╫₧╫ש╫ƒ ╫⌐╫£ ╫ó╫ץ╫ú
  [123494] '╫⌐╫₧╫£╫פ' -> ╫ñ╫¿╫ש╫ר ╫£╫ס╫ץ╫⌐
  [123495] '╫⌐╫₧╫£╫פ' -> ╫ñ╫¿╫ש╫ר ╫£╫ס╫ץ╫⌐ ╫ס╫ó╫£ ╫ק╫£╫º ╫נ╫ק╫ף ╫פ╫₧╫¢╫í╫פ ╫נ╫¬ ╫פ╫ע╫ץ ╫ץ╫פ╫¿╫ע╫£╫ש╫ש╫¥
  [123351] '╫⌐╫₧╫ó╫ץ╫ƒ' -> ╫ס╫á╫ץ ╫פ╫⌐╫á╫ש ╫⌐╫£ ╫ש╫ó╫º╫ס
  [123413] '╫⌐╫ƒ' -> ╫נ╫ש╫ס╫¿ ╫ס╫ñ╫פ ╫פ╫₧╫⌐╫₧╫⌐ ╫£╫ק╫ש╫¬╫ץ╫ת ╫ץ╫£╫ó╫ש╫í╫פ
  [123747] '╫⌐╫á╫ש╫ש╫¥' -> ╫⌐╫ש╫¿ ╫⌐╫£ ╫⌐╫£╫₧╫פ ╫נ╫¿╫ª╫ש ╫ץ╫¿╫ש╫ר╫פ
  [123553] '╫⌐╫á╫ש╫¿' -> ╫º╫ש╫ס╫ץ╫Ñ ╫₧╫¬╫á╫ץ╫ó╫¬ ╫פ╫º╫ש╫ס╫ץ╫Ñ ╫פ╫נ╫¿╫ª╫ש ╫ס╫נ╫ª╫ס╫ó ╫פ╫ע╫£╫ש╫£
  [123695] '╫⌐╫¿╫ש╫ף' -> ╫º╫ש╫ס╫ץ╫Ñ ╫ס╫ó╫₧╫º ╫ש╫צ╫¿╫ó╫נ╫£
  [123552] '╫⌐╫¿╫ש╫ץ╫ƒ' -> ╫⌐╫¿╫ש╫ץ╫ƒ ╫£╫נ╫ף╫¥ ╫⌐╫á╫ץ╫ó╫ף ╫£╫í╫ñ╫ץ╫ע ╫נ╫¬ ╫פ╫ñ╫ע╫ש╫ó╫ץ╫¬ ╫ס╫º╫¿╫ס.
  [123679] '╫¬╫ס╫£╫ש╫ƒ' -> ╫ק╫ץ╫₧╫¿ ╫פ╫₧╫ץ╫í╫ú ╫£╫₧╫צ╫ץ╫ƒ ╫£╫⌐╫¥ ╫⌐╫ש╫ñ╫ץ╫¿ ╫ר╫ó╫₧╫ץ.
  [123429] '╫¬╫ץ╫ף╫פ' -> ╫₧╫ש╫£╫פ ╫£╫ª╫ש╫ץ╫ƒ ╫פ╫¢╫¿╫¬ ╫ר╫ץ╫ס╫פ.
  [123586] '╫¬╫ץ╫£╫ó╫ש╫¥' -> ╫ס╫ó╫£╫ש ╫ק╫ש╫ש╫¥ ╫ק╫í╫¿╫ש ╫ק╫ץ╫£╫ש╫ץ╫¬ ╫ס╫º╫ס╫ץ╫ª╫¬ ╫¿╫ס ╫¬╫נ╫ש╫ש╫¥ ╫נ╫₧╫ש╫¬╫ש╫ש╫¥
  [123584] '╫¬╫ץ╫£╫ó╫¬' -> ╫ס╫ó╫£ ╫ק╫ש╫ש╫¥ ╫ק╫í╫¿ ╫ק╫ץ╫£╫ש╫ץ╫¬
  [123613] '╫¬╫¢╫£╫¬' -> ╫ª╫ס╫ó ╫ñ╫í╫ר╫£ ╫פ╫á╫ע╫צ╫¿ ╫₧╫פ╫ª╫ס╫ó ╫פ╫¢╫ק╫ץ╫£
  [123383] '╫¬╫£╫₧╫ץ╫ף' -> ╫ק╫ש╫ס╫ץ╫¿ ╫º╫ץ╫£╫º╫ר╫ש╫ס╫ש, ╫נ╫⌐╫¿ ╫₧╫í╫ץ╫¢╫₧╫¬ ╫ס╫ץ ╫פ╫ע╫ץ╫¬╫¥ ╫פ╫פ╫£╫¢╫¬╫ש╫¬ ╫⌐╫£ ╫פ╫נ╫₧╫ץ╫¿╫נ╫ש╫¥ - ╫ק╫¢╫₧╫ש ╫ש╫⌐╫¿╫נ╫£ ╫ס╫¬╫º╫ץ╫ñ╫פ ╫⌐╫£╫נ╫ק╫¿ ╫ק╫¬╫ש╫₧╫¬ ╫פ╫₧╫⌐╫á╫פ (╫פ╫₧╫נ╫פ 
  [123676] '╫¬╫₧╫פ' -> ╫¿╫ó╫ש╫ץ╫ƒ ╫₧╫¿╫¢╫צ╫ש ╫פ╫á╫₧╫ª╫נ ╫ס╫ס╫í╫ש╫í ╫ש╫ª╫ש╫¿╫פ ╫נ╫₧╫á╫ץ╫¬╫ש╫¬
  [123677] '╫¬╫₧╫פ' -> ╫á╫ץ╫⌐╫נ ╫נ╫ץ ╫¿╫ó╫ש╫ץ╫ƒ ╫₧╫¿╫¢╫צ╫ש ╫פ╫á╫₧╫ª╫נ ╫ס╫ס╫í╫ש╫í ╫ש╫ª╫ש╫¿╫פ ╫נ╫ץ╫₧╫á╫ץ╫¬╫ש╫¬
  [123531] '╫¬╫₧╫ץ╫צ' -> ╫פ╫ק╫ץ╫ף╫⌐ ╫פ╫ó╫⌐╫ש╫¿╫ש ╫ס╫£╫ץ╫ק ╫פ╫ó╫ס╫¿╫ש (╫₧╫¬╫⌐╫¿╫ש)
  [123585] '╫¬╫₧╫¿╫פ' -> ╫¬╫₧╫¿╫פ ╫£╫ó╫ש╫¬╫ש╫¥ ╫á╫¢╫¬╫ס ╫ר╫₧╫¿╫פ, ╫ó╫ש╫¿ ╫ó╫¿╫ס╫ש╫¬ ╫ס╫ע╫£╫ש╫£ ╫פ╫₧╫ó╫¿╫ס╫ש
  [123674] '╫¬╫á╫ץ╫¿' -> ╫₧╫¢╫⌐╫ש╫¿ ╫£╫ק╫ש╫₧╫ץ╫¥ ╫פ╫נ╫º╫£╫ש╫¥ ╫פ╫₧╫º╫ץ╫₧╫ש ╫נ╫ץ ╫£╫ק╫ש╫₧╫ץ╫¥ ╫₧╫צ╫ץ╫ƒ ╫נ╫ץ ╫ק╫ץ╫₧╫¿╫ש╫¥ ╫נ╫ק╫¿╫ש╫¥
  [123347] '╫¬╫ó╫¿╫ץ╫ס╫¬' -> ╫ס╫¢╫ש╫₧╫ש╫פ: ╫₧╫ó╫¿╫¢╫¬ ╫⌐╫£ ╫⌐╫á╫ש╫ש╫¥ ╫נ╫ץ ╫ש╫ץ╫¬╫¿ ╫ק╫ץ╫₧╫¿╫ש╫¥, ╫פ╫₧╫º╫ש╫ש╫₧╫ש╫¥ ╫ס╫ש╫á╫ש╫פ╫¥ ╫¿╫º ╫º╫⌐╫¿╫ש╫¥ ╫ס╫ש╫ƒ-╫₧╫ץ╫£╫º╫ץ╫£╫¿╫ש╫ש╫¥ (╫£╫פ╫ס╫ף╫ש╫£ ╫₧╫ס╫ש╫ƒ ╫נ╫ר╫ץ╫₧╫ש╫ש╫¥)
  [123623] '╫¬╫ñ╫ץ╫ק' -> ╫ó╫Ñ ╫ñ╫¿╫ש.
  [123372] '╫¬╫ñ╫ש╫£╫ש╫ƒ' -> ╫¬╫⌐╫₧╫ש╫⌐ ╫º╫ף╫ץ╫⌐╫פ ╫ש╫פ╫ץ╫ף╫ש
  [123374] '╫¬╫¿╫ץ╫₧╫פ' -> ╫á╫¬╫ש╫á╫¬ ╫¿╫¢╫ץ╫⌐ ╫נ╫ץ ╫¢╫í╫ú ╫ס╫נ╫ץ╫ñ╫ƒ ╫ץ╫ץ╫£╫á╫ר╫¿╫ש ╫£╫£╫נ ╫º╫ס╫£╫¬ ╫¬╫₧╫ץ╫¿╫פ. ╫ñ╫ó╫ץ╫£╫¬ ╫נ╫ש╫í╫ץ╫ú ╫¬╫¿╫ץ╫₧╫ץ╫¬ ╫á╫º╫¿╫נ╫¬ ╫פ╫¬╫¿╫₧╫פ.
  [123390] '╫¬╫¿╫á╫ע╫ץ╫£╫¬' -> ╫פ╫á╫º╫ס╫פ ╫⌐╫£ ╫¬╫¿╫á╫ע╫ץ╫£ ╫פ╫ס╫ש╫¬ Γאף ╫ó╫ץ╫ú
